a:hover {
	color: #666666;
}
body {
	color: #666666;
}
.header-bar {
	background-color: #ffffff;
}
nav ul li a,
.select-language ul li.active a {
	color: #000000;
}
.select-language ul li a {
	color: #cccccc;
}
.select-language ul li:before {
	color: #cccccc;
}
.responsive-mobile-menu ul li.menu-has-items > a:before {
	color: #666666;
}
.sub-menu-has-items:before {
	color: #666666 !important;
}
.listing-info > a {
	color: #666666;
}
.portfolio-items-filter.cl-chng .item-info h3 a {
	color: #000000;
}
.bg2 {
	background-image: url(../images/resources/bg_2.jpg);
}
.bg3 {
	background-image: url(http://via.placeholder.com/1920x647);
}
.choosing-que h3:before {
	background-color: #000000;
}
.spec-hd h2 {
	color: #000000;
}
.choosing-que h3 {
	color: #000000;
}
.choosing-que p {
	color: #333333;
}
.title-sm h3 {
	color: #000000;
}
.spec-text h3 {
	color: #000000;
}
.treding-new span {
	color: #666666;
}
.spec-text a {
	color: #000000;
}
.alert-danger {
	color: #000000;
}
.spec-text ul li a {
	color: #000000;
}
.specialization:hover .spec-text h3 {
	color: #ffa800;
}
.tr-news {
	background-color: #f3f3f3;
}
.alert-danger {
	background-color: #f3f3f3;
}
.treding-new p {
	color: #666;
}
.treding-new h3 a {
	color: #000;
}
.treding-new span a {
	color: #000;
}
.review-comment p {
	color: #000;
}
.review-comment h4 {
	color: #000;
}
.spec-text p {
	color: #666666;
} 
.wrapper {
	background-color: #ffffff;
}
.treding-new h5 {
	color: #666;
}
.review-comment span {
	color: #666;
}
.testimonial-slider .slick-next:hover::before,
.testimonial-slider .slick-prev:hover::before {
	color: #000;
}
.testimonial-slider .slick-prev::before,
.testimonial-slider .slick-next::before {
	color: #b6b6b6;
}
.select-language ul li a {
	color: #cccccc;
}
header.stick.sticky .hd_light {
	border-bottom: 1px solid rgba(102,102,102,0.2);
	background: #fff;
}
header.white.full.stick.sticky {
	background:#25292f;
}
header.white.full .select-language ul li.active a {color: #fff;}
nav ul ul li {
	background-color: #ffffff;
	border-bottom: 1px solid #e6e6e6;
}
.kons-construct h2 {
	color: #21211e;
}
.ms-overlay:before {
	background-image: url(../images/resources/masonary-bg2.png);
}
.hd_bar {
	background-color: #ffffff;
}
.kons-construct h4 {
	color: #21211e;
}
.main-construct-sec {
	background-color: #ffffff;
}
.cons-img img {
	border: 1px solid #bfbfbf;
}
.kn-title h3 {
	color: #000000;
}
.about-kons h4 {
	color: #000000;
}
p {
	color: #666666;
}
.our-projects-counter ul li h2 {
	color: #000000;
}
.srvc-icon > h3 {
	color: #000000;
}
.srvc-icon span {
	color: #999999;
}
.service-details {
	border: 1px solid #bfbfbf;
}
.rating-star h2 {
	color: #000000;
}
.trust-text h2 {
	color: #000000;
} 
.post-info li a,
.post-info li span {
	color: #666666;
}
.post-details > h3 a {
	color: #000000;
} 
.post-sm-sec {
	border-top: 1px solid #bfbfbf;
	border-right: 1px solid #bfbfbf;
	border-bottom: 1px solid #bfbfbf;
	border-left: 5px solid #ffa800;
}
.footer-style2 .footer-text h2 {
	color: #000000;
}
.footer-style2 .footer-text span {
	color: #000;
}
.footer-style2 {
	background-color: #eef1f4;
}
.bottom-strip {
	background-color: #ffffff;
}
.copyright-text.white p {
	color: #000000;
}
.social-links ul li a {
	color: #000000;
}
header.full nav ul li a {
	color: #fff;
}
header.full nav ul li a, header.full .select-language ul li a.active a {
	color: #fff;
}
header.full nav ul ul li a {
	color: #000;
}
.our-info h2 {
	color: #000000;
} 
.sm-title {
	color: #000000;
}
.our-features {
	background-color: #ffffff;
	border-right: 1px solid #d4d4d4;
	border-bottom: 1px solid #d4d4d4;
	border-top: 1px solid #d4d4d4;
	transition: all 0.4s ease-in-out;
}
.our-features:hover {
	box-shadow: 0px 5px 20px rgba(0,0,0,0.25);
}
.feature-info h3 {
	color: #000000;
}
.footer-style3 {
	background-color: #25292f;
}
.footer-data3 {
	border-bottom: 1px solid #3f4247;
}
.partners-section {
	background-color: #edf2f3;
}
.customer-say h2 {
	color: #000;
}
.customer-say h4 {
	color: #000;
}
.slick-prev,
.slick-next {
	background-color: #666666;
}

.customer-say span {
	color: #666666;
}
.bg1 {
	background-image: url(../images/resources/bg1_1.jpg);
}
.locations-list ul li {
 	color: #000000;
}
.gallery-tabs-head h4 {
 	color: #000000;
}
.gallery-tabs-head a {
 	color: #000000;
} 
.post-title {
	color: #000000;
} 
.location-details p {
	color: #666666;
}
.house-info ul {
	background-color: #f1f3f5;
}
.house-info ul li strong {
	color: #000000;
}
.house-info span {
	color: #666666;
}
.info-about-house h3 {
	color: #000000;
}
.director-msg p {
	color: #000000;
}
.director-msg h4 {
	color: #000000;
}
.director-msg span {
	color: #666666;
}
.pgr-controls {
	background-color: #eef2f5;
}
.pgr-controls a {
	color: #999999;
}
.heading-title {
	color: #000000;
}
.pager-details ul li a {
	color: #000000;
}
.pager-details ul li:before {
	color: #666666;
}
.options ul li a {
	color: #000000;
}
.load-more-items a {
	color: #000000;
}
.item-info h3 {
	color: #ffffff;
}
.item-info h3 > a {
	color: #ffffff;
}
.item-info span {
	color: #666666;
}
.construct-details h2 {
	color: #000000;
}
.director-msg {
	background-color: #f2f3f5;
}
.director-details h3 {
	color: #000000;
}
.cntct-details {
	background-color: #f2f3f5;        
} 
.contact-address h2 strong {
	color: #000000;
}
.contact-address span b {
	color: #000000;
}
.contact-more-info h2 {
	color: #000000;
}
.address h3 {
	color: #000000;
}
.address ul li a {
	color: #666666;
}
.contact-address span {
	color: #666666;
}
.address span {
	color: #666666;
}
.contact-form-sec {
	background-color: #f2f3f5;
}
.contact-form-sec h3 {
	color: #000000;
}
.contact-form-sec input,
.contact-form-sec textarea {
	border: 1px solid #cecfd0;
}
.pagination li a {
	color: #000000;
}
.listing-info {
	background-color: #ffffff;
}
.listing-info ul li span,
.listing-info ul li a {
	color: #666666;
}
.listing-info > h3 {
	color: #000000;
}
.widget-title {
	color: #000000;
}
.post-details > a {
	color: #666666;
}
.widget-categories ul li a {
	color: #000000;
}
.widget-categories > ul > li > a:before {
	color: #000000;
}
.widget-categories ul ul li a {
	color: #000000;
}
.widget-categories ul ul li a:hover {
	color: #ffa800;
}
.widget-posts ul li a {
	color: #080808;
}
.widget-tags ul li a {
	color: #666666;
}
.main-section {
	background-color: #ffffff;
}
.construction-company h2 {
	color: #000000;
}
.construction-company h3 {
	color: #000000;
}
.construction-company p {
	color: #666666;
}
.post-links li span {
	color: #666666;
}
.mindfulness h3 {
	color: #000000;
}
.author-comm h2 {
	color: #000000;
}
.author-comm h4 {
	color: #000000;
}
.author-comm span {
	color: #666666;
}
.tags-list ul li a {
	color: #666666;
}
.bd-top {
	border-top: 1px solid #666666;
}
.related-posts h2 {
	color: #000000;
}
.post-control-links a {
	color: #000000;
} 
.post-control-links h4 {
	color: #666666;
}
.contact-section {
	background-color: #ffffff;
}
.user-comment-form h2 {
	color: #000000;
}
.comment-time h4 {
	color: #000000;
}
.comment-time span {
	color: #666666;
}
.user-say > a {
	color: #666666;
}
.diff-bg {
	background-color: #eef2f5;
}
.widget-categories > ul > li {
	border-bottom: 1px solid #d7dbdd;
} 
.pgr-controls a:hover {
	color: #000000;
}
.tags-list ul li {
	color: #666666;
}
.mobile-menu-btn a {
	color: #000000;
}
.responsive-mobile-menu {
	background-color: #eef2f5;
}
.responsive-mobile-menu > a {
	color: #000000;
}
.responsive-mobile-menu ul li a {
	color: #000000;
}
.responsive-mobile-menu ul li.menu-has-items > a:before {
	color: #000000;
}
.fp-tableCell {
	background-color: #f6f6f6;
}