



/*===================== TABLE OF CONTENT =======================
1.	3 Homepages
2.  Fonts 
3.  Reset Css
4.  Cross Browser Compatibility
5.  Header
6.  Navigations
7.  Dropdown
8.  Responsive Header
9.  Revolution Slider (Banner)
10. About App
11. Amazing Features
12. Interesting Screenshots
14.	Latest Blog News
15.	Questions Sections
16.	Clinet's Testimonial
17.	Our Newsletter
18. Stylish Pricing Plan
19.	Never Miss a Deal
20.	Contact Us
21. Footer

=============================================================*/









/* ================================================================================== 
								Fonts
===================================================================================== */


@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Work+Sans:300,400,500,600,700,800');



/* ================================================================================== 
										Reset Css
===================================================================================== */


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
}
a:hover {
	text-decoration: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
button {
	outline: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a:focus {
	text-decoration: none;
	outline: none;
}
a {
	color:#ffa800;
}
button {
	outline: none;
}
input {
	outline: none;
}
textarea {
	outline: none;
}
section {
	float: left;
	width: 100%;
	position: relative;
}
img {
	float: left;
}

h6{font-size:16px}

p {
	font-size: 14px;
	line-height: 26px;
	margin-bottom: 0;
}
::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #ffa800;
}
.block {
	float: left;
	width: 100%;
	padding: 130px 0;
	position: relative;
	z-index: 99;
}
main {
	position: relative;
	float: left;
	width: 100%;
}
main:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(../images/lines.png);
}
main.lght:before {
	background-image: url(../images/lines2.png);
}

.mg-btm--25 {
	margin-bottom: -25px;
}
.container-fluid {
	padding: 0;
}
.block.no-padding {
	padding: 0;
}
.block.less-padding {
	padding: 80px 0;
}
.block.less-padding2 {
	padding: 60px 0;
}
.block.less-padding3 {
	padding: 90px 0;
}
.block.footer-pd {
	padding: 120px 0 80px 0;
}
.remove-btm-gap {
	padding-bottom: 0;
}
.overlay {
	position: relative;
}
.overlay:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-background: -webkit-linear-gradient(to left,#2a741c, #bfa61c);
	-moz-background: -moz-linear-gradient(to left,#2a741c, #bfa61c);
	-ms-background: -ms-linear-gradient(to left,#2a741c, #bfa61c);
	-o-background: -o-linear-gradient(to left,#2a741c, #bfa61c);
	background: linear-gradient(to left,#2a741c, #bfa61c);
	z-index: 0;
	opacity: 0.90;
}

.fixed-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-size: cover;
}

.bg4 {
	background-image: url(http://via.placeholder.com/1920x934);
}

.wrapper {
	float: left;
	width: 100%;
	position: relative;
}
.wrapper.no-fixing {
	margin-bottom: inherit !important;
}
.container {
	padding: 0;
}


/* ================== ANIMATION TIMING EFFECTS ==================== */

nav ul li:hover > ul,
nav ul li a,
nav ul ul li,
.select-language ul li a,
.soc-links ul li i,
.post-img:before,
.post-img:after,
.post-details > h3 a,
.post-details > a,
.post-control-links a,
.user-say > a,
.social-copyright ul li a,
.social-copyright ul li a:before,
.widget-categories ul ul li a,
.widget-posts ul li a,
.widget-tags ul li a,
.service-details:before,
.service-details:after,
.bfr:before,
.right-bdr:before,
.pgr-controls a,
.options ul li a,
.pt-img,
.pt-img:before,
.pt-img img,
.item-info h3,
.load-more-items a,
.listing-info > a,
.gallery-text,
.social-links ul li a,
.feature-icon i,
.feature-info h3,
.partners-section ul li img,
.footer-links li a,
.follow-our ul li a,
.choosing-que h3,
.spec-img img,
.spec-text h3,
.spec-text a,
.treding-new h3 a,
.testimonial-slider .slick-prev::before,
.testimonial-slider .slick-next::before,
.responsive-mobile-menu,
.demo-details,
.hd_light,
.widget-categories ul li a,
header,
.post-details > a:hover i,
.project-gallery .kn-title a {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

/* ========= Header ========= */
header {
	float: left;
	width: 100%;
	position: absolute;
	padding-top: 40px;
	z-index: 99999;
}
.hd_bar {
	float: left;
	width: 100%;
}
.hd_light {
	float: left;
	width: 100%;
}
header.stick.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	margin: 0;
	padding: 0;
}
header.drk.stick.sticky nav ul ul li {
	background-color: #25292f;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}
header.drk.stick.sticky nav ul ul li a {
	color: #ffffff;
}
header.lnd-pg {
	padding: 0;
}
header.lnd-pg nav ul li a {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}
header.lnd-pg nav > ul > li.active > a {
	color: #ffa800;
}
header.no-margin {
	margin: 0;
}
header.no-bg {
	background: none;
}
header.pb {
	float: left;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
}
div.pb {
	float: left;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	margin-top: 40px;
}
.header-bar {
	float: left;
	width: 100%;
	padding: 0 30px;
}
.logo {
	float: left;
	width: 22%;
	padding-top: 29px;
}
nav {
	float: left;
	width: 60%;
}
nav ul {
	margin: 0;	
	list-style: none;
	padding: 0;
}
nav > ul > li {
	display: inline-block;
	padding: 30px 17px 26px 17px;
	position: relative;
}
nav ul li:hover > ul {
	visibility: visible;
	opacity: 1;
	margin: 0;
} 	
nav ul li:hover > ul li {
	margin: 0;
}
nav ul li a {
	font-size: 16px;
	font-weight: 600;
}
nav ul li a:hover,
nav ul li a.active {
	color: #ffa800;
}
nav ul ul {
	position: absolute;
	top: 100%;
	left: 0;
	width: 220px;
	visibility: hidden;
	opacity: 0;
	margin-top: 5px;
	z-index: 999;
}
nav ul ul ul {
	top: 0;
	left: 100%;
}
nav ul ul li a {
	font-size: 14px;
}
.sub-menu-has-items {
	position: relative;
}
.sub-menu-has-items:before {
	content: '\f105';
	font-family: fontawesome;
	position: absolute;
	top: 50%;
	right: 10px;
	font-size: 13px;
	color: #ffffff;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
nav ul ul li {
	float: left;
	width: 100%;
	padding: 15px 20px;
	margin-top: 15px;
}
nav ul ul li:last-child {
	border-bottom: 0;
}
header.v2 nav > ul > li > a {
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
}
header.full nav {
	width: 67%;
	float: right;
	text-align: right;
	padding-right: 67px;
}
header.full .header-bar {
	padding: 0 60px;
}
header.pb.fx {
	position: fixed;
	top: 0;
	left: 0;
}
header.full.sticky {
	padding: 0;
}

header.full .select-language ul li a {
	font-weight: 400;
	color: #cccccc;
}
header.full .select-language ul li.active a {
	color: #fff;
}
header.full .select-language ul li:before {
	display: none;
}
header.full .select-language ul li {
	padding: 0 15px;
}
header.full .select-language ul li:first-child {
	padding-left: 0;
}
header.full .select-language ul li.active a {
	font-weight: 600;
}
header.full .mobile-menu-btn a {color: #fff;}
header.full .mobile-menu-btn {top: 4px;}
header.full nav > ul > li {
	padding: 30px 38px;
}
header.full nav > ul > li > a {
	font-weight: 600;
}
header.full nav ul ul {
	text-align: left;
}
header.full,
header.full .header-bar {
	background-color: transparent;
}
header.full nav ul li a {
	text-transform: uppercase;
}
header.full nav ul li a:hover,
header.full nav ul li a.active {
	color: #ffa800;
}
header.full .logo {
	width: 15%;
	margin-top: 2px;
}
.get-quote {
	float: right;
	width: 12%;
}
.get-quote a {
	display: inline-block;
	color: #000;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 16px;
	background-color: #ffa800;
	line-height: 18px;
	padding: 24px 30px;
}
.select-language {
	float: right;
	width: 12%;
	padding-top: 30px;
	text-align: right;
}
.select-language ul {
	margin: 0;
	padding: 0;
}
.select-language ul li {
	display: inline-block;
	padding: 0 10px;
	position: relative;
	list-style: none;
}
.select-language ul li a {
	font-weight: 300;
	font-size: 16px;
	text-transform: uppercase;
}
.select-language ul li:before {
	content: '/';
	position: absolute;
	top: 0;
	left: -4px;
}
.select-language ul li:first-child:before {
	display: none;
}
.select-language ul li.active a {
	font-weight: 400;
}
.mobile-menu-btn {
	float: right;
	display: none;
	text-align: right;
	position: relative;
	top: 2px;
}
.mobile-menu-btn a {
	font-size: 28px;
}

/* =========== cntct-info =========== */

.cntct-info {
	position: absolute;
	bottom: 300px;
	left: 0;
	width: 100%;
	float: left;
	z-index: 99;
}
.cntct-info-details {
	float: left;
	width: 100%;
}
.our-addrs-info {
	float: left;
	width: 50%;
}
.our-addrs-info ul {
	padding: 0;
	margin: 0;
}
.our-addrs-info ul li {
	display: inline-block;
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	padding: 0 25px;
	list-style: none;
}
.our-addrs-info ul li:first-child {
	padding-left: 0;
}
.our-addrs-info ul li strong {
	font-weight: 600;
	font-family: 'Poppins';
}
.our-addrs-info ul li strong.scnd {
	color: #ffa800;
}

/* =========== soc-links ============= */

.soc-links {
	float: left;
	width: 50%;
	text-align: right;
}
.soc-links ul {
	margin: 0;
	padding: 0;
}
.soc-links ul li {
	display: inline-block;
	color: #ffffff;
	font-size: 20px;
	padding: 0 12px;
	font-family: 'Poppins';
	list-style: none;
}
.soc-links ul li i {
	color: #fff;
	font-size: 20px;
}
.soc-links ul li i:hover {
	color: #ffa800;
}

/* ========= Banner Section ========= */

.banner-section {
	float: left;
	width: 100%;
	position: relative;
}
.banner-section img {
	width: 100%;
}
.banner-section h2 {
	position: absolute;
	top: 50%;
	left: 40%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	color: #fff;
	background-color: #021f36;
	padding: 25px 30px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 44px;
	letter-spacing: 1px;
}



.main-section {
	float: left;
	width: 100%;
}
.main-section.noo-bg {
	background: inherit;
}
.post-page-data {
	float: left;
	width: 100%;
	padding: 0 190px 120px 190px;
}
.pager-details {
	float: left;
	width: 100%;
	padding: 70px 0;
}
.pager-details ul {
	margin: 0;
	padding: 0;
	margin-bottom: -5px;
}
.pager-details ul li {
	display: inline-block;
	padding: 0 15px 0 5px;
	position: relative;
	list-style: none;
}
.pager-details ul li:before {
	content: '/';
	position: absolute;
	top: 0;
	right: 0;
}
.pager-details ul li:last-child:before {
	display: none;
}
.pager-details ul li a {
	font-size: 14px;
	font-weight: 300;
}
.pager-details ul li span {
	color: #666666;
	font-weight: 300;
	font-size: 14px;
}
.pager-details .heading-title {
	text-transform: initial;
	font-size: 65px;
	margin-bottom: 25px;
}
.pager-details .heading-title.size-less {
	font-size: 40px;
}
.margin-bottom-minus {
	margin-bottom: -50px;
}
.pager-details.full.pd-lft-200 {
	padding-left: 230px;
}
.pager-details.full {
	padding: 120px 0;
	margin-top: 130px;
}
.single-post-data {
	float: left;
	width: 100%;
}
.single-post-data p {
	font-size: 16px;
	line-height: 30px;
}
.construction-company {
	float: left;
	width: 100%;
	padding-bottom: 70px;
}
.construction-company h2 {
	font-weight: 700;
	text-transform: capitalize;
	font-size: 36px;
	margin-bottom: 20px;
}
.post-info li {
	display: inline-block;
	position: relative;
	padding: 0 23px 0 15px;
	list-style: none;
}
.post-info li:first-child {
	padding-left: 0;
}
.post-info li:before {
	content: '';
	position: absolute;
	top: 50%;
	right: 0;
	width: 4px;
	height: 4px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	border-radius: 100px;
	background-color: #999999;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.post-info li:last-child:before {
	display: none;
}
.post-info li a,
.post-info li span {
	font-size: 12px;
	font-weight: 400;
}
.post-info {
	margin-bottom: 60px;
	margin-left: 0;
	padding: 0;
}
.construction-company h3 {
	font-weight: 300;
	font-size: 29px;
	line-height: 48px;
	margin-bottom: 65px;
}
.construction-company p {
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 40px;
}
.post-links {
	float: left;
	width: 100%;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}
.post-links li {
	display: block;
	margin-bottom: 15px;
	position: relative;
	padding-left: 30px;
}
.post-links li:last-child {
	margin-bottom: 0;
}
.post-links li:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 7px;
	height: 7px;
	background-color: #999999;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	border-radius: 100px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.post-links li span {
	font-size: 16px;
}


.mindfulness {
	float: left;
	width: 100%;
}
.mindfulness h3 {
	font-weight: 600;
	font-size: 24px;
	margin-bottom: 35px;
	letter-spacing: 1px;
}
.mindfulness p {
	margin-bottom: 70px;
	float: left;
	width: 100%;
	font-size: 16px;
	line-height: 30px;	
}
.author-comm {
	float: left;
	width: 100%;
	padding-left: 90px;
	position: relative;
	margin-bottom: 70px;
}
.author-comm h2 {
	font-weight: 400;
	font-family: 'Playfair Display';
	font-size: 24px;
	line-height: 38px;
	margin-bottom: 40px;
}
.author-comm:before {
	content: '';
	position: absolute;
	top: 15px;
	left: 0;
	width: 4px;
	height: 90px;
	background-color: #ffa800;
}
.author-comm h4 {
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 10px;
}
.author-comm span {
	font-size: 14px;
	font-weight: 300;
}
.tags-list {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.tags-list.mg-btm-none {
	margin-bottom: 0;
}
.tags-list ul {
	margin: 0;
	padding: 0;
}
.tags-list ul li {
	display: inline-block;
	font-family: 'Poppins';
	font-weight: 600;
	list-style: none;
}
.tags-list ul li {
	font-size: 14px;
	font-weight: 600;
	font-family: 'Poppins';
	font-weight: 400;
}
.tags-list ul li a {
	font-size: 14px;
	font-weight: 400;
}

.social-links-list {
	float: left;
	width: 100%;
}
.social-links-list ul {
	margin: 0;
	padding: 0;
}
.social-links-list ul li {
	display: inline-block;
	margin-right: 10px;
	list-style: none;
}
.social-links-list ul li a {
	color: #ffffff;
	font-size: 20px;
	width: 45px;
	height: 45px;
	text-align: center;
	line-height: 50px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	display: block;
}
.facebook {
	background-color: #1b4e9b;
}
.twitter {
	background-color: #00aeef;
}
.google-plus {
	background-color: #cc0000;
}
.rss {
	background-color: #f86a02;
}
.social-links-list.style2 {
	float: right;
}
.social-links-list.style2 ul {
	float: right;
}
.social-links-list.style2 ul li {
	display: block;
	margin-bottom: 5px;
}


/* =========== related-posts ============= */

.related-posts {
	float: left;
	width: 100%;
	padding: 100px 0;
	border-bottom: 1px solid #213444;
}
.related-posts h2 {
	font-size: 30px;
	font-weight: 600;
	text-transform: capitalize;
	padding-left: 15px;
	margin-bottom: 80px;
}
.posts-sec {
	float: left;
	width: 100%;
}
.post {
	float: left;
	width: 100%;
}
.post-img {
	float: left;
	width: 100%;
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;
}
.post-img:before,
.post-img:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	opacity: 0;
	visibility: hidden;
}
.post-img:after {
	right: 0;
	left: auto;
}
.post:hover .post-img:before {
	opacity: 1;
	visibility: visible;
	width: 0;
}
.post:hover .post-img:after {
	opacity: 1;
	visibility: visible;
	width: 0;
}
.post-img img {
	width: 100%;
	margin-bottom: -1px;
}
.post-details {
	float: left;
	width: 100%;
}
.post-details .post-info li a,
.post-details .post-info li span {
	font-size: 12px;
}
.post-details .post-info {
	margin-bottom: 15px; 
	margin-left: 0;
	padding: 0;
}
.post-details > h3 {
	color: #fff;
	font-weight: bold;
	font-size: 19px;
	text-transform: capitalize;
	line-height: 28px;
	margin-bottom: 20px;
}
.post:hover .post-details > h3 a {
	color: #ffa800;
}
.post-details > h3 a:hover {
	color: #ffa800;
}
.post-details > a {
	display: inline-block;
	font-size: 12px;
	text-transform: uppercase;
}
.post-details > a:hover,
.post-details > a:hover i {
	color: #ffa800;
}
.post-details > a i {
	color: #999999;
	padding-left: 10px;
	font-size: 20px;
	position: relative;
	top: 2px;
}


/* ======== post-control-links ======== */

.post-control-links {
	float: left;
	width: 100%;
	padding: 80px 0;
}
.post-control-links a {
	display: inline-block;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 15px;
}
.post-control-links a:hover {
	color: #ffa800;
}
.post-control-links h4 {
	font-weight: 300;
	font-size: 16px;
	margin-bottom: 0;
}
.pv-post {
	float: left;
	width: 100%;
}
.ta-right {
	text-align: right;
}


/* ============= contact-section =============== */

.contact-section {
	float: left;
	width: 100%;
}
.user-comment-form {
	float: left;
	width: 100%;
	padding: 0 190px;
}
.user-comment {
	float: left;
	width: 100%;
}
.user-comment-form h2 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 35px;
}
.user-comment ul {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
}
.user-comment ul li {
	float: left;
	width: 100%;
	display: table;
	margin-bottom: 25px;
	list-style: none;
}
.user-img {
	display: table-cell;
	margin-right: 30px;
}
.user-say {
	display: table-cell;
	width: 88%;
	vertical-align: top;
	border-top: 1px solid #213f56;
	padding: 20px 20px 20px 20px;
}
.comment-time {
	float: left;
	width: 100%;
	margin-bottom: 20px;
}
.comment-time h4 {
	font-weight: 600;
	font-size: 14px;
	text-transform: capitalize;
	float: left;
}
.comment-time span {
	font-weight: 600;
	font-family: 'Poppins';
	float: left;
	font-size: 12px;
	padding-left: 10px;
	position: relative;
	top: -4px;
}
.user-say p {
	float: left;
	width: 100%;
	margin-bottom: 15px;
	font-size: 14px;
	line-height: 24px;
}
.user-say > a {
	display: inline-block;
	font-size: 14px;
	font-family: 'Poppins';
	font-weight: 400;
	font-style: italic;
}
.user-say > a:hover {
	color: #0099cc;
}
.pg-cnt {
	background-color: #eef2f5;
}
.no-btm-bd {
	border-bottom: 0;
}
/* ===== contact-form-section =======*/

.contact-form-sec.st-ch .alert-danger {background: #fff;}
.contact-form-section {
	float: left;
	width: 100%;
	margin-top: 50px;
}
.contact-form-section form {
	float: left;
	width: 100%;
}
.contact-form-section form input {
	padding: 0 15px;
	height: 45px;
}
.contact-form-section form input,
.contact-form-section form textarea {
	width: 100%;
	color: #666666;
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 30px;
}
.contact-form-section form textarea {
	padding: 15px;
	height: 215px;
}
.contact-form-section form button {
	color: #000000;
	font-size: 14px;
	background-color: #ffa800;
	font-weight: 700;
	text-transform: capitalize;
	padding: 20px 30px;
	border: 0;
	cursor: pointer;
}


/* ======== Footer ============= */

footer {
	float: left;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: -1;
	border: 0px solid #fff;
	border-top: 0;
	-webkit-transition: border .3s ease,padding .3s ease;
	-moz-transition: border .3s ease,padding .3s ease;
	-ms-transition: border .3s ease,padding .3s ease;
	-o-transition: border .3s ease,padding .3s ease;
	transition: border .3s ease,padding .3s ease;
}
footer.no-fix {
	position: static;
} 
footer.no-fix .footer-style2 {
	position: relative;
}
footer.no-fix .bottom-strip {
	background: #032540;
	position: relative;
}
footer:hover {
	padding: 0;
	padding-top: 0;
	border-top: 0;
}
.footer-data {
	float: left;
	width: 100%;
	background-color: #ffa800;
	padding: 250px 0 70px 0;
	text-align: center;
}
.ft-contact-info {
	float: left;
	width: 100%;
	margin-bottom: 200px;
}
.ft-contact-info h6 {
	color: #000000;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.ft-contact-info h1 {
	color: #000000;
	font-size: 60px;
	font-weight: 700;
	margin-bottom: 30px;
}
.ft-contact-info h3 {
	color: #000000;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 15px;
}
.social-copyright {
	float: left;
	width: 100%;
}
.social-copyright ul {
	float: left;
	width: 100%;
	margin-bottom: 25px;
	padding: 0;
}
.social-copyright ul li {
	display: inline-block;
	padding: 0 15px;
	list-style: none;
}
.social-copyright ul li a {
	color: #000000;
	font-size: 16px;
	font-weight: 500;
	position: relative;
}
.social-copyright ul li a:before {
	content: '';
	position: absolute;
	bottom: 0;
	left:50%;
	width: 0;
	height: 1px;
	background-color: #2f1f00;
	opacity: 0;
	visibility: hidden;
}
.social-copyright ul li a:hover:before {
	opacity: 1;
	visibility: visible;
	width: 100%;
	left: 0;
}
.copyright-text {
	float: left;
	width: 100%;
}
.copyright-text p {
	color: #000000;
	font-weight: 400;
	font-size: 16px;
	margin-bottom: 0;
}




.post-video-data {
	float: left;
	width: 100%;
	margin-top: 230px;
}
.post-video-data .post-page-data {
	padding: 0;
	padding-bottom: 120px;
}
.post-video {
	float: left;
	width: 100%;
}
.post-video iframe {
	width: 100%;
	height: 430px;
	border: 0;
}

/* ========= post-right-sidebar ============= */

.post-right-sidebar {
	float: left;
	width: 100%;
	padding-left: 70px;
}
.widget {
	float: left;
	width: 100%;
}
.post-right-sidebar .widget {
	margin-bottom: 70px;
}
.widget-title {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 30px;
	text-transform: capitalize;
}
.widget-search form {
	float: left;
	width: 100%;
	margin-top: 20px;
}
.widget-search input {
	width: 100%;
	height: 50px;
	background-color: #fff;
	padding: 0 15px;
	color: #999999;
	font-size: 14px;
	border: 0;
}

/* ========= widget-categories =========== */

.widget-categories ul {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
}
.widget-categories > ul > li {
	padding: 15px 0;
	float: left;
	width: 100%;
}
.widget-categories > ul > li:last-child {
	border-bottom: 0;
}
.widget-categories > ul > li > a:before {
	content: '\f107';
	font-family: fontawesome;
	font-size: 18px;
	position: absolute;
	top: 50%;
	right: 0;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	visibility: hidden;
}
.widget-categories > ul > li.menu-has-item a:before {
	opacity: 1;
	visibility: visible;
}
.widget-categories > ul > li.menu-has-item.active > a:before {
	color: #ffa800;
}
.widget-categories > ul > li.menu-has-item.active > a {
	color: #ffa800;
}
.widget li {
	list-style: none;
}
.widget-categories ul li a {
	font-size: 16px;
	font-weight: 500;
	float: left;
	position: relative;
	width: 100%;
}
.widget-categories ul li a:hover {
	color: #ffa800;
}
.widget-categories ul ul {
	margin-top: 20px;
	display: none;
	padding-left: 15px;
}
.widget-categories ul ul li {
	float: left;
	width: 100%;
	margin-bottom: 10px;
}
.widget-categories ul ul li a {
	font-size: 14px;
}
.widget-categories ul ul li:last-child {
	margin-bottom: 5px;
}
.tweet {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.tweet:last-child {
	margin-bottom: 0;
}
.tweet p {
	color: #666666;
	font-size: 14px;
	margin-bottom: 15px;
}
.tweet h4 {
	color: #999999;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
}
.widget-tweets > a {
	color: #ffa800;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}

.widget-posts ul {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
}
.widget-posts ul li {
	display: block;
	margin-bottom: 20px;
	list-style: none;
}
.widget-posts ul li a {
	font-size: 15px;
	font-weight: 600;
	line-height: 22px;
}
.widget-posts ul li a:hover {
	color: #ffa800;
}
.widget-tags ul {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
}
.widget-tags ul li {
	display: inline-block;
	margin-bottom: 10px;
}
.widget-tags ul li a {
	font-size: 14px;
	position: relative;
	display: inline-block;
	padding-right: 2px;
}
.widget-tags ul li a:before {
	content: ',';
	position: absolute;
	top: 0;
	right: 0;
	color: #999999;
}
.widget-tags ul li a:hover {
	color: #ffa800;
}



/* ===== about-section =======*/

.about-section {
	float: left;
	width: 100%;
	padding: 130px 0;
}
.about-us {
	float: left;
	width: 100%;
}
.heading-title {
	font-weight: 700;
	font-size: 36px;
	text-transform: capitalize;
	margin-bottom: 50px;
}
.about-us p {
	margin-bottom: 25px;
	padding-right: 300px;
	font-size: 14px;
	line-height: 26px;
}
.about-us p:last-child {
	margin-bottom: 0;
}

/* ===== construct-info ======== */

.construct-info {
	float: left;
	width: 100%;
}
.construct-details {
	float: left;
	width: 100%;
	position: relative;
}
.construct-info .col-lg-6 {
	padding: 0;
}
.construct-details h2 {
	font-size: 30px;
	line-height: 36px;
	position: relative;
	font-family: 'Libre Baskerville';
	font-weight: 400;
	padding-left: 20px;
	padding-top: 130px;
	position: relative;
	left: 60px;
	z-index: 99;
}
.construct-details:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 3px;
	height: 404px;
	background-color: #ffa800;
}
.about-img {
	float: left;
	width: 100%;
}
.about-img img {
	width: 100%;
}

/* ======= title ======== */

.title {
	float: left;
	width: 100%;
	margin-bottom: 60px;
}
.title p {
	padding-right: 180px;
}
.srvcs {
	float: left;
	width: 100%;
}
.our-services {
	float: left;
	width: 100%;
}
.our-services .row .col-lg-3:first-child {
	/*padding-left: 0;*/
}
.our-services.style2 {
	padding: 0 100px;
}
.service-details {
	float: left;
	width: 100%;
	padding: 30px 25px;
	position: relative;
	z-index: 999;
}
.service-info {
	float: left;
	width: 100%;
	position: relative;
	z-index: 999;
}
.service-details:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background-image: url(http://via.placeholder.com/270x202);
	background-size: cover;
	opacity: 0;
	visibility: hidden;
	z-index: 0;
}
.service-details:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #eb9a07;
	opacity: 0;
	visibility: hidden;
}
.service-details:hover:before {
	opacity: 1;
	visibility: visible;
	width: 100%;
}
.service-details:hover:after {
	opacity: 0.80;
	visibility: visible;
}
.srvc-icon {
	float: left;
	width: 100%;
	margin-bottom: 20px;
	display: table;
}
.srvc-icon span {
	float: left;
	font-size: 36px;
	margin-top: 5px;
	display: table-cell;
}
.srvc-icon > h3 {
	font-weight: 700;
	font-size: 18px;
	text-transform: capitalize;
	line-height: 22px;
	padding-left: 25px;
	display: table-cell;
	vertical-align: middle;
}
.service-details p {
	float: left;
	width: 100%;
	font-size: 14px;
	line-height: 24px;
}
.container.no-pd {
	padding: 0;
}
.service-details:hover .srvc-icon span,
.service-details:hover .srvc-icon h3,
.service-details:hover p {
	color: #000000;
}
.service-details:hover .srvc-icon h3 {
	text-decoration: underline;
}

/* ========== director-msg ============ */

.director-msg {
	float: left;
	width: 100%;
	padding: 80px 150px;
}
.director-msg p {
	font-family: 'Libre Baskerville';
	font-size: 24px;
	line-height: 36px;
	margin-bottom: 40px;
}
.director-msg h4 {
	font-size: 16px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.director-msg span {
	font-size: 14px;
	font-weight: 300;
}

/* ======== director-info =========== */


.contractor-details {
	float: left;
	width: 100%;
	padding-left: 200px;
}
.director-info {
	float: left;
	width: 100%;
}
.director-img {
	float: left;
	width: 100%;
	padding-right: 85px;
}
.director-details {
	float: left;
	width: 100%;
	padding: 60px 0 0 0;
	border-top: 3px solid #ffa800;
}
.director-details h3 {
	font-size: 24px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 15px;
}
.director-details span {
	display: block;
	color: #999999;
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.director-details p {
	margin-bottom: 40px;
	font-size: 14px;
	line-height: 24px;
}
.director-details ul {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
}
.director-details ul li {
	display: inline-block;
	padding: 0 15px;
	list-style: none;
}
.director-details ul li a {
	color: #999999;
	font-size: 18px;
}


/* ====== Map ========*/

#map {
	float: left;
	width: 100%;
	height: 830px;
}

/* ====== contact-info-sec ======= */

.contact-info-sec {
	float: left;
	width: 100%;
	padding: 170px 0;
}
.cntct-details {
	float: left;
	width: 100%;
	padding: 80px 70px;	
	margin-bottom: 70px;
}
.contact-address {
	float: left;
	width: 100%;
	padding-bottom: 130px;
	position: relative;
}
.contact-address:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 70px;
	height: 3px;
	background-color: #ffa800;
}
.contact-address h2 {
	color: #666666;
	text-transform: capitalize;
	font-weight: 300;
	font-size: 30px;
	margin-bottom: 15px;
}
.contact-address h2 strong {
	font-weight: 700;
}
.contact-address p {
	font-size: 15px;
	line-height: 24px;
	padding-right: 100px;
	margin-bottom: 40px;
}
.contact-address span {
	font-size: 14px;
	font-weight: 400;
}
.contact-address span b {
	font-weight: 700;
	position: relative;
	top: -1px;
}

/* ======= contact-more-info ========= */

.contact-more-info {
	float: left;
	width: 100%;
}
.contact-more-info h5 {
	color: #999999;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.contact-more-info h2 {
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 50px;
}
.address {
	float: left;
	width: 100%;
	margin-bottom: 40px;
}
.address:last-child {
	margin-bottom: 0;
}
.address h3 {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.address ul {
	float: left;
	width: 100%;
	padding-right: 40px;
	margin: 0;
	padding-left: 0;
	padding-bottom: 0;
	padding-top: 0;
}
.address ul li {
	display: inline-block;
	margin-bottom: 8px;
	border-right: 1px solid #999999;
	padding-right: 5px;
	list-style: none;
}
.address ul li a {
	font-size: 14px;
}
.address ul li:nth-child(2) a {
	text-decoration: underline;
}
.address span {
	display: block;
	font-size: 14px;
	font-weight: 300;
}

/* ======= contact-form-sec ======== */

.contact-form-sec {
	float: left;
	width: 100%;
	padding: 70px;
}
.contact-form-sec h3 {
	font-weight: 600;
	text-transform: capitalize;
	font-size: 30px;
	margin-bottom: 40px;
	padding-left: 15px;
}
.contact-form-sec form {
	float: left;
	width: 100%;
}
.contact-form-sec input {
	height: 42px;
	padding: 0 15px;
}
.contact-form-sec input,
.contact-form-sec textarea {
	width: 100%;
	color: #999999;
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 35px;
}
.contact-form-sec textarea {
	height: 168px;
	padding: 15px;
	resize: none;
}
.contact-form-sec form button {
	color: #000000;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	background-color: #ffa800;
	padding: 15px 35px;
	border: 0;
	margin-top: 35px;
	cursor: pointer;
}
.form-sec {
	padding-bottom: 170px;
}

/* =============== PAGES DETAILS =================== */

.page-details-main {
	float: left;
	width: 100%;
	padding: 170px 0;
}
.location-details {
	float: left;
	width: 100%;
	padding: 0 200px;
}
.bfr {
	position: relative;
}
.bfr:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 3px;
	background-color:#ffa800;
}
.ep-icon:after {
	content: '';
	position: absolute;
	top: 54px;
	left: 0;
	background-image: url(../images/ep-icon.png);
	width: 54px;
	height: 54px;
}
main.lght .ep-icon:after {
	background-image: url(../images/ep-icon2.png);
}
.ep-icon.bt:after {
	top: auto;
	bottom: 10px;
	left: -30px;
}
.post-title {
	font-weight: 700;
	font-size: 30px;
	text-transform: capitalize;
	margin-bottom: 40px;
}
.post-title.size2 {
	font-size: 36px;
}
.location-details p {
	font-weight: 300;
	line-height: 24px;
	font-size: 14px;
	margin-bottom: 70px;
	padding-right: 15px;
}


/* ========= house-info ======== */

.house-info {
	float: left;
	width: 100%;
	padding: 0 200px;
	margin-bottom: 100px;
}
.house-info ul {
	float: left;
	width: 100%;
	padding: 90px;
	margin: 0;
}
.house-info ul li {
	margin-bottom: 20px;
	float: left;
	width: 100%;
	list-style: none;
}
.house-info ul li strong {
	float: left;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	width: 35%;
	letter-spacing: 0.6px;
}
.house-info span {
	float: left;
	width: 65%;
	font-size: 14px;
	font-weight: 300;
}
.house-info ul li:last-child {
	margin-bottom: 0;
}


/* =========== house-imgs-slides ================= */

.house-imgs-slides {
	float: left;
	width: 100%;
	padding: 0 200px;
	padding-bottom: 150px;
}
.house-imgs-slides.no-pd {
	padding: 0;
}
.house-slider {
	float: left;
	width: 100%;
}
.house-slide {
	float: left;
	width: 100%;
}
.house-slide img {
	width: 100%;
}
.house-slider .slick-dots {
	bottom: 30px;
	list-style: none;
}
.house-slider .slick-dots li button {
	width: 9px;
	height: 9px;
	background:#fff;
}
.house-slider .slick-dots li {
	margin-right: 20px;
}
.house-slider .slick-dots li.slick-active button{
	background: #ffa800;
}
.house-slider .slick-next::before {
	content: '\e87a';
}
.house-slider .slick-prev::before {
	content: '\e879';
}
.house-slider.style2 .slick-prev,
.house-slider.style2 .slick-next {
/*	width: auto;
	height: auto;
	line-height: 0;
*/	background: none;
}
.house-slider.style2 .slick-prev::before,
.house-slider.style2 .slick-next::before {
	font-size: 44px;
} 
.slick-prev,
.slick-next {
	width: 70px;
	height: 70px;
	line-height: 70px;
	display: inline-block;
	opacity: 1;
}
.slick-prev::before,
.slick-next::before {
	font-family: Linearicons-Free;
	font-size: 26px;
	text-align: center;
	color: #fff;
	opacity: 1;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.slick-prev:hover, .slick-next:hover {
	background-color: #ffa800;
}
.slick-prev {
	left: 50px;
}
.slick-next {
	right: 50px;
}
.slick-prev, .slick-next {
	z-index: 999;
}
.slick-dotted.slick-slider {
	margin-bottom: 0;
}

.slick-slide {
	outline: none;
}
/* ============== house-room-info ============== */

.house-room-info {
	float: left;
	width: 100%;
	margin-bottom: 130px;
}
.house-room-info:last-child {
	margin-bottom: 0;
}
.house-img {
	float: left;
	width: 100%;
}
.house-img img {
	width: 100%;
}
.house-img.pd-left {
	padding-left: 185px;
}
.info-about-house {
	float: left;
	width: 100%;
}
.pd-left-right {
	padding-left: 50px;
	padding-right: 100px;
}
.info-about-house h3 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 35px;
}
.info-about-house.s2 h3 {
	font-size: 30px;
}
.info-about-house p {
	font-size: 14px;
	line-height: 24px;
	padding-right: 10px;
}
.right-bdr {
	position: relative;
}
.right-bdr:before {
	content: '';
	position: absolute;
	top: 0;
	width: 3px;
	height: 130px;
	background-color: #ff8f00;
}
.right-bdr.right:before {
	right: 0;
}
.right-bdr.left:before {
	left: 0;
}
.houses-sec {
	float: left;
	width: 100%;
}
.pd-left-right2 {
	padding-left: 185px;
	padding-right: 70px;
}



.dmsg {
	float: left;
	width: 100%;
	padding: 120px 200px 0 200px;
}
.director-msg.style2 {
	padding: 0;
	background:none;
	padding-left: 100px;
}
.director-msg.style2.right-bdr:before {
	top: 5px;
}
.director-msg.style2 p {
	line-height: 36px;
}

/* ========= pgr-controls ========== */

.pgr-controls {
	float: left;
	width: 100%;
	padding: 70px 0;
} 
.pgr-controls a {
	font-size: 18px;
	text-transform: capitalize;
}
.pgr-controls a span {
	padding-right: 10px;
}
.ta-left {
	float: left;
	text-align: left;
}
.ta-right {
	float: right;
	text-align: right;
}
.pgr-controls .ta-right span {
	padding-left: 10px;
}


/* =========== portfolio-sec =============== */

.portfolio-sec {
	float: left;
	width: 100%;
	padding-bottom: 140px;
}
.portfolio-items-filter {
	float: left;
	width: 100%;
}
.options {
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
}
.options ul {
	margin: 0;
	padding: 0;
}
.options ul li {
	display: inline-block;
	padding: 0 20px;
	list-style: none;
}
.options ul li a {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
}
.options ul li a.selected {
	color: #ffa800;
}
.options ul li a:hover {
	color: #ffa800;
}
.masonary {
	float: left;
	width: 100%;
}
.portfolio-item {
	float: left;
	width: 100%;
	padding: 45px 45px;
}

.portfolio-item:hover .item-info h3 > a {
	color: #ffa800;
}
.pt-img {
	float: left;
	width: 100%;
	position: relative;
	overflow: hidden;
}
.pt-img:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(16,33,46,0.4);
}
.portfolio-item:hover .pt-img:before {
	height: 0;
}
.portfolio-item:hover .pt-img img {
}
.pt-img img {
	width: 100%;
}
.portfolio-grid {
	float: left;
	width: 100%;
}
.item-info {
	float: left;
	padding-top: 20px;
}
.item-info h3 {
	font-size: 21px;
	font-weight: 700;
	margin-bottom: 8px;
}
.item-info span {
	font-size: 14px;
	font-weight: 400;
}
.masonary .col-lg-4 {
	padding: 0;
}

.load-more-items {
	float: left;
	width: 100%;
	text-align: center;
	padding-top: 80px;
}
.load-more-items a {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: underline;
}
.load-more-items a:hover {
	color: #ffa800;
	text-decoration: none;
}
.masonary.style2 .portfolio-item {
	padding: 15px;
	position: relative;
}
.masonary.style2 .item-info {
	position: absolute;
	bottom: 40px;
	left: 0;
	padding: 0 45px 0 45px;
}
.masonary.style2 .item-info span {
	color: #fff;
	margin-bottom: 20px;
	float: left;
	width: 100%;
}
.mgbtm-35 {
	margin-bottom: 35px;
}
.masonary.style2 .col-lg-12,.masonary.style2 .col-lg-8 {
	padding: 0;
}
.masonary.style2 .item-info h3 {
	line-height: 30px;
	font-size: 22px;
}
.ms-overlay {
	position: relative;
	z-index: 99;
}
.ms-overlay:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	background-position: top;
}

/* =========== Parallax Works ============== */

.parallax-sec {
	float: left;
	width: 100%;
	position: relative;
}
.parallax-sec > img {
	width: 100%;
}
.sm-data {
	float: left;
	width: 100%;
	position: absolute;
	bottom: 40px;
}
.sm-data h3 {
	color: #fff;
	font-weight: 700;
	text-transform: capitalize;
	font-size: 36px;
	float: left;
}
.sm-data a {
	float: right;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 10px;
}
.sm-data a i {
	padding-left: 5px;
}
.footer-data.more-top-pd {
	padding: 400px 0 70px 0;
}



/* ========= NEWS LISTING =========== */


.news-listing {
	float: left;
	width: 100%;
	margin-bottom: 70px;
}
.listing-img {
	float: left;
	width: 100%;
}
.listing-img img {
	width: 100%;
}
.mgbtm-65 {
	margin-bottom: 65px;
}
.listing-info {
	float: left;
	width: 100%;
	padding: 60px 49px 60px 50px;
	position: relative;
}
.listing-info ul {
	float: left;
	width: 100%;
	margin-bottom: 20px;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	padding: 0;
}
.listing-info ul li {
	display: inline-block;
	position: relative;
	padding: 0 10px 0 20px;
	list-style: none;
}
.listing-info ul li:first-child {
	padding-left: 0;
}
.listing-info ul li:first-child:before {
	display: none;
}
.listing-info ul li:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 5px;
	height: 5px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	border-radius: 100px;
	background-color: #999999;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.listing-info > h3 {
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
	margin-bottom: 40px;
}
.listing-info ul li span,
.listing-info ul li a {
	font-size: 12px;
	font-weight: 400;
}
.listing-info p {
	font-size: 14px;
	line-height: 24px;
	padding-right: 20px;
}
.listing-info > a {
	float: left;
	width: 100%;
	font-size: 12px;
	text-transform: uppercase;
	position: absolute;
	bottom: 60px;
	left: 50px;
}
.listing-info > a i {
	padding-left: 10px;
	font-size: 18px;
	position: relative;
	top: 1px;
}
.listing-info > a:hover {
	color: #ffa800;
}
.load-more-items.ls-pd {
	padding-top: 60px;
}
.masonary .post {
	padding: 0 15px;
	margin-bottom: 45px;
	min-height: 450px;
}

/* ======== post-pagination ======= */

.post-pagination {
	float: left;
	width: 100%;
	text-align: center;
	padding-top: 60px;
}
.post-pagination nav {
	width: 100%;
}
.pagination {
	float: left;
	width: 100%;
	text-align: center;
	display: unset;
}
.pagination li {
	padding: 0 17px;
	list-style: none;
}
.pagination li a {
	background: none;
	padding: 0;
	border: 0;
	font-size: 18px;
}
.page-item.active .page-link {
	background: none;
	color: #ffa800;
}
.pagination li a:hover {
	color: #ffa800;
	background: none;
}
.post-pagination.ta-left {
	float: left;
	width: 100%;
	text-align: left;
	padding-top: 50px;
}
.post-pagination.ta-left .pagination {
	text-align: left;
}



/* ============ news-sidebar ============== */


.news-sidebar {
	float: left;
	width: 100%;
	padding-bottom: 120px;
}
.news-posts {
	float: left;
	width: 100%;
}
.news-posts .post {
	margin-bottom: 50px;
}


/* ============ single-post-gallery ============== */

.single-post-gallery {
	float: left;
	width: 100%;
	padding: 125px 0;
	border-bottom: 1px solid #213444;
}
.post-gallery-date {
	float: left;
	width: 100%;
}
.gall-date {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.gall-date h5 {
	color: #666666;
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.gall-date h4 {
	color: #999999;
	font-size: 14px;
	font-weight: 300;
}
.margin-bottom-90 {
	margin-bottom: 90px;
}





/* ========== kons-construct ============ */


.kons-construct {
	float: left;
	width: 100%;
	margin-top: 127px;
}
.kons-construct h4 {
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 50px;
}
.kons-construct h4 span {
	font-weight: 500;
	color: #ffa800;
}
.kons-construct h2 {
	font-size: 72px;
	font-weight: 700;
	margin-bottom: 0;
}


/* ========= main-construct-sec =========== */


.konst-main-sec {
	float: left;
	width: 100%;
}
.main-construct-sec {
	float: left;
	width: 100%;
}
.intro-kons {
	float: left;
	width: 100%;
	padding: 95px 100px 90px 100px;
}
.cons-img {
	float: left;
	width: 100%;
	padding-right: 60px;
}
.cons-img img {
	width: 100%;
	padding: 25px;
}

/* ========= about-kons ============ */

.about-kons {
	float: left;
	width: 100%;
}
.about-kons .kn-title h3 {
	margin-left:0;
}
.kn-title {
	float: left;
	width: 100%;
}
.kn-title h3 {
	font-size: 24px;
	font-weight: 700;
	position: relative;
	padding-left: 25px;
	margin-bottom: 60px;
	line-height: 32px;
	margin-left: 15px;
}
.kn-title h3:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 3px;
	height: 100%;
	background-color: #ffa800;
}
.kn-title.ta-right h3 {
	padding-left: 0;
	padding-right: 30px;
}
.kn-title.ta-right h3:before {
	left: auto;
	right: 0;
}
.kn-title.ta-right {
	float: right;
	text-align: right;
}
.kn-title.ta-right h3 {
	float: right;
}
.about-kons h4 {
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	margin-bottom: 15px;
}
.about-kons p {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 25px;
}
.about-kons > a {
	display: inline-block;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
	color: #0099cc;
}

/* ========== our-projects-counter ============ */

.our-projects-counter {
	float: left;
	width: 100%;
	margin-top: 130px;
}
.our-projects-counter ul {
	margin: 0;
	padding: 0;
}
.our-projects-counter ul li {
	float: left;
	width: 33%;
	list-style: none;
}
.our-projects-counter ul li h2 {
	font-size: 48px;
	font-weight: 300;;
	margin-bottom: 15px;
}
.our-projects-counter ul li h4 {
	color: #999999;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 20px;
	margin-bottom: 0;
}



/* ============== project-gallery ================= */

.project-gallery {
	float: left;
	width: 100%;
	padding: 80px 0 0 0;
}
.project-gallery .kn-title h3 {
	margin-left: 100px;
}
.project-gallery .kn-title a {position: relative;top: 20px;}
.kn-title h3 {
	float: left;
	width: auto;
}
.view-all-project {
	color: #0099cc;
	font-size: 14px;
	text-transform: uppercase;
	display: inline-block;
	float: right;
	padding-right: 30px;
}
.kn-title.pd {
	padding: 0 15px;
}

/* =========== pro-gallery ============= */

.pro-gallery {
	float: left;
	width: 100%;
}
.gallery-img {
	float: left;
	width: 100%;
	position: relative;
	overflow: hidden;
}
.gallery-img img {
	width: 100%;
}
.pro-gallery .col-lg-12,
.pro-gallery .col-lg-6 {
	padding: 0;
}
.row.no-margin {
	margin: 0;
	float: left;
	width: 100%;
}
.gallery-img:hover .gallery-text {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
.gallery-text {
	float: left;
	position: absolute;
	bottom: 30px;
	left: 30px;
	-webkit-transform: translateY(105%);
	-moz-transform: translateY(105%);
	-ms-transform: translateY(105%);
	-o-transform: translateY(105%);
	transform: translateY(105%);
}
.gallery-text.left-more {
	left: 45px;
}
.gallery-text h5 {
	color: #cccccc;
	font-weight: 400;
	font-size: 14px;
	margin-bottom: 10px;
}
.gallery-text h3 {
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	line-height: 30px;
}



/* =========== trust-section ============== */

.trust-section {
	float: left;
	width: 100%;
	padding: 130px 100px;
	-webkit-box-shadow: 0px 10px 20px rgba(0,0,0,0.07);
	-moz-box-shadow: 0px 10px 20px rgba(0,0,0,0.07);
	-ms-box-shadow: 0px 10px 20px rgba(0,0,0,0.07);
	-o-box-shadow: 0px 10px 20px rgba(0,0,0,0.07);
	box-shadow: 0px 10px 20px rgba(0,0,0,0.07);
}
.trust-col {
	float: left;
	width: 100%;
	padding-right: 85px;
	text-align: right;
}

/* ===== rating-star ======*/

.rating-star {
	float: left;
	width: 100%;
	margin-bottom: 75px;
	margin-top: 10px;
}
.rating-star h2 {
	font-size: 72px;
	font-weight: 300;
	margin-bottom: 10px;
}
.rating-star ul {
	float: left;
	width: 100%;
	margin-bottom: 15px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 0;
}
.rating-star ul li {
	display: inline-block;
	list-style: none;
}
.rating-star ul li i {
	color: #67a900;
	font-size: 30px;
}
.rating-star h6 {
	color: #999999;
	font-size: 14px;
	margin-bottom: 12px;
	float: left;
	width: 100%;
}
.rating-star > a {
	float: left;
	width: 100%;
}
.rating-star > a img {
	float: right;
}
.rating-star > img {
	max-width: 100%;
	float: right;
}
.trust-text {
	float: left;
	width: 100%;
}
.trust-text h2 {
	font-size: 30px;
	font-family: 'Libre Baskerville';
	line-height: 36px;
	margin-bottom: 45px;
}
.trust-text a {
	display: inline-block;
	float: right;
	color: #999999;
	font-size: 16px;
}

/* ======= Post-Gal End ====== */

.post-gal {
	float: left;
	width: 100%;
}
.post-gal .post {
	border: 1px solid #425c70;
	padding: 25px;
}
.post-gal .post-details h3 {
	font-size: 24px;
	line-height: 26px;
}
.post-gal .post-details > a,
.post-gal .post-details > a i {
	color: #0099cc;
}

.post-sm-sec {
	float: left;
	width: 100%;
	padding: 20px;
	margin-top: 30px;
}
.post-sm-sec.style2 {
	position: relative;
}
.post-sm-sec.style2:before {
	content: '';
	position: absolute;
	top: 0;
	left: 48%;
	width: 1px;
	height: 100%;
	background-color: #cbd2d7;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.post-sm-sec .post-details h3 {
	font-size: 18px;
}


/* ========= footer-style2 ========== */

.footer-style2 {
	float: left;
	width: 100%;
	padding: 230px 0 190px 0;
	text-align: center;
}
.footer-text {
	float: left;
	width: 100%;
}
.footer-text h5 {
	color: #ffa800;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	margin-bottom: 40px;
}
.footer-text h2 {
	color: #ffffff;
	font-size: 60px;
	font-weight: 700;
	margin-bottom: 30px;
}
.footer-text span {
	color: #ffffff;
	font-size: 24px;
	font-weight: 600;
	display: block;
	margin-bottom: 17px;
}

/* ========== bottom-strip ============ */

.bottom-strip {
	float: left;
	width: 100%;
	padding: 60px 0;
}
.footer-logo {
	float: left;
	width: 100%;
}
.social-links {
	float: left;
	width: 100%;
	text-align: right;
}
.social-links ul {
	margin: 0;
}
.social-links ul li {
	display: inline-block;
	padding: 0 10px;
	list-style: none;
}
.social-links ul li a {
	font-size: 26px;
}
.social-links ul li a:hover {
	color: #ffa800;
}




/* ================= HOMEPAGE 3 =================== */



.block2 {
	float: left;
	width: 100%;
	padding: 160px 0;
	position: relative;
	z-index: 99;
}
.block3 {
	float: left;
	width: 100%;
	padding: 140px 0;
	position: relative;
	z-index: 99;
}
.block3.remove-btm-gap {
	padding-bottom: 0;
}

.our-info-details {
	float: left;
	width: 100%;
}
.our-info {
	float: left;
	width: 100%;
	padding-right: 50px;
}
.our-info img {
	max-width: 100%;
	margin-bottom: 70px;
}
.our-info h2 {
	font-size: 56px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 35px;
}
.our-info p {
	font-size: 20px;
	line-height: 30px;
}

/* ========= who-we-are ======== */

.who-we-are {
	float: left;
	width: 100%;
	padding-left: 65px;
}
.sm-title {
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 35px;
	font-weight: 600;
}
.who-we-are p {
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	margin-bottom: 20px;
}
.who-we-are p:nth-of-type(2) {
	margin-bottom: 65px;
}

.our-features {
	float: left;
	width: 100%;
	padding: 30px 60px;
	border-left: 3px solid #ffa800;
	margin-bottom: 30px;
}
.our-features:last-child {
	margin-bottom: 0;
}
.feature-icon {
	float: left;
	width: 13%;
	text-align: center;
}
.feature-icon i {
	color: #999999;
	font-size: 72px;
}
.feature-info {
	float: left;
	width: 87%;
	padding-left: 50px;
}
.feature-info h3 {
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 600;
	font-family: 'Work Sans';
	margin-bottom: 20px;
}
.feature-info p {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 0;
}
.our-features:hover .feature-info h3 {
	color: #ffa800;
}
.our-features:hover .feature-icon i {
	color: #ffa800;
}


/* ================ customer-comment =============== */

.customer-comment {
	float: left;
	width: 100%;
}
.customer-say {
	float: left;
	width: 100%;
	position: relative;
	padding-top: 115px;
	margin-top: 50px;
}
.customer-say h2 {
	color: #ffffff;
	font-size: 35px;
	font-family: 'Libre Baskerville';
	font-weight: 400;
	line-height: 48px;
	margin-bottom: 60px;
}
.customer-say:before {
	content: '\f10d';
	font-family: fontawesome;
	color: #ffa800;
	font-size: 60px;
	position: absolute;
	top: 0;
	left: 0;
}
.customer-say p {
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 110px;
}
.customer-say h4 {
	color: #ffffff;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
}
.customer-say span {
	font-size: 14px;
	font-weight: 300;
	text-transform: initial;
	padding-left: 15px;
}

.customer-img {
	float: left;
	width: 100%;
}
.customer-img img {
}


/* ============ partners-section ============ */

.partners-section {
	float: left;
	width: 100%;
	background-color: #032540;
	padding: 140px 0;
}
.partner-carousel {
	float: left;
	width: 100%;
}
.partners-section ul {
	margin: 0;
	padding: 0;
}
.partners-section ul li {
	float: left;
	width: 100%;
	text-align: center;
	list-style: none;
}
.partners-section ul li img {
	max-width: 100%;
	filter: grayscale(100%);
	float: none;
}
.partners-section ul li:hover img {
	filter: grayscale(0);
}


.posts-sec.st3 .col-lg-3 {
	padding: 0;
}
.posts-sec.st3 .post .post-img {
	margin-bottom: 0;
}
.posts-sec.st3 .post-details {
	border-right: 1px solid #ececec;
}
.posts-sec.st3.bd-df .post-details {
	border-right: 1px solid #213344;
}
.posts-sec.st3 .post-details {
	padding: 55px 24px 35px 24px;
}
.posts-sec.st3 .post-details h3 {
	height: 55px;
}


/* =============== footer-style3 ================ */

.footer-style3 {
	float: left;
	width: 100%;
	background-color: #032540;
	text-align: center;
}
.footer-data3 {
	float: left;
	width: 100%;
	padding: 130px 0 60px 0;
	border-bottom: 1px solid #213f56;  
}
.footer-logoo {
	float: left;
	width: 100%;
	margin-bottom: 100px;
}
.footer-logoo img {
	max-width: 100%;
	float: none;
}

/* ======== footer-links ========= */

.footer-links {
	float: left;
	width: 100%;
	margin-bottom: 60px;
	padding: 0;
	list-style: none;
}
.footer-links li {
	display: inline-block;
	padding: 0 40px;
}
.footer-links li a {
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
}
.footer-links li a:hover {
	color: #ffa800;
}

/* ========= addrs-info ======== */

.addrs-info {
	float: left;
	width: 100%;
	margin-bottom: 50px;
	padding-left: 0;
	list-style: none;
}
.addrs-info li {
	float: left;
	width: 100%;
	margin-bottom: 12px;
}
.addrs-info li:last-child {
	margin-bottom: 0;
}
.addrs-info li span {
	color: #999999;
	font-size: 16px;
	font-weight: 300;
}

/* ============ footer-social-links =============== */ 

.footer-social-links {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
}
.footer-social-links li {
	display: inline-block;
	padding: 0 15px;
}
.footer-social-links li a {
	color: #ffffff;
	font-size: 20px;
}

/* ========== bottom-strip2 ============ */

.bottom-strip2 {
	float: left;
	width: 100%;
	padding: 50px 0;
}
.cpyright-text {
	float: left;
	width: 100%;
}
.cpyright-text p {
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 0;
}
.cpyright-text span {
	color: #999999;
}
.cpyright-text a {
	color: #ffffff;
	font-size: 14px;
}


 /* =============== building-gallery-tab ================ */

 .building-gallery-tab {
 	float: left;
 	width: 100%;
 }
 .gallery-tabs-head {
 	float: left;
 	width: 100%;
 	margin-bottom: 75px;
 }
 .gallery-tabs-head h4 {
 	font-size: 16px;
 	float: left;
 	width: 60%;
 	text-align: center;
 }
 .gallery-tabs-head a {
 	float: right;
 	font-size: 14px;
 	padding-right: 15px;
 }
 .gallery-tabs-head a i {
 	padding-left: 10px;
 }
 .container2 {
 	float: left;
 	width: 100%;
 	padding: 0 360px 0 45px;
 }

 /* =========== gallery-tab-contents =========== */

 .gallery-tab-contents {
 	float: left;
 	width: 100%;
 }
 .locations-images {
 	float: left;
 	width: 100%;
 	padding-right: 70px;
 }
 .location-img {
 	float: left;
 	width: 100%;
 	padding-right: 20px;
 	display: none;
 }
 .location-img.current {
 	display: block;
 }
 .location-img img {
 	width: 100%;
 }

 /* ============ locations-list =========== */

 .locations-list {
 	float: left;
 	width: 100%;
 	text-align: right;
 }
 .locations-list ul {
 	margin: 0;
 	padding: 0;
 }
 .locations-list ul li {
 	float: left;
 	width: 100%;
 	margin-bottom: 45px;
 	font-size: 40px;
 	font-weight: 600;
 	cursor: pointer;
 	list-style: none;
 }
 .locations-list ul li.current {
 	color: #ffa800;
 }



/* ========== main-slider ============= */

.main-slider {
	float: left;
	width: 100%;
	position: relative;
}
.lyr1 {
	color: #ffffff;
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
}
.lyr2 {
	color: #ffffff;
	font-size: 72px;
	font-weight: 600;
	line-height: 76px;
}
.lyr3 {
	color: #ffffff;
	font-size: 72px;
	font-weight: 700;
	line-height: 72px;
	text-align: center !important;
}
.lyr4 {
	font-weight: 400;
	color: #fff;
	font-size: 22px;
	text-transform: uppercase;
}
.layera.wt {
	background-color: #ffa800;
	color: #000000;
	border-color: transparent;
}
.layera.wt:hover {
	background-color: transparent;
	color: #fff;
	border-color: #fff;
}
.layera.stt2 {
	font-size: 18px;
	background-color: #ffa800;
	border-color: transparent;
	color: #000000;
}
.layera.stt2:hover {
	background: transparent;
	border-color: #fff;
	color: #fff;
}
.layera {
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	border: 2px solid #fff;
}
.layera:hover {
	color: #000000;
	background-color: #ffa800;
	border: 2px solid transparent;
}
.tp-bgimg:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0.35;
}
.main-slider.style2 .tp-bgimg:before {
	opacity: 0.15;
}
.main-slider.hp3 .hesperiden .tp-bullet {
	width: 15px;
	height: 15px;
	border-radius: 100px;
	border: 1px solid #fcfcfc;
	background: none;
}
.tp-bullets {
	top: 47% !important;
}
.main-slider.hp3 .hesperiden .tp-bullet.selected {
	background: #fff;
}

/* ========== company-properties =========== */

.company-properties {
	position: absolute;
	bottom: 50px;
	left: 0;
	width: 100%;
	padding: 0 60px;
}
.follow-our {
	float: left;
	width: 25%;
}
.follow-our h4 {
	color: #ffffff;
	font-size: 12px;
	margin-bottom: 10px;
}
.follow-our ul {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
}
.follow-our ul li {
	display: inline-block;
	padding: 0 10px;
	position: relative;
	list-style: none;
}
.follow-our ul li:last-child:before {
	display: none;
}
.follow-our ul li:before {
	content: '';
	position: absolute;
	top: 50%;
	right: -5px;
	width: 6px;
	height: 6px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	border-radius: 100px;
	background-color: #fff;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.follow-our ul li:first-child {
	padding-left: 0;
}
.follow-our ul li a {
	color: #ffffff;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 14px;
}
.follow-our ul li a:hover {
	color: #ffa800;
}
.more-properties {
	float: right;
	width: 75%;
}
.more-properties ul {
	margin: 0;
	padding: 0;
	float: right;
	width: 100%;
	text-align: right;
	padding-right: 30px;
}
.more-properties ul li {
	padding: 0 45px;
	list-style: none;
	display: inline-block;
}
.more-properties ul li:last-child {
	width: auto;
	padding-right: 0;
}
.more-properties ul li h3 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	text-transform: uppercase;
	text-align: left;
}

/* ============= why-choose-us ============== */

.why-choose-us {
	float: left;
	width: 100%;
}
.title-sm {
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 85px;
}
.title-sm h3 {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	padding-left: 15px;
}
.our-specifications {
	float: left;
	width: 100%;
}
.spec-hd {
	float: left;
	width: 100%;
	text-align: right;
	padding-left: 100px;
}
.container3 {
	max-width: 1260px;
	margin: 0 auto;
}
.spec-hd h2 {
	font-size: 35px;
	line-height: 48px;
	font-weight: 700;
}

/* =========== properties =========== */

.properties {
	float: left;
	width: 100%;
	padding-left: 65px;
	padding-right: 90px;
}
.choosing-que {
	float: left;
	width: 100%;
	margin-bottom: 50px;
}
.choosing-que h3 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 15px;
	position: relative;
}
.choosing-que:hover h3:before {
	opacity: 1;
	visibility: visible;
}
.choosing-que:hover h3 {
	padding-left: 40px;
}
.choosing-que h3:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 30px;
	height: 2px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	visibility: hidden;
}
.choosing-que p {
	font-size: 14px;
	line-height: 24px;
	font-weight: 300;
	padding-right: 30px;
	margin-bottom: 0;
}
.choosing-que:last-child {
	margin-bottom: 0;
}
.mg-top-minus {
	margin-top: -260px;
}


/* ============ spec-details ============ */

.specialization-data {
	float: left;
	width: 100%;
}
.specialization {
	float: left;
	width: 100%;
	margin-bottom: 140px;
}
.specialization:last-child {
	margin-bottom: 0;
}

.spec-details {
	float: left;
	width: 100%;
}
.spec-img {
	float: left;
	width: 100%;
	padding-left: 200px;
}
.spec-img figure {
	float: left;
	width: 100%;
	overflow: hidden;
	margin-bottom: 0;
}
.specialization:hover .spec-img figure img {
	transform: scale(1.4);
}
.spec-img img {
	width: 100%;
}

.specialization:hover .right-bdr:before {
	height: 70px;
}
.specialization:hover .bfr:before {
	width: 50px;
}
/* =========== spec-text =========== */

.spec-text {
	float: left;
	width: 100%;
	padding-right: 100px;
	padding-left: 60px;
}
.spec-text h3 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 35px;
}
.spec-text p {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 30px;
	font-weight: 300;
}
.spec-text a {
	display: inline-block;
	font-weight: 400;
	font-size: 14px;
	text-transform: capitalize;
	display: block;
}
.spec-text a:hover {
	color:#ffba00;
}
.specialization.style2 .spec-img {
	padding-left: 0;
}
.specialization.style2 .spec-text {
	padding-left: 200px;
	padding-right: 80px;
}
.specialization.style3 .spec-img {
	padding-right: 175px;
	padding-left: 0;
}
.specialization.style3 .spec-text {
	padding-left: 75px;
	padding-right: 0;
}
.specialization.style3 .spec-text.right-bdr.left:before {
	left: -26px;
}
.spec-text ul {
	float: left;
	width: 50%;
	margin-top: 235px;
	margin-bottom: 0;
	padding: 0;
}
.spec-text ul li {
	display: block;
	margin-bottom: 10px;
	list-style: none;
}
.spec-text ul li a {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: underline;
}

/*.house-slider.style2 .slick-prev::before, .slick-next::before {
	background: none;
	width: auto;
	height: auto;
	line-height: 0;
}*/
/*.house-slider.style2 .slick-prev:hover:before, .slick-next:hover:before {
	background: none;
}*/
.house-slider.style2 .slick-dots {
	display: none !important;
}
.house-slider.style2 .house-slide:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-background:linear-gradient(to bottom,rgba(255,255,255,0.10),rgba(0,0,0,0.30));
	-moz-background:linear-gradient(to bottom,rgba(255,255,255,0.10),rgba(0,0,0,0.30));
	-ms-background:linear-gradient(to bottom,rgba(255,255,255,0.10),rgba(0,0,0,0.30));
	-o-background:linear-gradient(to bottom,rgba(255,255,255,0.10),rgba(0,0,0,0.30));
	background:linear-gradient(to bottom,rgba(255,255,255,0.10),rgba(0,0,0,0.30));
}
.hs-info {
	position: absolute;
	bottom: 55px;
	left: 0;
	width: 100%;
	z-index: 99;
}
.hs-info h3 {
	color: #fff;
	font-size: 36px;
	font-weight: 700;
	float: left;
}
.hs-info a {
	float: right;
	color: #ffffff;
	font-size: 14px;
}
.hs-info a i {
	padding-left: 10px;
}

.title-sm.style2 h3 {
	float: left;
	padding-left: 15px;
}
.title-sm.style2 a {
	float: right;
	color: #999999;
	font-size: 14px;
	padding-right: 15px;
}



/* ============= trending-stories ============== */

.trending-stories {
	float: left;
	width: 100%;
	margin-bottom: -30px;
}
.tr-news {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.tr-news:hover .tr-news-img img {
	transform: scale(1.3);
}
.tr-news-img {
	float: left;
	width: 37%;
	overflow: hidden;
}
.tr-news-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	-webkit-transition: all 2s ease-in-out;
	-moz-transition: all 2s ease-in-out;
	-ms-transition: all 2s ease-in-out;
	-o-transition: all 2s ease-in-out;
	transition: all 2s ease-in-out;
}
.treding-new {
	float: left;
	width: 63%;
	padding: 25px 20px;
}
.treding-new h5 {
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 15px;
}
.treding-new h3 {
	font-size: 20px;
	line-height: 24px;
	font-weight: 700;
	margin-bottom: 22px;
}
.treding-new h3 a:hover {
	color: #ffa800;
}
.treding-new p {
	font-size: 14px;
	line-height: 24px;
	font-weight: 300;
	margin-bottom: 34px;
}
.treding-new span {
	font-size: 14px;
	font-weight: 300;
}
.treding-new span a {
	font-weight: 400;
	padding-left: 10px;
}

.title-sm.ta-left {
	text-align: left;
}


/* ========= Client Logos end ========== */


.partners-section.style2 {
	background: none;
	padding: 120px 0;
}


/* ========== testimonial-slider ============ */

.testimonial-slider {
	float: left;
	width: 100%;
}
.review-comment {
	float: left;
	width: 100%;
	text-align: center;
	padding: 0 100px;
}
.review-comment p {
	font-size: 30px;
	line-height: 44px;
	font-weight: 700;
	margin-bottom: 72px;
}
.review-comment h4 {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 10px;
}
.review-comment span {
	font-size: 14px;
	font-weight: 300;
	display: block;
}
/*.testimonial-slider .slick-prev::before, .slick-next::before {
	background: none;
	width: auto;
	height: auto;
	line-height: 0;
}
.testimonial-slider .slick-prev:hover:before, .slick-next:hover:before {
	background: none;
	color: #fff;
}*/
.testimonial-slider .slick-prev::before {
	content: '\f104';
}
.testimonial-slider .slick-next::before {
	content: '\f105'; 
}
.testimonial-slider .slick-prev::before,
.testimonial-slider .slick-next::before {
	font-family: 'fontawesome';
	font-size: 48px;
}
.testimonial-slider .slick-prev,
.testimonial-slider .slick-next {
	top: 30%;
	background: none;
	width: 20px;
	height: 20px;
	line-height: 20px;
}
.testimonial-slider .slick-prev {
	left: 0;
}
.testimonial-slider .slick-next {
	right: 0;
}
.posts-sec .row {
	margin: 0;
}
.row {
	margin: 0;
}


/* ============ Responsive Mobile Menu ==============  */

.responsive-mobile-menu {
	position: fixed;
	left: 0;
	top: 0;
	height: 0;
	padding: 40px 0;
	z-index: 999999;
	width: 100%;
	opacity: 0;
	height: 100%;
	overflow: auto;
	visibility: hidden;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%);
    -webkit-transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -o-transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000); /* easeOutExpo */

    -webkit-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -o-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
    transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000); /* easeOutExpo */
}
.responsive-mobile-menu > a {
	float: right;
	font-size: 30px;
	padding-right: 20px;
	margin-bottom: 30px;
}
.responsive-mobile-menu.active {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}
.responsive-mobile-menu.active > ul {
	margin: 0;
	padding: 0 15px;
}
.responsive-mobile-menu.active ul li {
	list-style: none;
}
.responsive-mobile-menu.active ul li a {
	margin: 0;
}
.responsive-mobile-menu ul ul {
	padding-left: 20px;
	display: none;
	float: left;
	width: 100%;
	padding-bottom: 0;
	padding-top: 0;
	padding-right: 0;
}
.responsive-mobile-menu ul ul li a {
	padding: 15px 0;
	border-bottom: 0;
	font-size: 14px;
}
.responsive-mobile-menu ul li a {
	font-size: 16px;
	font-weight: 500;
	float: left;
	width: 100%;
	padding: 15px 0;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	margin-top: 5px;
}
.responsive-mobile-menu ul li a:hover {
	color: #ffa800;
}
.responsive-mobile-menu ul li.menu-has-items > a {
	position: relative;
}
.responsive-mobile-menu ul li.active a {
	border-bottom: 0;
}
.responsive-mobile-menu ul li.menu-has-items.active > a:before {
	content: '\f107';
}
.responsive-mobile-menu ul li.menu-has-items > a:before {
	content: '\f105';
	position: absolute;
	top: 50%;
	right: 20px;
	font-size: 14px;
	font-family: fontawesome;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}



/* ============== demos-section ============= */

.demos-section {
	float: left;
	width: 100%;
	background-color: #eef1f4;
	padding: 180px 0 130px 0;
}
.demos-text {
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 130px;
}
.demos-text h3 {
	color: #000000;
	font-size: 48px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 40px;
}
.demos-text p {
	color: #666666;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
}
.demos-imgs {
	float: left;
	width: 100%;
	margin-bottom: -45px;
	padding: 0 45px;
}
.demo-details {
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 45px;
	padding: 0 15px;
}
.demo-details:hover {
	transform: translateY(-25px);
}
.demo-details.pd-lft-none {
	padding-left: 0;
}
.demo-details img {
	width: 100%;
	margin-bottom: 40px;
}
.demo-details h3 {
	color: #000000;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 0;
}
.demo-details h3 span {
	color: #666666;
	font-weight: 300;
}



/* ============= work-pages ============= */

.work-pages {
	float: left;
	width: 100%;
	background-color: #fff;
	padding: 140px 0;
}
.work-pages.bg-change {
	background-color: #eef1f4;
}
.ft-bg {
	float: left;
	width: 100%;
	background-image: url(http://via.placeholder.com/1920x721);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 200px 0;
	text-align: center;
}
.ft-textt {
	float: left;
	width: 100%;
	text-align: center;
}
.ft-textt h3 {
	color: #ffffff;
	font-size: 48px;
	text-transform: capitalize;
	margin-bottom: 40px;
}
.ft-textt p {
	color: #ffffff;
	font-size: 16px;
	line-height: 30px;
	font-weight: 300;
	margin-bottom: 70px;
}
.ft-textt > a {
	display: inline-block;
	color: #000000;
	font-size: 18px;
	font-weight: 700;
	background-color: #ffa800;
	text-transform: capitalize;
	padding: 20px 40px;
}

/* ============= Animation Loader ============== */

/* Loader Animation Start */
.thecube {
  width: 75px;
  height: 75px;
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.thecube .cube {
  position: relative;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.thecube .cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.thecube .cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffa800;
  -webkit-animation: foldthecube 2.4s infinite linear both;
  -moz-animation: foldthecube 2.4s infinite linear both;
  -ms-animation: foldthecube 2.4s infinite linear both;
  -o-animation: foldthecube 2.4s infinite linear both;
  animation: foldthecube 2.4s infinite linear both;

  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.thecube .c2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  -moz-transform: scale(1.1) rotateZ(90deg);
  -ms-transform: scale(1.1) rotateZ(90deg);
  -o-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}
.thecube .c3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  -moz-transform: scale(1.1) rotateZ(180deg);
  -ms-transform: scale(1.1) rotateZ(180deg);
  -o-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}
.thecube .c4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  -moz-transform: scale(1.1) rotateZ(270deg);
  -ms-transform: scale(1.1) rotateZ(270deg);
  -o-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}
.thecube .c2:before {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -ms-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.thecube .c3:before {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -ms-animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.thecube .c4:before {
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  -ms-animation-delay: 0.9s;
  -o-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
@-webkit-keyframes foldthecube {
  0%,
    10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    -moz-transform: perspective(140px) rotateX(-180deg);
    -ms-transform: perspective(140px) rotateX(-180deg);
    -o-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
    75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    -moz-transform: perspective(140px) rotateX(0deg);
    -ms-transform: perspective(140px) rotateX(0deg);
    -o-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
    100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    -moz-transform: perspective(140px) rotateY(180deg);
    -ms-transform: perspective(140px) rotateY(180deg);
    -o-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
@keyframes foldthecube {
  0%,
    10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    -moz-transform: perspective(140px) rotateX(-180deg);
    -ms-transform: perspective(140px) rotateX(-180deg);
    -o-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
    75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    -moz-transform: perspective(140px) rotateX(0deg);
    -ms-transform: perspective(140px) rotateX(0deg);
    -o-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
    100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    -moz-transform: perspective(140px) rotateY(180deg);
    -ms-transform: perspective(140px) rotateY(180deg);
    -o-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
.page-loading {
    background: #03192b;
    content: "";
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}
.page-loading.white-bg {
	background:#ffffff;
}
.page-loading > .thecube {
    left: 50%;
    margin-left: -30px;
    margin-top: -70px;
    position: absolute;
    top: 50%;
}
/* Loader Animation End */



/* ============== Contact Form =============== */


.alert {
    padding: 20px;
}
.alert-danger {
  border: inherit;
}
.alert-success {
  background: #DFF0D8 none repeat scroll 0 0;
  color: #5B763D;
}

.pd-left-none {
	padding-left: 0;
}
.pd-right-none {
	padding-right: 0;
}