<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kons Construction Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="css/light-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>


	<div class="page-loading white-bg">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->

	<div class="wrapper">
		

		<header class="pb stick">
			<div class="hd_bar">
				<div class="container">
					<div class="header-bar">
						<div class="logo">
							<a href="#" title=""><img src="images/logo2.png" alt=""></a>
						</div><!--logo end-->
						<nav>
							<ul>
								<li><a href="#" title="">Home</a>
									<ul>
										<li><a href="index_light.html" title="">Homepage 1</a></li>
										<li><a href="index2_light.html" title="">Homepage 2</a></li>
										<li><a href="index3_light.html" title="">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Works</a>
									<ul>
										<li><a href="works-grid-light.html" title="">Work Grid</a></li>
										<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
										<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
										<li><a href="project-details-light.html" title="">Project Details</a></li>
									</ul>
								</li>
								<li><a href="#" title="">News</a>
									<ul>
										<li><a href="news-grid-light.html" title="">News Grid</a></li>
										<li><a href="news-listing-light.html" title="">News Listing</a></li>
										<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Blog</a>
									<ul>
										<li><a href="single-post-light.html" title="">Single Post</a>
											<ul>
												<li><a href="single-post-gallery-light.html" title="">Single Post Gallery</a></li>
											</ul>
										</li>
										<li><a href="single-video-light.html" title="">Single Video</a></li>
									</ul>
								</li>
								<li><a class="active" href="about-light.html" title="">About</a></li>
								<li><a href="contact-light.html" title="">Contact</a></li>
							</ul>
						</nav><!--nav end-->
						<div class="mobile-menu-btn">
							<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
						</div><!--mobile-menu-btn end-->
						<div class="select-language">
							<ul>
								<li class="active"><a href="#" title="">Eng</a></li>
								<li><a href="#" title="">Fra</a></li>
							</ul>
						</div><!--select-language end-->
					</div><!--header-bar end-->
				</div>
			</div><!--hd_bar end-->
		</header>	

		<div class="responsive-mobile-menu">
			<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
			<ul>
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="index_light.html" title="">Homepage 1</a></li>
						<li><a href="index2_light.html" title="">Homepage 2</a></li>
						<li><a href="index3_light.html" title="">Homepage 3</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Works</a>
					<ul>
						<li><a href="works-grid-light.html" title="">Work Grid</a></li>
						<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
						<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
						<li><a href="project-details-light.html" title="">Project Details</a></li>
					</ul>
				</li>
				<li><a href="#" title="">News</a>
					<ul>
						<li><a href="news-grid-light.html" title="">News Grid</a></li>
						<li><a href="news-listing-light.html" title="">News Listing</a></li>
						<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Blog</a>
					<ul>
						<li><a href="single-post-light.html" title="">Single Post</a>
							<ul>
								<li><a href="single-post-gallery-light.html" title="">Single Post Gallery</a></li>
							</ul>
						</li>
						<li><a href="single-video-light.html" title="">Single Video</a></li>
					</ul>
				</li>
				<li><a href="about-light.html" title="">About</a></li>
				<li><a href="contact-light.html" title="">Contact</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->

		<section>
			<div class="block no-padding">
				<div class="banner-section">
					<img src="http://via.placeholder.com/1920x900" alt="">
				</div><!--banner-section end-->
			</div>
		</section>

		<section>
			<div class="block">
				<div class="container">
					<div class="about-us">
						<h3 class="heading-title">About Kons</h3>
						<p>Kons Construction is a leader in the construction of commercial, industrial and residential real estate of Class A in Russia.</p>
						<p> Since the foundation of the company, the turnover of the company has doubled steadily every year, the number of employees proportionately grows. Today, Kons Construction has more than 4,000 professionals. The company operates in Russia, CIS countries and Europe.</p>
					</div><!--about-us end-->
				</div>
			</div><!--about-section end-->
		</section>

		<section>
			<div class="construct-info">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="construct-details">
								<h2>Kons Construction <br /> Is A Leading Company In The Capital Construction And<br /> Fit-Out Market</h2>
							</div><!--construct-details end-->
						</div>
						<div class="col-lg-6">
							<div class="about-img">
								<img src="http://via.placeholder.com/570x403" alt="">
							</div><!--about-img end-->
						</div>
					</div>
				</div>
			</div><!--construct-info end-->
		</section>

		<section>
			<div class="block">
				<div class="container no-pd">
					<div class="title">
						<h3 class="heading-title">What We Do</h3>
						<p>Kons Constructionbrings best services with value, potential cost saving, and provide you<br /> with a predictable outcome.</p>
					</div><!--title end-->
					<div class="our-services">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="service-details">
									<div class="service-info">
										<div class="srvc-icon">
											<span class="lnr lnr-apartment"></span>
											<h3>Design & Construction</h3>
										</div>
										<p>Construction of all types of buildings, infrastructure and civil works construction</p>
									</div>
								</div><!-- service-details end-->	
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="service-details">
									<div class="service-info">
										<div class="srvc-icon">
											<span class="lnr lnr-layers"></span>
											<h3>Rennovation & Reconstruction</h3>
										</div>
										<p>We’re offer reconstruction & rennovation service for any types of buildings.</p>
									</div>
								</div><!-- service-details end-->
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="service-details">
									<div class="service-info">
										<div class="srvc-icon">
											<span class="lnr lnr-chart-bars"></span>
											<h3>Turnkey Contracting</h3>
										</div>
										<p>We offer  full contracting services and have the flexibility to assist our clients</p>
									</div>
								</div><!-- service-details end-->
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="service-details">
									<div class="service-info">
										<div class="srvc-icon">
											<span class="lnr lnr-cog"></span>
											<h3>Equipment Installation</h3>
										</div>
										<p>We’re offer removal & installaion service with quality & quickly process</p>
									</div>
								</div><!-- service-details end-->
							</div>
						</div>
					</div><!--our-services end-->
				</div>
			</div>
		</section>


		<section>
			<div class="container">
				<div class="director-msg">
					<p>“ The secret to the successful implementation of this project is simple. We just brought together the best people and understood that we were facing a task that is unique in its scale & ignificance. ”</p>
					<h4>Robert Downey Jr</h4>
					<span>Project Director</span>
				</div><!--director-msg end-->
			</div>
		</section>


		<section>
			<div class="block">
				<div class="container">
					<div class="director-info">
						<div class="row">
							<div class="col-lg-10">
								<div class="contractor-details">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="director-img">
												<img src="http://via.placeholder.com/300x430" alt="">
											</div><!--director-img end-->
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="director-details">
												<h3>Conor McGregor</h3>
												<span>CEO Founder</span>
												<p>CEO-founder of Kons Construction Co he manages the development of projects from Madrid to Shanghai whilst also beign to CTBUH representative for Spain; all of this alongside his continuous resararch into sustainable architecture. He received his masters degree in architecture from the Universidad Politécnica de Madrid in 1980.</p>
												<ul>
													<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
													<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
													<li><a href="#" title=""><i class="fa fa-linkedin-square"></i></a></li>
												</ul>
											</div><!--director-details end-->
										</div>
									</div>
								</div><!--contractor-details end-->
							</div>
						</div>
					</div><!--director-info end-->
				</div>
			</div>
		</section>

		<footer>
			<div class="footer-data">
				<div class="container">
					<div class="ft-contact-info">
						<h6>let’s work together</h6>
						<h1>hello@kons.co</h1>
						<h3>11 Broadway, 17th Floor . New York, NY 10004</h3>
						<h3>(+035) 527-1710-70</h3>
					</div><!--ft-contact-info end-->
					<div class="social-copyright">
						<ul>
							<li><a href="#" title="">Twitter</a></li>
							<li><a href="#" title="">Facebook</a></li>
							<li><a href="#" title="">Behance</a></li>
							<li><a href="#" title="">Dribbble</a></li>
						</ul>
						<div class="copyright-text">
							<p>© 2017 Kons. All Right Reserved</p>
						</div>
					</div><!--social-copyright end-->
				</div>
			</div><!--footer-data end-->
		</footer>


	</div><!--wrapper end-->







<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>