<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kons Construction Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="css/light-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>


	<div class="page-loading white-bg">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->

	<div class="wrapper">
		

		<header class="pb stick">
			<div class="hd_bar">
				<div class="container">
					<div class="header-bar">
						<div class="logo">
							<a href="#" title=""><img src="images/logo2.png" alt=""></a>
						</div><!--logo end-->
						<nav>
							<ul>
								<li><a href="#" title="">Home</a>
									<ul>
										<li><a href="index_light.html" title="">Homepage 1</a></li>
										<li><a href="index2_light.html" title="">Homepage 2</a></li>
										<li><a href="index3_light.html" title="">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Works</a>
									<ul>
										<li><a href="works-grid-light.html" title="">Work Grid</a></li>
										<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
										<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
										<li><a href="project-details-light.html" title="">Project Details</a></li>
									</ul>
								</li>
								<li><a href="#" title="">News</a>
									<ul>
										<li><a href="news-grid-light.html" title="">News Grid</a></li>
										<li><a href="news-listing-light.html" title="">News Listing</a></li>
										<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Blog</a>
									<ul>
										<li><a href="single-post-light.html" title="">Single Post</a>
											<ul>
												<li><a href="single-post-gallery-light.html" title="">Single Post Gallery</a></li>
											</ul>
										</li>
										<li><a href="single-video-light.html" title="">Single Video</a></li>
									</ul>
								</li>
								<li><a href="about-light.html" title="">About</a></li>
								<li><a class="active" href="contact-light.html" title="">Contact</a></li>
							</ul>
						</nav><!--nav end-->
						<div class="mobile-menu-btn">
							<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
						</div><!--mobile-menu-btn end-->
						<div class="select-language">
							<ul>
								<li class="active"><a href="#" title="">Eng</a></li>
								<li><a href="#" title="">Fra</a></li>
							</ul>
						</div><!--select-language end-->
					</div><!--header-bar end-->
				</div>
			</div><!--hd_bar end-->
		</header>	

		<div class="responsive-mobile-menu">
			<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
			<ul>
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="index_light.html" title="">Homepage 1</a></li>
						<li><a href="index2_light.html" title="">Homepage 2</a></li>
						<li><a href="index3_light.html" title="">Homepage 3</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Works</a>
					<ul>
						<li><a href="works-grid-light.html" title="">Work Grid</a></li>
						<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
						<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
						<li><a href="project-details-light.html" title="">Project Details</a></li>
					</ul>
				</li>
				<li><a href="#" title="">News</a>
					<ul>
						<li><a href="news-grid-light.html" title="">News Grid</a></li>
						<li><a href="news-listing-light.html" title="">News Listing</a></li>
						<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Blog</a>
					<ul>
						<li><a href="single-post-light.html" title="">Single Post</a>
							<ul>
								<li><a href="single-post-gallery-light.html" title="">Single Post Gallery</a></li>
							</ul>
						</li>
						<li><a href="single-video-light.html" title="">Single Video</a></li>
					</ul>
				</li>
				<li><a href="about-light.html" title="">About</a></li>
				<li><a href="contact-light.html" title="">Contact</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->

		<section>
			<div class="block no-padding">
				<div class="main-map">
					<div id="map" class="map"></div>
				</div><!--main-map end-->
			</div>
		</section>


		<section>
			<div class="contact-info-sec">
				<div class="container">
					<div class="cntct-details">
						<div class="row">
							<div class="col-lg-6">
								<div class="contact-address">
									<h2><strong>Brooklyn, </strong>New York</h2>
									<p>269 King Str, 05th Floor, Utral Hosue Building, Melbourne, VIC 3000, Australia.</p>
									<span><b>Email:</b> infor@kons.com</span>
								</div><!--contact-address end-->
							</div>
							<div class="col-lg-6">
								<div class="contact-more-info">
									<h5>Call directly:</h5>
									<h2>(+035) 527-1710-70</h2>
									<div class="address">
										<h3>Brand Offices :</h3>
										<ul>
											<li><a href="#" title="">Allentown PA</a></li>
											<li><a href="#" title="">Allanta, GA</a></li>
											<li><a href="#" title="">Chicago, IL</a></li>
											<li><a href="#" title="">Dallas, TX</a></li>
											<li><a href="#" title="">Edison, NJ</a></li>
											<li><a href="#" title="">Houston, TX</a></li>
										</ul>
									</div><!--address end-->
									<div class="address">
										<h3>Work hours:</h3>
										<span>Mon - Sat: 8.00 - 17.00, Sunday closed</span>
									</div>
								</div><!--contact-more-info end-->
							</div>
						</div>
					</div><!--cntct-details end-->
					<div class="contact-form-sec">
						<h3>Have A Question? Contact Us</h3>
						<p class="success alert alert-success" id="success" style="display:none;"></p>
                        <p class="error alert alert-danger" id="error" style="display:none;"></p>
						<form name="contact_form_3" id="contact_form_3" method="post">
							<input type="hidden" name="axn" value="contact_3">
							<div class="row">
								<div class="col-lg-4">
									<input type="text" name="username" id="username" placeholder="Name*">
								</div>
								<div class="col-lg-4">
									<input type="text" name="email" id="email" placeholder="Email*">
								</div>
								<div class="col-lg-4">
									<input type="text" name="subject" placeholder="Subject(Optional)">
								</div>
								<div class="col-lg-12">
									<textarea name="description" id="description" placeholder="Message"></textarea>
								</div>
								<div class="col-lg-12 text-center">
									<button type="button" id="submit_3">Send Message</button>
								</div>
							</div>
						</form>
					</div><!--contact-form-sec end-->
				</div>
			</div><!--contact-info-sec end-->
		</section>

		<footer>
			<div class="footer-data">
				<div class="container">
					<div class="ft-contact-info">
						<h6>let’s work together</h6>
						<h1>hello@kons.co</h1>
						<h3>11 Broadway, 17th Floor . New York, NY 10004</h3>
						<h3>(+035) 527-1710-70</h3>
					</div><!--ft-contact-info end-->
					<div class="social-copyright">
						<ul>
							<li><a href="#" title="">Twitter</a></li>
							<li><a href="#" title="">Facebook</a></li>
							<li><a href="#" title="">Behance</a></li>
							<li><a href="#" title="">Dribbble</a></li>
						</ul>
						<div class="copyright-text">
							<p>© 2017 Kons. All Right Reserved</p>
						</div>
					</div><!--social-copyright end-->
				</div>
			</div><!--footer-data end-->
		</footer>


	</div><!--wrapper end-->







<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyCEprRgdAfS753As69Wak04p2fvCzKbXQU"></script>
<script src="js/gmap.js"></script>
<script type="text/javascript" src="js/contact-form.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>