<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kons Construction Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/light-color.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>



	<div class="page-loading white-bg">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->

	<div class="wrapper">
		

		<header class="pb white drk full stick">
			<div class="header-bar">
				<div class="logo">
					<a href="#" title=""><img src="images/logo.png" alt=""></a>
				</div><!--logo end-->
				<div class="mobile-menu-btn">
					<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
				</div><!--mobile-menu-btn end-->
				<div class="select-language">
					<ul>
						<li class="active"><a href="#" title="">Eng</a></li>
						<li><a href="#" title="">Fra</a></li>
					</ul>
				</div><!--select-language end-->
				<nav>
					<ul>
						<li><a class="active" href="#" title="">Home</a>
							<ul>
								<li><a href="index_light.html" title="">Homepage 1</a></li>
								<li><a href="index2_light.html" title="">Homepage 2</a></li>
								<li><a href="index3_light.html" title="">Homepage 3</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Works</a>
							<ul>
								<li><a href="works-grid-light.html" title="">Work Grid</a></li>
								<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
								<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
								<li><a href="project-details-light.html" title="">Project Details</a></li>
							</ul>
						</li>
						<li><a href="#" title="">News</a>
							<ul>
								<li><a href="news-grid-light.html" title="">News Grid</a></li>
								<li><a href="news-listing-light.html" title="">News Listing</a></li>
								<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Blog</a>
							<ul>
								<li><a href="single-post-light.html" title="">Single Post</a>
									<ul>
										<li><a href="single-post-gallery-light.html" title="">Single Post Gallery</a></li>
									</ul>
								</li>
								<li><a href="single-video-light.html" title="">Single Video</a></li>
							</ul>
						</li>
						<li><a href="about-light.html" title="">About</a></li>
						<li><a href="contact-light.html" title="">Contact</a></li>
					</ul>
				</nav><!--nav end-->
			</div><!--header-bar end-->
		</header>

		<div class="responsive-mobile-menu">
			<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
			<ul>
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="index_light.html" title="">Homepage 1</a></li>
						<li><a href="index2_light.html" title="">Homepage 2</a></li>
						<li><a href="index3_light.html" title="">Homepage 3</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Works</a>
					<ul>
						<li><a href="works-grid-light.html" title="">Work Grid</a></li>
						<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
						<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
						<li><a href="project-details-light.html" title="">Project Details</a></li>
					</ul>
				</li>
				<li><a href="#" title="">News</a>
					<ul>
						<li><a href="news-grid-light.html" title="">News Grid</a></li>
						<li><a href="news-listing-light.html" title="">News Listing</a></li>
						<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Blog</a>
					<ul>
						<li><a href="single-post-light.html" title="">Single Post</a>
							<ul>
								<li><a href="single-post-gallery-light.html" title="">Single Post Gallery</a></li>
							</ul>
						</li>
						<li><a href="single-video-light.html" title="">Single Video</a></li>
					</ul>
				</li>
				<li><a href="about-light.html" title="">About</a></li>
				<li><a href="contact-light.html" title="">Contact</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->

		<section class="main-slider hp3">
	        <div class="container">
	            <div id="rev_slider_476_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="christmas-snow-scene" data-source="gallery" style="background-color:transparent;padding:0px;">
	            <!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
	                <div id="rev_slider_476_1" class="rev_slider" style="display:none;" data-version="5.3.0.2">
	                    <ul>    
	                        <!-- SLIDE  -->
	                        <li data-index="rs-1648" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/slider_banner.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	                            <!-- MAIN IMAGE -->
	                            <img src="http://via.placeholder.com/1920x1000"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="" class="rev-slidebg" data-no-retina>
	                            <!-- LAYERS -->
	                            
	                            <!-- LAYER NR. 1 -->
	                            <div class="tp-caption lyr1 tp-resizeme" 
	                                id="slide-1648-layer-5" 
	                                data-x="left" data-hoffset="0" 
	                                data-y="center" data-voffset="-135" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[0,0,0,0]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="200"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.04"
	                                style="">kons construction co
	                            </div>

	                            <!-- LAYER NR. 2 -->
	                            <div class="tp-caption lyr2 tp-resizeme" 
	                                id="slide-1648-layer-6" 
	                                data-x="left" data-hoffset="0" 
	                                data-y="center" data-voffset="0" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[10,10,10,10]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="2000"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.06"
	                                style="">Best HTML Template <br />for Construction Building
	                            </div>


	                            <!-- LAYER NR. 3 -->
	                            <a href="#" title="" class="tp-caption layera wt tp-resizeme"
	                                id="slide-1-layer-7"
	                                data-x="left" data-hoffset="0"
	                                data-y="center" data-voffset="200		"
	                                data-width="['auto','auto','auto','auto']"
	                                data-height="['auto','auto','auto','auto']"
	                                data-transform_idle="o:1;" 
	                                data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{}]'  
	                                data-paddingtop="[20,20,20,20]"
	                                data-paddingright="[20,20,20,20]"
	                                data-paddingbottom="[18,18,18,18]"
	                                data-paddingleft="[20,20,20,20]"
	                                data-start="1500"
	                                data-splitin="none"
	                                data-splitout="none"
	                                data-elementdelay="0.05"
	                                style="">Work With Us
	                            </a>
	                            <!-- LAYER NR. 4 -->
	                            <a href="#" title="" class="tp-caption layera st2 tp-resizeme"
	                                id="slide-1-layer-8"
	                                data-x="left" data-hoffset="210"
	                                data-y="center" data-voffset="200"
	                                data-width="['auto','auto','auto','auto']"
	                                data-height="['auto','auto','auto','auto']"
	                                data-transform_idle="o:1;" 
	                                data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{}]'  
	                                data-paddingtop="[20,20,20,20]"
	                                data-paddingright="[20,20,20,20]"
	                                data-paddingbottom="[18,18,18,18]"
	                                data-paddingleft="[20,20,20,20]"
	                                data-start="1500"
	                                data-splitin="none"
	                                data-splitout="none"
	                                data-elementdelay="0.05"
	                                style="">Get A Quote
	                            </a>
	                        </li>
	                        <!-- SLIDE  -->
	                        <li data-index="rs-1649" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/slider_banner.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	                            <!-- MAIN IMAGE -->
	                            <img src="http://via.placeholder.com/1920x1000"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="" class="rev-slidebg" data-no-retina>
	                            <!-- LAYERS -->
	                            
	                            <!-- Slide 2 LAYER NR. 1 -->
	                            <div class="tp-caption lyr1 tp-resizeme" 
	                                id="slide-1648-layer-9" 
	                                data-x="left" data-hoffset="0" 
	                                data-y="center" data-voffset="-135" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[0,0,0,0]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="200"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.04"
	                                style="">kons construction co
	                            </div>

	                            <!-- Slide 2 LAYER NR. 2 -->
	                            <div class="tp-caption lyr2 tp-resizeme" 
	                                id="slide-1648-layer-10" 
	                                data-x="left" data-hoffset="0" 
	                                data-y="center" data-voffset="0" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[10,10,10,10]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="2000"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.06"
	                                style="">Best HTML Template <br />for Construction Building
	                            </div>


	                            <!-- Slide 2 LAYER NR. 3 -->
	                            <a href="#" title="" class="tp-caption layera wt tp-resizeme"
	                                id="slide-1-layer-11"
	                                data-x="left" data-hoffset="0"
	                                data-y="center" data-voffset="200		"
	                                data-width="['auto','auto','auto','auto']"
	                                data-height="['auto','auto','auto','auto']"
	                                data-transform_idle="o:1;" 
	                                data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{}]'  
	                                data-paddingtop="[20,20,20,20]"
	                                data-paddingright="[20,20,20,20]"
	                                data-paddingbottom="[18,18,18,18]"
	                                data-paddingleft="[20,20,20,20]"
	                                data-start="1500"
	                                data-splitin="none"
	                                data-splitout="none"
	                                data-elementdelay="0.05"
	                                style="">Work With Us
	                            </a>
	                            <!-- Slide 2 Layer No 4 -->
	                            <a href="#" title="" class="tp-caption layera st2 tp-resizeme"
	                                id="slide-1-layer-12"
	                                data-x="left" data-hoffset="210"
	                                data-y="center" data-voffset="200"
	                                data-width="['auto','auto','auto','auto']"
	                                data-height="['auto','auto','auto','auto']"
	                                data-transform_idle="o:1;" 
	                                data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{}]'  
	                                data-paddingtop="[20,20,20,20]"
	                                data-paddingright="[20,20,20,20]"
	                                data-paddingbottom="[18,18,18,18]"
	                                data-paddingleft="[20,20,20,20]"
	                                data-start="1500"
	                                data-splitin="none"
	                                data-splitout="none"
	                                data-elementdelay="0.05"
	                                style="">Get A Quote
	                            </a>
	                        </li>
	                        <!-- SLIDE  -->
	                        <li data-index="rs-1650" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/slider_banner.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	                            <!-- MAIN IMAGE -->
	                            <img src="http://via.placeholder.com/1920x1000"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="" class="rev-slidebg" data-no-retina>
	                            <!-- LAYERS -->
	                            
	                            <!-- Slide 3 LAYER NR. 1 -->
	                            <div class="tp-caption lyr1 tp-resizeme" 
	                                id="slide-1648-layer-13" 
	                                data-x="left" data-hoffset="0" 
	                                data-y="center" data-voffset="-135" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[0,0,0,0]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="200"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.04"
	                                style="">kons construction co
	                            </div>

	                            <!-- Slide 3 LAYER NR. 2 -->
	                            <div class="tp-caption lyr2 tp-resizeme" 
	                                id="slide-1648-layer-14" 
	                                data-x="left" data-hoffset="0" 
	                                data-y="center" data-voffset="0" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[10,10,10,10]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="2000"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.06"
	                                style="">Best HTML Template <br />for Construction Building
	                            </div>


	                            <!-- Slide 3 LAYER NR. 3 -->
	                            <a href="#" title="" class="tp-caption layera wt tp-resizeme"
	                                id="slide-1-layer-15"
	                                data-x="left" data-hoffset="0"
	                                data-y="center" data-voffset="200		"
	                                data-width="['auto','auto','auto','auto']"
	                                data-height="['auto','auto','auto','auto']"
	                                data-transform_idle="o:1;" 
	                                data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{}]'  
	                                data-paddingtop="[20,20,20,20]"
	                                data-paddingright="[20,20,20,20]"
	                                data-paddingbottom="[18,18,18,18]"
	                                data-paddingleft="[20,20,20,20]"
	                                data-start="1500"
	                                data-splitin="none"
	                                data-splitout="none"
	                                data-elementdelay="0.05"
	                                style="">Work With Us
	                            </a>
	                            <!-- Slide 3 LAYER NR. 4 -->
	                            <a href="#" title="" class="tp-caption layera st2 tp-resizeme"
	                                id="slide-1-layer-16"
	                                data-x="left" data-hoffset="210"
	                                data-y="center" data-voffset="200"
	                                data-width="['auto','auto','auto','auto']"
	                                data-height="['auto','auto','auto','auto']"
	                                data-transform_idle="o:1;" 
	                                data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{}]'  
	                                data-paddingtop="[20,20,20,20]"
	                                data-paddingright="[20,20,20,20]"
	                                data-paddingbottom="[18,18,18,18]"
	                                data-paddingleft="[20,20,20,20]"
	                                data-start="1500"
	                                data-splitin="none"
	                                data-splitout="none"
	                                data-elementdelay="0.05"
	                                style="">Get A Quote
	                            </a>
	                        </li>
	                    </ul>
	                </div>
	            </div><!--Revolution Slider end-->
			    <div class="company-properties">
			    	<div class="follow-our">
			    		<h4>Follow us on</h4>
			    		<ul>
			    			<li><a href="#" title="">Facebook</a></li>
			    			<li><a href="#" title="">Twitter</a></li>
			    			<li><a href="#" title="">Google+</a></li>
			    		</ul>
			    	</div><!--follow-our end-->
			    	<div class="more-properties">
			    		<ul>
			    			<li><h3>The leading the building of <br /> construction</h3></li>
			    			<li><h3>New construction technology<br /> with optimal cost</h3></li>
			    			<li><h3>friendly and professional<br /> support team</h3></li>
			    		</ul>
			    	</div><!--more-properties end-->
			    </div><!--company-properties end-->
	        </div>
	    </section><!--main-slider end-->


		<section>
			<div class="block3">
				<div class="container">
					<div class="our-info-details">
						<div class="row">
							<div class="col-lg-4">
								<div class="our-info">
									<img src="images/info-pic.png" alt="">
									<h2>50 Years<br /> Experience</h2>
									<p>Helping people find the<br /> best solutions.</p>
								</div>
							</div>
							<div class="col-lg-8">
								<div class="who-we-are">
									<h3 class="sm-title">who we are</h3>
									<p>Founded in Lebanon in 1967, Kons Construction Company (KCC) has grown to become one of the Middle East's leading construction contractors.</p>
									<p>We specialise in complex and prestigious construction and infrastructure projects. Our portfolio includes some of the region’s most iconic landmarks, from super high-rise luxury developments, to  five star hotels, hospitals and intricately sophisticated smart buildings.  </p>
									<h3 class="sm-title">our specialization</h3>
									<div class="our-features">
										<div class="feature-icon">
											<i class="fa fa-industry" aria-hidden="true"></i>
										</div><!--feature-icon end-->
										<div class="feature-info">
											<h3>Construction & The Infrastructure</h3>
											<p>We provide all materials, labor, equipment and services, etc and ensure a safe and secure project site.</p>
										</div><!--feature-info end-->
									</div><!--our-features end-->
									<div class="our-features">
										<div class="feature-icon">
											<i class="fa fa-building-o" aria-hidden="true"></i>
										</div><!--feature-icon end-->
										<div class="feature-info">
											<h3>Rennovation & Reconstruction Planning</h3>
											<p>Meaningful preconstruction services bring value, potential cost savings, and provide you with a predictable outcome.</p>
										</div><!--feature-info end-->
									</div><!--our-features end-->
									<div class="our-features">
										<div class="feature-icon">
											<i class="fa fa-xing" aria-hidden="true"></i>
										</div><!--feature-icon end-->
										<div class="feature-info">
											<h3>Constractors & Trade Center</h3>
											<p>We developed strong relationships with contractors and specialist companies offering discounted prices</p>
										</div><!--feature-info end-->
									</div><!--our-features end-->
								</div><!--who-we-are end-->
							</div>
						</div>
					</div><!--our-info3 end-->
				</div>
			</div>
		</section>


		<section>
			<div class="block3">
				<div class="fixed-bg bg1"></div>
				<div class="container2">
					<div class="building-gallery-tab">
						<div class="gallery-tabs-head">
							<h4>Your successful is our reputation</h4>
							<a href="#" title="">View all projects  <i class="fa fa-angle-right"></i></a>
						</div><!--gallery-tabs-head end-->
						<div class="gallery-tab-contents">
							<div class="row">
								<div class="col-lg-8 col-md-8">
									<div class="locations-images">
										<div class="location-img current" id="tab-1">
											<img src="http://via.placeholder.com/915x571" alt="">
										</div><!--location-img end-->
										<div class="location-img" id="tab-2">
											<img src="http://via.placeholder.com/915x571" alt="">
										</div><!--location-img end-->
										<div class="location-img" id="tab-3">
											<img src="http://via.placeholder.com/915x571" alt="">
										</div><!--location-img end-->
										<div class="location-img" id="tab-4">
											<img src="http://via.placeholder.com/915x571" alt="">
										</div><!--location-img end-->
										<div class="location-img" id="tab-5">
											<img src="http://via.placeholder.com/915x571" alt="">
										</div><!--location-img end-->
										<div class="location-img" id="tab-6">
											<img src="http://via.placeholder.com/915x571" alt="">
										</div><!--location-img end-->
										<div class="location-img" id="tab-7">
											<img src="http://via.placeholder.com/915x571" alt="">
										</div><!--location-img end-->
										<div class="location-img" id="tab-8">
											<img src="http://via.placeholder.com/915x571" alt="">
										</div><!--location-img end-->
									</div><!--locations-images end-->
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="locations-list">
										<ul>
											<li class="current" data-tab="tab-1">Romania Bridge</li>
											<li data-tab="tab-2">Old Trafford Stadium</li>
											<li data-tab="tab-3">Nike Store</li>
											<li data-tab="tab-4">Amazon Office</li>
											<li data-tab="tab-5">US Inter University</li>
											<li data-tab="tab-6">Madza Office</li>
											<li data-tab="tab-7">Lexus Manufactory</li>
											<li data-tab="tab-8">Google Building</li>
										</ul>
									</div><!--locations-list end-->
								</div>
							</div>
						</div><!--gallery-tab-content end-->
					</div><!--building-gallery-tab end-->
				</div>
			</div>
		</section>

		<section>
			<div class="block3 remove-btm-gap">
				<div class="fixed-bg bg4"></div>
				<div class="container">
					<div class="customer-comment">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="customer-say">
									<h2>Good companies will <br /> meet needs; great companies <br /> will create markets.</h2>
									<p>We thought a lot before choosing the Kons WordPress <br /> Theme because we wanted to sure our investment would yield results. This was clearly the best choice.</p>
									<h4>
										Van Helsing 
										<span>DIrector at Envato LLC</span>
									</h4>
								</div><!--customer-say end-->
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="customer-img">
									<img src="http://via.placeholder.com/635x790" alt="">
								</div><!--customer-img end-->
							</div>
						</div>
					</div><!--customer-comment end-->
				</div>
			</div>
		</section>


		<section>
			<div class="block no-padding">
				<div class="partners-section">
					<div class="container">
						<ul class="partner-carousel">
							<li><a href="#" title=""><img src="http://via.placeholder.com/140x71" alt=""></a></li>
							<li><a href="#" title=""><img src="http://via.placeholder.com/150x71" alt=""></a></li>
							<li><a href="#" title=""><img src="http://via.placeholder.com/105x71" alt=""></a></li>
							<li><a href="#" title=""><img src="http://via.placeholder.com/95x71" alt=""></a></li>
							<li><a href="#" title=""><img src="http://via.placeholder.com/128x71" alt=""></a></li>
							<li><a href="#" title=""><img src="http://via.placeholder.com/140x71" alt=""></a></li>
							<li><a href="#" title=""><img src="http://via.placeholder.com/150x71" alt=""></a></li>
							<li><a href="#" title=""><img src="http://via.placeholder.com/105x71" alt=""></a></li>
							<li><a href="#" title=""><img src="http://via.placeholder.com/95x71" alt=""></a></li>
							<li><a href="#" title=""><img src="http://via.placeholder.com/128x71" alt=""></a></li>
						</ul>
					</div>
				</div><!--partners-section end-->
			</div>
		</section>


		<section>
			<div class="block no-padding pd-rs">
				<div class="posts-sec st3">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="post">
								<div class="post-img">
									<img src="http://via.placeholder.com/480x432" alt="">
								</div>
								<div class="post-details">
									<ul class="post-info">
										<li><span>Jun 23,2017</span></li>
										<li><a href="#" title="">Admin</a></li>
									</ul>
									<h3><a href="#" title="">New Construction Technology</a></h3>
								</div>
							</div><!--post end-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="post">
								<div class="post-img">
									<img src="http://via.placeholder.com/480x432" alt="">
								</div>
								<div class="post-details">
									<ul class="post-info">
										<li><span>Jun 7,2017</span></li>
										<li><a href="#" title="">Paul Murren</a></li>
									</ul>
									<h3><a href="#" title="">The Amazing Of Roof With Wood’s Structure By Ron Architect</a></h3>
								</div>
							</div><!--post end-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="post">
								<div class="post-img">
									<img src="http://via.placeholder.com/480x432" alt="">
								</div>
								<div class="post-details">
									<ul class="post-info">
										<li><span>Jun 2,2017</span></li>
										<li><a href="#" title="">LoganCee</a></li>
									</ul>
									<h3><a href="#" title="">New Policy For Protect Workers  In Contrusction Industrial</a></h3>
								</div>
							</div><!--post end-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="post">
								<div class="post-img">
									<img src="http://via.placeholder.com/480x432" alt="">
								</div>
								<div class="post-details">
									<ul class="post-info">
										<li><span>Jun 2,2017</span></li>
										<li><a href="#" title="">LoganCee</a></li>
									</ul>
									<h3><a href="#" title="">Launch Project UK Railway Roar</a></h3>
								</div>
							</div><!--post end-->
						</div>
					</div>
				</div>
			</div>
		</section>


		<footer>
			<div class="footer-style3">
				<div class="footer-data3">
					<div class="container">
						<div class="footer-logoo">
							<img src="images/footer-logo.png" alt="">
						</div><!--footer-logoo end-->
						<ul class="footer-links">
							<li><a href="#" title="">Home</a></li>
							<li><a href="#" title="">Works</a></li>
							<li><a href="#" title="">News</a></li>
							<li><a href="#" title="">About</a></li>
							<li><a href="#" title="">Contact</a></li>
						</ul><!--footer-links end-->
						<ul class="addrs-info">
							<li><span>11 Broadway St, 12nd Floor, New York, NY 10004</span></li>
							<li><span>(+012) 432-7121-20</span></li>
							<li><span>contact@konswptheme.com</span></li>
						</ul>
						<ul class="footer-social-links">
							<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-rss"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div><!--footer-data3 end-->
				<div class="bottom-strip2">
					<div class="container">
						<div class="cpyright-text">
							<p>© 2017 Kons WordPress Theme. <span>Design</span> by <a href="#">LoganCee</a></p>
						</div><!--cpyright-text end-->
					</div>
				</div><!--bottom-strip2 end-->
			</div>
		</footer>



	</div><!--wrapper end-->







<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/slick/slick.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script type="text/javascript" src="revolution/js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.initialize.js"></script>	

<script type="text/javascript" src="js/script.js"></script>
</body>

</html>