<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kons Construction Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/light-color.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>



	<div class="page-loading white-bg">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->

	<div class="wrapper ms-overlay">
		

		<header class="no-margin v2 stick">
			<div class="hd_bar">
				<div class="container">
					<div class="header-bar qut-style">
						<div class="logo">
							<a href="#" title=""><img src="images/logo2.png" alt=""></a>
						</div><!--logo end-->
						<nav>
							<ul>
								<li><a class="active" href="#" title="">Home</a>
									<ul>
										<li><a href="index_light.html" title="">Homepage 1</a></li>
										<li><a href="index2_light.html" title="">Homepage 2</a></li>
										<li><a href="index3_light.html" title="">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Works</a>
									<ul>
										<li><a href="works-grid-light.html" title="">Work Grid</a></li>
										<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
										<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
										<li><a href="project-details-light.html" title="">Project Details</a></li>
									</ul>
								</li>
								<li><a href="#" title="">News</a>
									<ul>
										<li><a href="news-grid-light.html" title="">News Grid</a></li>
										<li><a href="news-listing-light.html" title="">News Listing</a></li>
										<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Blog</a>
									<ul>
										<li><a href="single-post-light.html" title="">Single Post</a>
											<ul>
												<li><a href="single-post-gallery-light.html" title="">Single Post Gallery</a></li>
											</ul>
										</li>
										<li><a href="single-video-light.html" title="">Single Video</a></li>
									</ul>
								</li>
								<li><a href="about-light.html" title="">About</a></li>
								<li><a href="contact-light.html" title="">Contact</a></li>
							</ul>
						</nav><!--nav end-->
						<div class="mobile-menu-btn">
							<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
						</div><!--mobile-menu-btn end-->
						<div class="get-quote">
							<a href="#" title="">Get a<br />quote</a>
						</div><!--select-language end-->
					</div><!--header-bar end-->
				</div>
			</div><!--hd_bar end-->
		</header>	


		<div class="responsive-mobile-menu">
			<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
			<ul>
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="index_light.html" title="">Homepage 1</a></li>
						<li><a href="index2_light.html" title="">Homepage 2</a></li>
						<li><a href="index3_light.html" title="">Homepage 3</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Works</a>
					<ul>
						<li><a href="works-grid-light.html" title="">Work Grid</a></li>
						<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
						<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
						<li><a href="project-details-light.html" title="">Project Details</a></li>
					</ul>
				</li>
				<li><a href="#" title="">News</a>
					<ul>
						<li><a href="news-grid-light.html" title="">News Grid</a></li>
						<li><a href="news-listing-light.html" title="">News Listing</a></li>
						<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Blog</a>
					<ul>
						<li><a href="single-post-light.html" title="">Single Post</a>
							<ul>
								<li><a href="single-post-gallery-light.html" title="">Single Post Gallery</a></li>
							</ul>
						</li>
						<li><a href="single-video-light.html" title="">Single Video</a></li>
					</ul>
				</li>
				<li><a href="about-light.html" title="">About</a></li>
				<li><a href="contact-light.html" title="">Contact</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->
		

		<section>
			<div class="block">
				<div class="container">
					<div class="kons-construct">
						<h4>We’re <span>KONS</span> Construction and<br /> Development</h4>
						<h2>Perfection is <br /> always <br /> under constuction</h2>
					</div><!--kons-construct end-->
				</div>
			</div>
		</section>


		<section>
			<div class="block no-padding">
				<div class="konst-main-sec">
					<div class="container">
						<div class="main-construct-sec">
							<div class="intro-kons">
								<div class="row">
									<div class="col-lg-6">
										<div class="cons-img">
											<img src="http://via.placeholder.com/470x635" alt="">
										</div><!--cons-img end-->
									</div>
									<div class="col-lg-6">
										<div class="about-kons">
											<div class="kn-title">
												<h3>Introduce about<br /> Kons</h3>
											</div><!--kn-title end-->
											<h4>Founded in Lebanon in 1967, Kons Construction Company (KCC) has grown to become one of the Middle East's leading construction contractors.</h4>
											<p>We specialise in complex and prestigious construction and infrastructure projects. Our portfolio includes some of the region’s most iconic landmarks, from super high-rise luxury developments, to  five star hotels, hospitals and intricately sophisticated smart buildings.  </p>
											<p>We have exacting  HSE and sustainability standards and the health and safety of both our employees and the general public is given utmost priority.</p>
											<a href="#" title="">Read More</a>
											<div class="our-projects-counter">
												<ul>
													<li>
														<h2>24</h2>
														<h4>Years <br /> Experience</h4>
													</li>
													<li>
														<h2>865</h2>
														<h4>Projects <br /> Completed</h4>
													</li>
													<li>
														<h2>4200</h2>
														<h4>Workers <br /> Employed</h4>
													</li>
												</ul>
											</div><!--our-projects-counter end-->
										</div><!--about-kons end-->
									</div>
								</div>
							</div><!--intro-kons end-->
							<div class="our-services style2">
								<div class="kn-title">
									<h3>Our Speciality <br />Include</h3>
								</div>
								<div class="srvcs">
									<div class="row">
										<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
											<div class="service-details">
												<div class="service-info">
													<div class="srvc-icon">
														<span class="lnr lnr-apartment"></span>
														<h3>Design &amp; Construction</h3>
													</div>
													<p>Construction of all types of buildings, infrastructure and civil works construction</p>
												</div>
											</div><!-- service-details end-->	
										</div>
										<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
											<div class="service-details">
												<div class="service-info">
													<div class="srvc-icon">
														<span class="lnr lnr-layers"></span>
														<h3>Rennovation &amp; Reconstruction</h3>
													</div>
													<p>We’re offer reconstruction & rennovation service for any types of buildings.</p>
												</div>
											</div><!-- service-details end-->
										</div>
										<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
											<div class="service-details">
												<div class="service-info">
													<div class="srvc-icon">
														<span class="lnr lnr-chart-bars"></span>
														<h3>Turnkey<br /> Contracting</h3>
													</div>
													<p>We offer  full contracting ser-<br/>vices and have the flexibility to assist our clients</p>
												</div>
											</div><!-- service-details end-->
										</div>
										<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
											<div class="service-details">
												<div class="service-info">
													<div class="srvc-icon">
														<span class="lnr lnr-cog"></span>
														<h3>Equipment Installation</h3>
													</div>
													<p>We’re offer equipment removal & installaion service with quality & quickly process</p>
												</div>
											</div><!-- service-details end-->
										</div>
									</div>
								</div>
							</div><!--our-services end-->
							<div class="project-gallery">
								<div class="kn-title pd">
									<h3>Projects That We<br /> Completed</h3>
									<a href="#" title="" class="view-all-project">View All Project</a>
								</div><!--kn-title end-->
								<div class="pro-gallery">
									<div class="row">
										<div class="col-lg-6">
											<div class="gallery-img">
												<img src="http://via.placeholder.com/685x685" alt="">
												<div class="gallery-text left-more">
													<h5>Buildings</h5>
													<h3>Mercedes-Benz Musem</h3>
												</div>
											</div><!--gallery-img end-->
										</div>
										<div class="col-lg-6">
											<div class="row no-margin">
												<div class="col-lg-12">
													<div class="gallery-img">
														<img src="http://via.placeholder.com/685x343" alt="">
														<div class="gallery-text">
															<h5>Commercials</h5>
															<h3>Heydar Aliyev Center in Baku, Azerbaijan</h3>
														</div>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="gallery-img">
														<img src="http://via.placeholder.com/343x343" alt="">
														<div class="gallery-text">
															<h5>Residentials</h5>
															<h3>Alex’s Villa</h3>
														</div>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="gallery-img">
														<img src="http://via.placeholder.com/343x343" alt="">
														<div class="gallery-text">
															<h5>Buildings</h5>
															<h3>Up-Co Working Office Building</h3>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div><!--pro-gallery end-->
							</div><!--project-gallery end-->
							<div class="trust-section">
								<div class="row">
									<div class="col-lg-5">
										<div class="trust-col">
											<div class="kn-title ta-right">
												<h3>Trusted From Our <br /> Clients</h3>
											</div><!--kn-title end-->
											<div class="rating-star">
												<h2>9.5</h2>
												<ul>
													<li><i class="ion-android-star"></i></li>
													<li><i class="ion-android-star"></i></li>
													<li><i class="ion-android-star"></i></li>
													<li><i class="ion-android-star"></i></li>
													<li><i class="ion-android-star-half"></i></li>
												</ul>
												<h6>See review here</h6>
												<a href="#" title=""><img src="images/resources/trust-img2.png" alt=""></a>
											</div><!--rating-star end-->
											<div class="trust-text">
												<h2>Excellent service, efficient and left everywhere spotless ! Thank you</h2>
												<a href="#" title="">- Paul Murren</a>
											</div><!--trust-text end-->
										</div><!--trust-col end-->
									</div>
									<div class="col-lg-7">
										<div class="post-gal">
											<div class="row">
												<div class="col-lg-12">
													<div class="post">
														<div class="post-img">
															<img src="http://via.placeholder.com/557x282" alt="">
														</div>
														<div class="post-details">
															<ul class="post-info">
																<li><span>Jun 20,2017</span></li>
																<li><a href="#" title="">Admin</a></li>
															</ul>
															<h3><a href="#" title="">Discover The Amazing Inside Deco A Carte Museum In Slovakia</a></h3>
															<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
														</div>
													</div>
												</div>
												<div class="col-lg-12">
													<div class="post-sm-sec style2">
														<div class="row">
															<div class="col-xl-6 col-lg-12">
																<div class="post-details">
																	<ul class="post-info">
																		<li><span>Jun 20,2017</span></li>
																		<li><a href="#" title="">LoganCee</a></li>
																	</ul>
																	<h3><a href="#" title="">Top 10 Architecture Buildings Unique In China</a></h3>
																	<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
																</div><!--post-details end-->		
															</div>
															<div class="col-xl-6 col-lg-12">
																<div class="post-details">
																	<ul class="post-info">
																		<li><span>Jun 20,2017</span></li>
																		<li><a href="#" title="">LoganCee</a></li>
																	</ul>
																	<h3><a href="#" title="">Morroco Shopping Center by KONS Co.</a></h3>
																	<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
																</div><!--post-details end-->
															</div>
														</div>
													</div><!--post-sm-sec end-->
												</div>
											</div>
										</div><!--post-gal end-->
									</div>
								</div>
							</div><!--trust-section end-->
						</div><!--main-construct-sec end-->
					</div>
				</div><!--konst-main-sec end-->
			</div>
		</section>


		<footer>
			<div class="footer-style2">
				<div class="container">
					<div class="footer-text">
						<h5>let’s work together</h5>
						<h2>(+035) 527-1710-70</h2>
						<span>11 Broadway, 17th Floor . New York, NY 10004</span>
						<span>info@kons.com</span>
					</div><!--footer-text end-->
				</div>
			</div><!--footer-style2 end-->
			<div class="bottom-strip">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="footer-logo">
								<a href="#" title=""><img src="images/logo2.png" alt=""></a>
							</div><!--footer-logo end-->
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="copyright-text white text-center">
								<p>© 2017 Kons. All Right Reserved</p>
							</div><!--copyright-text end-->
						</div>
						<div class="col-lg-3 col-md-12">
							<div class="social-links">
								<ul>
									<li><a href="#" title=""><i class="ion-social-facebook"></i></a></li>
									<li><a href="#" title=""><i class="ion-social-twitter"></i></a></li>
									<li><a href="#" title=""><i class="ion-social-googleplus"></i></a></li>
									<li><a href="#" title=""><i class="ion-social-rss"></i></a></li>
								</ul>
							</div><!--social-links end-->
						</div>
					</div>
				</div>
			</div><!--bottom-strip end-->
		</footer>




	</div><!--wrapper end-->







<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>