<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NSI Consulting</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/dark-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>



	<div class="page-loading">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->


	<div class="wrapper">
		
		<header class="pb no-bg stick">
			<div class="container">
				<div class="header-bar">
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo.png" alt=""></a>
					</div><!--logo end-->
					<nav>
						<ul>
							<li><a class="active" href="index.html" title="">Home</a>
								
							</li>
							
							<li><a href="contact.html" title="">Contact</a></li>
						</ul>
					</nav><!--nav end-->
					<div class="mobile-menu-btn">
						<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
					</div><!--mobile-menu-btn end-->
					<div class="select-language">
						<ul>
							<li class="active"><a href="#" title="">Eng</a></li>
							<li><a href="#" title="">Spanish</a></li>
						</ul>
					</div><!--select-language end-->
				</div><!--header-bar end-->
			</div>
		</header>	



		<div class="responsive-mobile-menu">
			<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
			<ul>
				<li><a href="index.html" title="">Home</a>
					
				</li>
				
				<li><a href="contact.html" title="">Contact</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->

		<section class="main-slider style2">
	        <div class="container">
	            <div id="rev_slider_476_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="christmas-snow-scene" data-source="gallery" style="background-color:transparent;padding:0px;">
	            <!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
	                <div id="rev_slider_476_1" class="rev_slider" style="display:none;" data-version="5.3.0.2">
	                    <ul>    
	                        <!-- SLIDE  -->
	                        <li data-index="rs-1648" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/slider_banner.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	                            <!-- MAIN IMAGE -->
	                            <img src="images/bg1_1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="" class="rev-slidebg" data-no-retina>
	                            <!-- LAYERS -->
	                            
	                            <!-- LAYER NR. 1 -->
	                            <div class="tp-caption lyr3 tp-resizeme" 
	                                id="slide-1648-layer-1" 
	                                data-x="center" data-hoffset="0" 
	                                data-y="center" data-voffset="-200" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[15,15,15,15]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="200"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.04"
	                                style="">“ whatever good <br >things we build end <br />up building us ”
	                            </div>

	                            <!-- LAYER NR. 2 -->
	                       
	                            <!-- LAYER NR. 3 -->
	                           
	                        </li>
	                    </ul>
	                </div>
	            </div><!--Revolution Slider end-->
	            <div class="cntct-info">
	            	<div class="container">
	            		<div class="cntct-info-details">
		            		<div class="our-addrs-info">
		            			<ul>
		            				<li>
		            					Email:
		            					<strong>contact@nsiconsultants.com</strong>
		            				</li>
		            				
		            			</ul>
		            		</div><!--our-addrs-info end-->
		            		<div class="soc-links">
		            			<ul>
		            				<li>Follow us:</li>
		            				<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
		            				<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
		            			</ul>
		            		</div>
	            		</div><!--cntct-info-details end-->
	            	</div>
	            </div><!--cntct-info end-->
	        </div>
	    </section><!--main-slider end-->


	    <main>

		    <section class="mg-top-minus">
		    	<div class="container3">
			    	<div class="block">
			    		<div class="fixed-bg bg2"></div>
			    		<div class="why-choose-us">
			    			<div class="title-sm">
			    				<h3>About Us</h3>
			    			</div><!--title-sm end-->
			    			<div class="our-specifications">
			    				<div class="row">
			    					<div class="col-lg-6">
			    						<div class="spec-hd">
			    							<h2>NSI Consultants is an organization that is committed to supporting businesses and NGOs through social investment.</h2>
			    						</div>
			    					</div>
			    					<div class="col-lg-6">
			    						<div class="properties">
			    							<div class="choosing-que">
			    								<p>Corporate Social Responsibility (CSR) initiatives can be difficult to implement if businesses do not have the resources or strategy to apply properly. NSI effectively provides businesses with sustainable solutions for sustainable growth. Our consultants that are experienced in the NGO sector also provide assistance in order for organizations to expand their reach. Our end goal is simple: for our clients to Think N654SI as we create sustainable solutions for greater social impact.</p>
			    							</div><!--choosing-que end-->
			    							<!--choosing-que end-->		
			    						</div><!--properties end-->
			    					</div>
			    				</div>
			    			</div><!--our-specifications end-->
			    		</div><!--why-choose-us end-->
			    	</div>
		    	</div>
		    </section>

		    <section>
		    	<div class="block remove-btm-gap">
		    		<div class="container">
		    			<div class="title-sm"></div><!-- title-sm end-->
		    			<div class="specialization-data">
		    				<div class="specialization">
				    			<div class="spec-details">
				    				<div class="row">
				    					<div class="col-lg-8">
				    						<div class="spec-img">
				    							<figure>
				    								<img src="images/1.jpg" alt="">
				    							</figure>
				    						</div><!--spec-img end-->
				    					</div>
				    					<div class="col-lg-4">
				    						<div class="spec-text right-bdr right"><h3>Modus Operandi</h3>
				    							<p>based in Johannesburg, South Africa and actively operating in Norway and the United States. Our approach is two-fold as we’d like to change the culture of social investment; we identify and cooperate with businesses or NGOs working towards a social investment solution, but we also create sustainable solutions via our own project design. Our consultants are experienced in seeking investment and managing quantitative research in order to obtain sustainable solutions for businesses.</p>
				    						</div><!--spec-text end-->
				    					</div>
				    				</div>
				    			</div><!--spec-details end-->
			    			</div><!--specialization end-->
			    			<div class="specialization style2">
				    			<div class="spec-details">
				    				<div class="row">
				    					<div class="col-lg-5">
				    						<div class="spec-text bfr ep-icon">
				    							<h3>Experience</h3>
				    							<p>Our consultants all have experience in various backgrounds, whether that be in an NGO or the corporate sector, and all know the obstacles that they encounter when it comes to social investment. NSI seeks to create rewarding relationships through transparency and use innovative projects to do so.</p>
				    							
				    						</div><!--spec-text end-->
				    					</div>
				    					<div class="col-lg-7">
				    						<div class="spec-img">
				    							<figure>
				    								<img src="images/2.jpg" alt="">
				    							</figure>
				    						</div><!--spec-img end-->
				    					
			    							
			    							</ul>
			    						</div><!--spec-text end-->
			    					</div>
			    				</div>
			    			</div>
		    			</div><!--specialization-data end-->
		    		</div>
		    	</div>
		    </section>

		   

		    <section>
		    	<div class="block remove-btm-gap">
		    		<div class="container">
		    			<div class="title-sm style2">
		    				<h3>Our Services</h3>
		    			</div><!--title-sm end-->
		    			<div class="trending-stories">
		    				<div class="row">
		    					<div class="col-lg-6">
		    						<div class="tr-news">
		    							<div class="tr-news-img">
		    								<img src="images/1.png" alt="">
		    							</div><!--tr-news-img end-->
		    							<div class="treding-new">
		    								<h5>Project
</h5>
		    								<h3><a href="#" title="">Identification, Design & Management</a></h3>
		    								
		    								
		    							</div><!--treding-new end-->
		    						</div><!--tr-news end-->
		    					</div>
		    					<div class="col-lg-6">
		    						<div class="tr-news">
		    							<div class="tr-news-img">
		    								<img src="images/2.png" alt="">
		    							</div><!--tr-news-img end-->
		    							<div class="treding-new">
		    								<h5>Monitoring</h5>
		    								<h3><a href="#" title="">Sustainability Reports</a></h3>
		    								
		    							
		    							</div><!--treding-new end-->
		    						</div><!--tr-news end-->
		    					</div>
		    					<div class="col-lg-6">
		    						<div class="tr-news">
		    							<div class="tr-news-img">
		    								<img src="images/3.png" alt="">
		    							</div><!--tr-news-img end-->
		    							<div class="treding-new">
		    								<h5></h5>
		    								<h3><a href="#" title="">Fundraising & Planning Assistance</a></h3>
		    								
		    								
		    							</div><!--treding-new end-->
		    						</div><!--tr-news end-->
		    					</div>
		    					<div class="col-lg-6">
		    						<div class="tr-news">
		    							<div class="tr-news-img">
		    								<img src="images/4.png" alt="">
		    							</div><!--tr-news-img end-->
		    							<div class="treding-new">
		    								<h5></h5>
		    								<h3><a href="#" title="">Purpose Campaigns</a></h3>
		    								
		    								
		    							</div><!--treding-new end-->
		    						</div><!--tr-news end-->
                                    
                                    </div>
		    					<div class="col-lg-6">
		    						<div class="tr-news">
		    							<div class="tr-news-img">
		    								<img src="http://via.placeholder.com/200x270" alt="">
		    							</div><!--tr-news-img end-->
		    							<div class="treding-new">
		    								<h5></h5>
		    								<h3><a href="#" title="">Site Visits</a></h3>
		    								
		    							
		    							</div><!--treding-new end-->
		    						</div><!--tr-news end-->
		    					</div>
                                
                                <div class="col-lg-6">
		    						<div class="tr-news">
		    							<div class="tr-news-img">
		    								<img src="http://via.placeholder.com/200x270" alt="">
		    							</div><!--tr-news-img end-->
		    							<div class="treding-new">
		    								<h5></h5>
		    								<h3><a href="#" title="">Grant Writing</a></h3>
		    								
		    								
		    							</div><!--treding-new end-->
		    						</div><!--tr-news end-->
                                    
                                    </div>
                                    
                                
                                    
		    					</div>
		    				</div>
		    			</div><!--trending-stories end-->
		    		</div>
		    	</div>
		    </section>



		    


		    <section>
		    	<div class="block mg-btm--25">
		    		<div class="fixed-bg bg2"></div>
		    		<div class="container">
		    			<div class="testimonial-slider">
		    				<div class="review-comment">
		    					<p>“It’s been an absolute pleasure to work with Kons team, their response to our brief exceeded expectations and the execution was efficient, professional and very reassuring. I’d fully recommend theme.”</p>
		    					<h4>alex luthor</h4>
		    					<span>Project Manager at Spotify</span>
		    				</div><!--review-comment end-->
		    				<div class="review-comment">
		    					<p>“It’s been an absolute pleasure to wcient, professional and very reassuring. I’d fully recommend theme.”</p>
		    					<h4>alex luthor</h4>
		    					<span>Project Manager at Spotify</span>
		    				</div><!--review-comment end-->
		    				<div class="review-comment">
		    					<p>“work with Kons team, their response to our brief exceeded expectations and the execution was efficient, professional and very reassuring. I’d fully recommend theme.”</p>
		    					<h4>alex luthor</h4>
		    					<span>Project Manager at Spotify</span>
		    				</div><!--review-comment end-->
		    			</div><!--testimonial-slider end-->
		    		</div>
		    	</div>
		    </section>s

	    </main>

	    <footer>
			<div class="footer-data">
				<div class="container">
					<div class="ft-contact-info">
                    <br><br><br><br><br>
						<h6>let’s work together</h6><br><br><br>
						<h1></h1>
						<h1>contact@nsiconsultants.com</h1>
						
					</div><!--ft-contact-info end-->
					<div class="social-copyright">
						<ul>
							<li><a href="#" title="">Twitter</a></li>
							<li><a href="#" title="">Facebook</a></li>
						
						</ul>
						<div class="copyright-text">
							<p>©2019 Developed by The Digital Balance</p>
						</div>
					</div><!--social-copyright end-->
				</div>
			</div><!--footer-data end-->
		</footer>



	</div><!--wrapper end-->







<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/slick/slick.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script type="text/javascript" src="revolution/js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.initialize2.js"></script>	

<script type="text/javascript" src="js/script.js"></script>
</body>

</html>