<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kons Construction Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/light-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>



	<div class="page-loading white-bg">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->


	<div class="wrapper">
		
		<header class="pb no-bg stick">
			<div class="hd_light">
				<div class="container">
					<div class="header-bar">
						<div class="logo">
							<a href="#" title=""><img src="images/logo2.png" alt=""></a>
						</div><!--logo end-->
						<nav>
							<ul>
								<li><a class="active" href="#" title="">Home</a>
									<ul>
										<li><a href="index_light.html" title="">Homepage 1</a></li>
										<li><a href="index2_light.html" title="">Homepage 2</a></li>
										<li><a href="index3_light.html" title="">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Works</a>
									<ul>
										<li><a href="works-grid-light.html" title="">Work Grid</a></li>
										<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
										<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
										<li><a href="project-details-light.html" title="">Project Details</a></li>
									</ul>
								</li>
								<li><a href="#" title="">News</a>
									<ul>
										<li><a href="news-grid-light.html" title="">News Grid</a></li>
										<li><a href="news-listing-light.html" title="">News Listing</a></li>
										<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Blog</a>
									<ul>
										<li><a href="single-post-light.html" title="">Single Post</a>
											<ul>
												<li><a href="single-post-gallery-light.html" title="">Single Post Gallery</a></li>
											</ul>
										</li>
										<li><a href="single-video-light.html" title="">Single Video</a></li>
									</ul>
								</li>
								<li><a href="about-light.html" title="">About</a></li>
								<li><a href="contact-light.html" title="">Contact</a></li>
							</ul>
						</nav><!--nav end-->
						<div class="mobile-menu-btn">
							<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
						</div><!--mobile-menu-btn end-->
						<div class="select-language">
							<ul>
								<li class="active"><a href="#" title="">Eng</a></li>
								<li><a href="#" title="">Fra</a></li>
							</ul>
						</div><!--select-language end-->
					</div><!--header-bar end-->
				</div>
			</div><!--hd_light end-->
		</header>	



		<div class="responsive-mobile-menu">
			<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
			<ul>
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="index_light.html" title="">Homepage 1</a></li>
						<li><a href="index2_light.html" title="">Homepage 2</a></li>
						<li><a href="index3_light.html" title="">Homepage 3</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Works</a>
					<ul>
						<li><a href="works-grid-light.html" title="">Work Grid</a></li>
						<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
						<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
						<li><a href="project-details-light.html" title="">Project Details</a></li>
					</ul>
				</li>
				<li><a href="#" title="">News</a>
					<ul>
						<li><a href="news-grid-light.html" title="">News Grid</a></li>
						<li><a href="news-listing-light.html" title="">News Listing</a></li>
						<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Blog</a>
					<ul>
						<li><a href="single-post-light.html" title="">Single Post</a>
							<ul>
								<li><a href="single-post-gallery-light.html" title="">Single Post Gallery</a></li>
							</ul>
						</li>
						<li><a href="single-video-light.html" title="">Single Video</a></li>
					</ul>
				</li>
				<li><a href="about-light.html" title="">About</a></li>
				<li><a href="contact-light.html" title="">Contact</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->

		<section class="main-slider style2">
	        <div class="container">
	            <div id="rev_slider_476_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="christmas-snow-scene" data-source="gallery" style="background-color:transparent;padding:0px;">
	            <!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
	                <div id="rev_slider_476_1" class="rev_slider" style="display:none;" data-version="5.3.0.2">
	                    <ul>    
	                        <!-- SLIDE  -->
	                        <li data-index="rs-1648" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/slider_banner.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	                            <!-- MAIN IMAGE -->
	                            <img src="http://via.placeholder.com/1920x1267"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="" class="rev-slidebg" data-no-retina>
	                            <!-- LAYERS -->
	                            
	                            <!-- LAYER NR. 1 -->
	                            <div class="tp-caption lyr3 tp-resizeme" 
	                                id="slide-1648-layer-1" 
	                                data-x="center" data-hoffset="0" 
	                                data-y="center" data-voffset="-200" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[15,15,15,15]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="200"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.04"
	                                style="">“ whatever good <br >things we build end <br />up building us ”
	                            </div>

	                            <!-- LAYER NR. 2 -->
	                            <div class="tp-caption lyr4 tp-resizeme" 
	                                id="slide-1648-layer-2" 
	                                data-x="center" data-hoffset="0" 
	                                data-y="center" data-voffset="-35" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[10,10,10,10]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="2000"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.06"
	                                style="">by jim rhon
	                            </div>
	                            <!-- LAYER NR. 3 -->
	                            <a href="#" title="" class="tp-caption layera stt2 tp-resizeme"
	                                id="slide-1-layer-3"
	                                data-x="center" data-hoffset="0"
	                                data-y="center" data-voffset="60		"
	                                data-width="['auto','auto','auto','auto']"
	                                data-height="['auto','auto','auto','auto']"
	                                data-transform_idle="o:1;" 
	                                data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{}]'  
	                                data-paddingtop="[20,20,20,20]"
	                                data-paddingright="[20,20,20,20]"
	                                data-paddingbottom="[20,20,20,20]"
	                                data-paddingleft="[20,20,20,20]"
	                                data-start="1500"
	                                data-splitin="none"
	                                data-splitout="none"
	                                data-elementdelay="0.05"
	                                style="">Get a quotes
	                            </a>
	                        </li>
	                    </ul>
	                </div>
	            </div><!--Revolution Slider end-->
	            <div class="cntct-info">
	            	<div class="container">
	            		<div class="cntct-info-details">
		            		<div class="our-addrs-info">
		            			<ul>
		            				<li>
		            					Email:
		            					<strong>hello@kons.co</strong>
		            				</li>
		            				<li>
		            					Phone:
		            					<strong class="scnd">(+035) 527-1710-70</strong>
		            				</li>
		            			</ul>
		            		</div><!--our-addrs-info end-->
		            		<div class="soc-links">
		            			<ul>
		            				<li>Follow us:</li>
		            				<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
		            				<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
		            				<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
		            				<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
		            				<li><a href="#" title=""><i class="fa fa-rss"></i></a></li>
		            			</ul>
		            		</div>
	            		</div><!--cntct-info-details end-->
	            	</div>
	            </div><!--cntct-info end-->
	        </div>
	    </section><!--main-slider end-->


	    <main class="lght">

		    <section class="mg-top-minus">
		    	<div class="container3">
			    	<div class="block">
			    		<div class="fixed-bg bg2"></div>
			    		<div class="why-choose-us">
			    			<div class="title-sm">
			    				<h3>why choose us</h3>
			    			</div><!--title-sm end-->
			    			<div class="our-specifications">
			    				<div class="row">
			    					<div class="col-lg-6">
			    						<div class="spec-hd">
			    							<h2>To perform for our customers the highest level of quality construction services at fair and market competitive prices.</h2>
			    						</div>
			    					</div>
			    					<div class="col-lg-6">
			    						<div class="properties">
			    							<div class="choosing-que">
			    								<h3>Professional Liability</h3>
			    								<p>Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo</p>
			    							</div><!--choosing-que end-->
			    							<div class="choosing-que">
			    								<h3>Dedicated To Our Clients</h3>
			    								<p>Quisque mollis metus magna, ut <br />accumsan elit hendrerit ac. Lorem ipsum dolor sit amet, </p>
			    							</div><!--choosing-que end-->
			    							<div class="choosing-que">
			    								<h3>Outstanding Services</h3>
			    								<p>lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa</p>
			    							</div><!--choosing-que end-->		
			    						</div><!--properties end-->
			    					</div>
			    				</div>
			    			</div><!--our-specifications end-->
			    		</div><!--why-choose-us end-->
			    	</div>
		    	</div>
		    </section>

		    <section>
		    	<div class="block remove-btm-gap">
		    		<div class="container">
		    			<div class="title-sm">
		    				<h3>our spercialization</h3>
		    			</div><!-- title-sm end-->
		    			<div class="specialization-data">
		    				<div class="specialization">
				    			<div class="spec-details">
				    				<div class="row">
				    					<div class="col-lg-8">
				    						<div class="spec-img">
				    							<figure>
				    								<img src="http://via.placeholder.com/582x375" alt="">
				    							</figure>
				    						</div><!--spec-img end-->
				    					</div>
				    					<div class="col-lg-4">
				    						<div class="spec-text right-bdr right">
				    							<h3>Construction</h3>
				    							<p>For each project we establish relationships with partners who we know will help us create added value for your project...</p>
				    							<a href="#" title="">Learn More</a>
				    						</div><!--spec-text end-->
				    					</div>
				    				</div>
				    			</div><!--spec-details end-->
			    			</div><!--specialization end-->
			    			<div class="specialization style2">
				    			<div class="spec-details">
				    				<div class="row">
				    					<div class="col-lg-5">
				    						<div class="spec-text bfr ep-icon">
				    							<h3>Renovation</h3>
				    							<p>The way we undertake projects is based on permanently applying values that reinforce each other...</p>
				    							<a href="#" title="">Learn More</a>
				    						</div><!--spec-text end-->
				    					</div>
				    					<div class="col-lg-7">
				    						<div class="spec-img">
				    							<figure>
				    								<img src="http://via.placeholder.com/670x460" alt="">
				    							</figure>
				    						</div><!--spec-img end-->
				    					</div>
				    				</div>
				    			</div><!--spec-details end-->
			    			</div><!--specialization end-->
			    			<div class="specialization style3">
			    				<div class="row">
			    					<div class="col-lg-6">
			    						<div class="spec-img">
			    							<figure>
			    								<img src="http://via.placeholder.com/392x620" alt="">
			    							</figure>
			    						</div><!--spec-img end-->
			    					</div>
			    					<div class="col-lg-6">
			    						<div class="spec-text right-bdr left ep-icon bt">
			    							<h3>Interior & Exterior</h3>
			    							<p>For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and to learn from each other. The way we undertake projects is based on permanently applying.</p>
			    							<a href="#" title="">Learn More</a>
			    							<ul>
			    								<li><a href="#" title="">view More</a></li>
			    								<li><a href="#" title="">our Services</a></li>
			    							</ul>
			    						</div><!--spec-text end-->
			    					</div>
			    				</div>
			    			</div>
		    			</div><!--specialization-data end-->
		    		</div>
		    	</div>
		    </section>

		    <section>
		    	<div class="block remove-btm-gap">
		    		<div class="title-sm">
		    			<h3>Our Portfolio</h3>
		    		</div><!--title-sm end-->
					<div class="house-imgs-slides style2 no-pd">
						<div class="house-slider style2">
							<div class="house-slide">
								<img src="http://via.placeholder.com/1920x1000" alt="">
								<div class="hs-info">
									<div class="container">
										<h3>Mercedes-Benz Musem</h3>
										<a href="#" title="">View Project <i class="fa fa-angle-right"></i></a>
									</div>
								</div><!--hs-info end-->
							</div><!--house-slide end-->
							<div class="house-slide">
								<img src="http://via.placeholder.com/1920x1000" alt="">
								<div class="hs-info">
									<div class="container">
										<h3>Mercedes Musem</h3>
										<a href="#" title="">View Project <i class="fa fa-angle-right"></i></a>
									</div>
								</div><!--hs-info end-->
							</div><!--house-slide end-->
							<div class="house-slide">
								<img src="http://via.placeholder.com/1920x1000" alt="">
								<div class="hs-info">
									<div class="container">
										<h3>Musem</h3>
										<a href="#" title="">View Project <i class="fa fa-angle-right"></i></a>
									</div>
								</div><!--hs-info end-->
							</div><!--house-slide end-->
						</div><!--house-slider end-->
					</div><!--house-imgs-slides end-->
		    	</div>
		    </section>

		    <section>
		    	<div class="block remove-btm-gap">
		    		<div class="container">
		    			<div class="title-sm style2">
		    				<h3>News & career</h3>
		    				<a href="#" title="">See all articles</a>
		    			</div><!--title-sm end-->
		    			<div class="trending-stories">
		    				<div class="row">
		    					<div class="col-lg-6">
		    						<div class="tr-news">
		    							<div class="tr-news-img">
		    								<img src="http://via.placeholder.com/200x270" alt="">
		    							</div><!--tr-news-img end-->
		    							<div class="treding-new">
		    								<h5>Inspiration</h5>
		    								<h3><a href="#" title="">Top 10 Architecture Buildings Unique In Shanghai, China</a></h3>
		    								<p>Lorem ipsum dolor sit amet, solo consectetur adipiscing elit. Phasellus til faucibus est sed facilisis viverra satanil...</p>
		    								<span>Aug 05th, 2017 by <a href="#">Ron Weasley</a></span>
		    							</div><!--treding-new end-->
		    						</div><!--tr-news end-->
		    					</div>
		    					<div class="col-lg-6">
		    						<div class="tr-news">
		    							<div class="tr-news-img">
		    								<img src="http://via.placeholder.com/200x270" alt="">
		    							</div><!--tr-news-img end-->
		    							<div class="treding-new">
		    								<h5>Business</h5>
		    								<h3><a href="#" title="">Morroco Shopping Center by KONS Co.</a></h3>
		    								<p>Lorem ipsum dolor sit amet, solo consectetur adipiscing elit. Phasellus til faucibus est sed facilisis viverra satanil...</p>
		    								<span>Aug 05th, 2017 by <a href="#">Admin</a></span>
		    							</div><!--treding-new end-->
		    						</div><!--tr-news end-->
		    					</div>
		    					<div class="col-lg-6">
		    						<div class="tr-news">
		    							<div class="tr-news-img">
		    								<img src="http://via.placeholder.com/200x270" alt="">
		    							</div><!--tr-news-img end-->
		    							<div class="treding-new">
		    								<h5>Community</h5>
		    								<h3><a href="#" title="">Akao’s Coffee Bar, Italy Winner AMMA Award 2017</a></h3>
		    								<p>Lorem ipsum dolor sit amet, solo consectetur adipiscing elit. Phasellus til faucibus est sed facilisis viverra satanil...</p>
		    								<span>Aug 05th, 2017 by <a href="#">Admin</a></span>
		    							</div><!--treding-new end-->
		    						</div><!--tr-news end-->
		    					</div>
		    					<div class="col-lg-6">
		    						<div class="tr-news">
		    							<div class="tr-news-img">
		    								<img src="http://via.placeholder.com/200x270" alt="">
		    							</div><!--tr-news-img end-->
		    							<div class="treding-new">
		    								<h5>Techonology</h5>
		    								<h3><a href="#" title="">Discover Wood’s Struture From NAH Park, Germany</a></h3>
		    								<p>Lorem ipsum dolor sit amet, solo consectetur adipiscing elit. Phasellus til faucibus est sed facilisis viverra satanil...</p>
		    								<span>Aug 05th, 2017 by <a href="#">Admin</a></span>
		    							</div><!--treding-new end-->
		    						</div><!--tr-news end-->
		    					</div>
		    				</div>
		    			</div><!--trending-stories end-->
		    		</div>
		    	</div>
		    </section>



		    <section>
		    	<div class="block no-padding">
		    		<div class="container">
		    			<div class="partners-section style2">
							<div class="container">
								<div class="title-sm ta-left">
									<h3>our clients</h3>
								</div><!--title end-->
								<ul class="partner-carousel">
									<li><a href="#" title=""><img src="http://via.placeholder.com/140x71" alt=""></a></li>
									<li><a href="#" title=""><img src="http://via.placeholder.com/150x71" alt=""></a></li>
									<li><a href="#" title=""><img src="http://via.placeholder.com/105x71" alt=""></a></li>
									<li><a href="#" title=""><img src="http://via.placeholder.com/95x71" alt=""></a></li>
									<li><a href="#" title=""><img src="http://via.placeholder.com/128x71" alt=""></a></li>
									<li><a href="#" title=""><img src="http://via.placeholder.com/140x71" alt=""></a></li>
									<li><a href="#" title=""><img src="http://via.placeholder.com/150x71" alt=""></a></li>
									<li><a href="#" title=""><img src="http://via.placeholder.com/105x71" alt=""></a></li>
									<li><a href="#" title=""><img src="http://via.placeholder.com/95x71" alt=""></a></li>
									<li><a href="#" title=""><img src="http://via.placeholder.com/128x71" alt=""></a></li>
								</ul>
							</div>
						</div><!--partners-section end-->
		    		</div>
		    	</div>
		    </section>


		    <section>
		    	<div class="block mg-btm--25">
		    		<div class="fixed-bg bg3"></div>
		    		<div class="container">
		    			<div class="testimonial-slider">
		    				<div class="review-comment">
		    					<p>“It’s been an absolute pleasure to work with Kons team, their response to our brief exceeded expectations and the execution was efficient, professional and very reassuring. I’d fully recommend theme.”</p>
		    					<h4>alex luthor</h4>
		    					<span>Project Manager at Spotify</span>
		    				</div><!--review-comment end-->
		    				<div class="review-comment">
		    					<p>“It’s been an absolute pleasure to wcient, professional and very reassuring. I’d fully recommend theme.”</p>
		    					<h4>alex luthor</h4>
		    					<span>Project Manager at Spotify</span>
		    				</div><!--review-comment end-->
		    				<div class="review-comment">
		    					<p>“work with Kons team, their response to our brief exceeded expectations and the execution was efficient, professional and very reassuring. I’d fully recommend theme.”</p>
		    					<h4>alex luthor</h4>
		    					<span>Project Manager at Spotify</span>
		    				</div><!--review-comment end-->
		    			</div><!--testimonial-slider end-->
		    		</div>
		    	</div>
		    </section>s

	    </main>

	    <footer>
			<div class="footer-data">
				<div class="container">
					<div class="ft-contact-info">
						<h6>let’s work together</h6>
						<h1>hello@kons.co</h1>
						<h3>11 Broadway, 17th Floor . New York, NY 10004</h3>
						<h3>(+035) 527-1710-70</h3>
					</div><!--ft-contact-info end-->
					<div class="social-copyright">
						<ul>
							<li><a href="#" title="">Twitter</a></li>
							<li><a href="#" title="">Facebook</a></li>
							<li><a href="#" title="">Behance</a></li>
							<li><a href="#" title="">Dribbble</a></li>
						</ul>
						<div class="copyright-text">
							<p>© 2017 Kons. All Right Reserved</p>
						</div>
					</div><!--social-copyright end-->
				</div>
			</div><!--footer-data end-->
		</footer>



	</div><!--wrapper end-->







<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/slick/slick.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script type="text/javascript" src="revolution/js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.initialize2.js"></script>	

<script type="text/javascript" src="js/script.js"></script>
</body>

</html>