<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kons Construction Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/light-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>

	<div class="wrapper">
		

		<div class="page-loading white-bg">
			<div class="thecube">
				<div class="cube c1"></div>
				<div class="cube c2"></div>
				<div class="cube c4"></div>
				<div class="cube c3"></div>
			</div>
		</div><!--page-loading end--> 	

		<header class="no-margin lnd-pg stick">
			<div class="hd_bar">
				<div class="container">
					<div class="header-bar qut-style">
						<div class="logo">
							<a href="#" title=""><img src="images/logo2.png" alt=""></a>
						</div><!--logo end-->
						<nav>
							<ul>
								<li class="active"><a href="#homepages" title="">Home</a>
									<ul>
										<li><a href="index_light.html" title="">Homepage 1</a></li>
										<li><a href="index2_light.html" title="">Homepage 2</a></li>
										<li><a href="index3_light.html" title="">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="#workpages" title="">Works</a>
									<ul>
										<li><a href="works-grid-light.html" title="">Work Grid</a></li>
										<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
										<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
										<li><a href="project-details-light.html" title="">Project Details</a></li>
									</ul>
								</li>
								<li><a href="#newspages" title="">News</a>
									<ul>
										<li><a href="news-grid-light.html" title="">News Grid</a></li>
										<li><a href="news-listing-light.html" title="">News Listing</a></li>
										<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
									</ul>
								</li>
								<li><a href="about-light.html" title="">About</a></li>
								<li><a href="contact-light.html" title="">Contact</a></li>
							</ul>
						</nav><!--nav end-->
						<div class="mobile-menu-btn">
							<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
						</div><!--mobile-menu-btn end-->
						<div class="get-quote">
							<a href="https://themeforest.net/item/kons-construction-and-building-template/20943916?ref=murren20" target="_blank" title="">Buy It<br />Now</a>
						</div><!--select-language end-->
					</div><!--header-bar end-->
				</div>
			</div>
		</header>	

		<div class="responsive-mobile-menu">
			<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
			<ul>
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="index_light.html" title="">Homepage 1</a></li>
						<li><a href="index2_light.html" title="">Homepage 2</a></li>
						<li><a href="index3_light.html" title="">Homepage 3</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Works</a>
					<ul>
						<li><a href="works-grid-light.html" title="">Work Grid</a></li>
						<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
						<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
						<li><a href="project-details-light.html" title="">Project Details</a></li>
					</ul>
				</li>
				<li><a href="#" title="">News</a>
					<ul>
						<li><a href="news-grid-light.html" title="">News Grid</a></li>
						<li><a href="news-listing-light.html" title="">News Listing</a></li>
						<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Blog</a>
					<ul>
						<li><a href="single-post-light.html" title="">Single Post</a>
							<ul>
								<li><a href="single-post-gallery-light.html" title="">Single Post Gallery</a></li>
							</ul>
						</li>
						<li><a href="single-video-light.html" title="">Single Video</a></li>
					</ul>
				</li>
				<li><a href="about-light.html" title="">About</a></li>
				<li><a href="contact-light.html" title="">Contact</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->


		<section id="homepages">
			<div class="demos-section">
				<div class="demos-text">
					<h3>Unique Demos Design</h3>
					<p>Kons is evaluated an unique & trendy Html template for Construction & Building company.<br />With design clean and modern, Kons will make your work look more impressive and attractive to viewers.<br />Designed on grid system, your site will look sharp on all screens. With this template you can use it for a lot of<br />website such as construction companies, architecture studio, industrial companies.</p>
				</div><!--demos-text end-->
				<div class="demos-imgs">
					<div class="row">
						<div class="col-lg-4 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details pd-lft-none">
								<a href="index_light.html" title=""><img src="images/resources/landing-img1.jpg" alt=""></a>
								<h3>Home V1 <span>(Light Version)</span></h3>
							</div><!--demo-details end-->
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="index.html" title=""><img src="images/resources/landing-img2.jpg" alt=""></a>
								<h3>Home V1 <span>(Dark Version)</span></h3>
							</div><!--demo-details end-->
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="index2_light.html" title=""><img src="images/resources/landing-img3.jpg" alt=""></a>
								<h3>Home V2 <span> (Light Version)</span></h3>
							</div><!--demo-details end-->
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details pd-lft-none">
								<a href="index2.html" title=""><img src="images/resources/landing-img4.jpg" alt=""></a>
								<h3>Home V2 <span>(Dark Version)</span></h3>
							</div><!--demo-details end-->
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="index3_light.html" title=""><img src="images/resources/landing-img5.jpg" alt=""></a>
								<h3>Home V3 <span>(Light Version)</span></h3>
							</div><!--demo-details end-->
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="index3.html" title=""><img src="images/resources/landing-img6.jpg" alt=""></a>
								<h3>Home V3 <span>(Dark Version)</span></h3>
							</div><!--demo-details end-->
						</div>
					</div>
				</div><!--demos-imgs end-->
			</div><!--demos-section end-->
		</section>


		<section id="workpages">
			<div class="work-pages">
				<div class="demos-text">
					<h3>Beautiful Work Pages</h3>
					<p>These portfolio details are carefully curated for different purposes and you'll find them very easy to customize.<br />Everything is drag and drop and has tons of options such as variable </p>
				</div><!--demos-text end-->
				<div class="demos-imgs">
					<div class="row">
						<div class="col-lg-3 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="works-grid-light.html" title=""><img src="images/resources/page-img1.jpg" alt=""></a>
								<h3>Work <span>(Grid)</span></h3>
							</div><!--demo-details end-->
						</div>
						<div class="col-lg-3 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="work-masonary-light.html" title=""><img src="images/resources/page-img2.jpg" alt=""></a>
								<h3>Work <span>(Masonry)</span></h3>
							</div><!--demo-details end-->
						</div>
						<div class="col-lg-3 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="works-parallax-light.html" title=""><img src="images/resources/page-img3.jpg" alt=""></a>
								<h3>Work <span> (Parallax)</span></h3>
							</div><!--demo-details end-->
						</div>
						<div class="col-lg-3 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="project-details.html" title=""><img src="images/resources/page-img4.jpg" alt=""></a>
								<h3>Project Detail</h3>
							</div><!--demo-details end-->
						</div>
					</div>
				</div><!--demos-imgs end-->
			</div><!--work-pages end-->
		</section>


		<section id="newspages">
			<div class="work-pages bg-change">
				<div class="demos-text">
					<h3>Professional Blog</h3>
					<p>Make your blog become beautiful & professional with Kons’s blog layout styles </p>
				</div><!--demos-text end-->
				<div class="demos-imgs">
					<div class="row">
						<div class="col-lg-3 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="news-grid-light.html" title=""><img src="images/resources/page-img5.jpg" alt=""></a>
								<h3>Blog  <span>(Grid)</span></h3>
							</div><!--demo-details end-->
						</div>
						<div class="col-lg-3 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="news-listing-light.html" title=""><img src="images/resources/page-img6.jpg" alt=""></a>
								<h3>Blog  <span>(Listing)</span></h3>
							</div><!--demo-details end-->
						</div>
						<div class="col-lg-3 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="news-sidebar-light.html" title=""><img src="images/resources/page-img7.jpg" alt=""></a>
								<h3>Blog  <span> (Sidebar)</span></h3>
							</div><!--demo-details end-->
						</div>
						<div class="col-lg-3 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="single-post-light.html" title=""><img src="images/resources/page-img8.jpg" alt=""></a>
								<h3>Single Post <span>(Image)</span></h3>
							</div><!--demo-details end-->
						</div>
						<div class="col-lg-3"></div>
						<div class="col-lg-3 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="single-post-gallery-light.html" title=""><img src="images/resources/page-img9.jpg" alt=""></a>
								<h3>Single Post  <span>(Gallery)</span></h3>
							</div><!--demo-details end-->
						</div>
						<div class="col-lg-3 col-sm-6 col-xs-6 full-wdth">
							<div class="demo-details">
								<a href="single-video-light.html" title=""><img src="images/resources/page-img10.jpg" alt=""></a>
								<h3>Single Post <span>(Video)</span></h3>
							</div><!--demo-details end-->
						</div>
					</div>
				</div><!--demos-imgs end-->
			</div><!--work-pages end-->
		</section>


		<footer>
			<div class="ft-bg">
				<div class="container">
					<div class="ft-textt">
						<h3>Stunning More With Kons</h3>
						<p>Change the look of clients on your site with Kons <br />Impressive and attractive more. With fully powerful features for portfolio theme, Kons really a perfect choie for you to<br />showcase best your work to clients</p>
						<a href="https://themeforest.net/item/kons-construction-and-building-template/20943916?ref=murren20" target="_blank" title="">Buy Kons Now For $17</a>
					</div><!--ft-textt end-->
				</div>
			</div><!--ft-bg end-->
		</footer>


	</div><!--wrapper end-->


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/onepage.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>