<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kons Construction Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="css/dark-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>



	<div class="page-loading">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->

	

	<div class="wrapper ms-overlay">
		

		<header class="stick">
			<div class="hd_bar">
				<div class="container">
					<div class="header-bar">
						<div class="logo">
							<a href="#" title=""><img src="images/logo.png" alt=""></a>
						</div><!--logo end-->
						<nav>
							<ul>
								<li><a href="#" title="">Home</a>
									<ul>
										<li><a href="index.html" title="">Homepage 1</a></li>
										<li><a href="index2.html" title="">Homepage 2</a></li>
										<li><a href="index3.html" title="">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Works</a>
									<ul>
										<li><a href="works-grid.html" title="">Work Grid</a></li>
										<li><a href="work-masonary.html" title="">Work Masonary</a></li>
										<li><a href="works-parallax.html" title="">Works Parallax</a></li>
										<li><a href="project-details.html" title="">Project Details</a></li>
									</ul>
								</li>
								<li><a class="active" href="#" title="">News</a>
									<ul>
										<li><a href="news-grid.html" title="">News Grid</a></li>
										<li><a href="news-listing.html" title="">News Listing</a></li>
										<li><a href="news-sidebar.html" title="">News Sidebar</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Blog</a>
									<ul>
										<li><a href="single-post.html" title="">Single Post</a>
											<ul>
												<li><a href="single-post-gallery.html" title="">Single Post Gallery</a></li>
											</ul>
										</li>
										<li><a href="single-video.html" title="">Single Video</a></li>
									</ul>
								</li>
								<li><a href="about.html" title="">About</a></li>
								<li><a href="contact.html" title="">Contact</a></li>
							</ul>
						</nav><!--nav end-->
						<div class="mobile-menu-btn">
							<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
						</div><!--mobile-menu-btn end-->
						<div class="select-language">
							<ul>
								<li class="active"><a href="#" title="">Eng</a></li>
								<li><a href="#" title="">Fra</a></li>
							</ul>
						</div><!--select-language end-->
					</div><!--header-bar end-->
				</div>
			</div><!--hd_bar end-->
		</header>	


		<div class="responsive-mobile-menu">
			<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
			<ul>
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="index.html" title="">Homepage 1</a></li>
						<li><a href="index2.html" title="">Homepage 2</a></li>
						<li><a href="index3.html" title="">Homepage 3</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Works</a>
					<ul>
						<li><a href="works-grid.html" title="">Work Grid</a></li>
						<li><a href="work-masonary.html" title="">Work Masonary</a></li>
						<li><a href="works-parallax.html" title="">Works Parallax</a></li>
						<li><a href="project-details.html" title="">Project Details</a></li>
					</ul>
				</li>
				<li><a href="#" title="">News</a>
					<ul>
						<li><a href="news-grid.html" title="">News Grid</a></li>
						<li><a href="news-listing.html" title="">News Listing</a></li>
						<li><a href="news-sidebar.html" title="">News Sidebar</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Blog</a>
					<ul>
						<li><a href="single-post.html" title="">Single Post</a>
							<ul>
								<li><a href="single-post-gallery.html" title="">Single Post Gallery</a></li>
							</ul>
						</li>
						<li><a href="single-video.html" title="">Single Video</a></li>
					</ul>
				</li>
				<li><a href="about.html" title="">About</a></li>
				<li><a href="contact.html" title="">Contact</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->


		<section>
			<div class="container">
				<div class="pager-details full text-center">
					<h2 class="heading-title">News</h2>
					<ul>
						<li><a href="#" title="">Home</a></li>
						<li><span>News</span></li>
					</ul>
				</div>
			</div>
		</section>


		<section>
			<div class="portfolio-sec">
				<div class="container">
					<div class="portfolio-items-filter">
						<section class="options mgbtm-65">
							<div class="option-isotop">
								<ul id="filter" class="option-set filters-nav" data-option-key="filter">
									<li><a class="selected" data-option-value="*">All</a></li>
									<li><a data-option-value=".news">News</a></li>
									<li><a data-option-value=".events">Events</a></li>
									<li><a data-option-value=".inspiration">Inspiration</a></li>
									<li><a data-option-value=".business">Business</a></li>
								</ul>
							</div>
						</section>
						<div class="portfolio-grid">
							<div class="row">
								<div class="masonary style2 margin-bottom-minus">
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 news">
										<div class="post">
											<div class="post-img">
												<img src="http://via.placeholder.com/370x300" alt="">
											</div>
											<div class="post-details">
												<ul class="post-info">
													<li><span>Jun 20,2017</span></li>
													<li><a href="#" title="">Admin</a></li>
												</ul>
												<h3><a href="#" title="">Discover The Amazing Inside Deco A Carte Museum In Slovakia</a></h3>
												<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
											</div>
										</div><!--post end-->
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 events">
										<div class="post">
											<div class="post-img">
												<img src="http://via.placeholder.com/370x300" alt="">
											</div>
											<div class="post-details">
												<ul class="post-info">
													<li><span>Aug 30,2017</span></li>
													<li><a href="#" title="">Paul Murren</a></li>
												</ul>
												<h3><a href="#" title="">New Policy For Protect Workers  In Contrusction Industrial</a></h3>
												<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
											</div>
										</div><!--post end-->
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 inspiration">
										<div class="post">
											<div class="post-img">
												<img src="http://via.placeholder.com/370x300" alt="">
											</div>
											<div class="post-details">
												<ul class="post-info">
													<li><span>Aug 25,2017</span></li>
													<li><a href="#" title="">LoganCee</a></li>
												</ul>
												<h3><a href="#" title="">Morroco Shopping Center by KONS</a></h3>
												<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
											</div>
										</div><!--post end-->
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 business">
										<div class="post">
											<div class="post-img">
												<img src="http://via.placeholder.com/370x300" alt="">
											</div>
											<div class="post-details">
												<ul class="post-info">
													<li><span>July 18,2017</span></li>
													<li><a href="#" title="">LoganCee</a></li>
												</ul>
												<h3><a href="#" title="">Italy Winner AMMA Award 2017</a></h3>
												<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
											</div>
										</div><!--post end-->
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 news">
										<div class="post">
											<div class="post-img">
												<img src="http://via.placeholder.com/370x300" alt="">
											</div>
											<div class="post-details">
												<ul class="post-info">
													<li><span>July 5,2017</span></li>
													<li><a href="#" title="">Admin</a></li>
												</ul>
												<h3><a href="#" title="">Discover Wood’s Struture From NAH Park, Germany</a></h3>
												<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
											</div>
										</div><!--post end-->
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 business">
										<div class="post">
											<div class="post-img">
												<img src="http://via.placeholder.com/370x300" alt="">
											</div>
											<div class="post-details">
												<ul class="post-info">
													<li><span>Jun 23,2017</span></li>
													<li><a href="#" title="">Admin</a></li>
												</ul>
												<h3><a href="#" title="">New Construction Technology</a></h3>
												<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
											</div>
										</div><!--post end-->
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 inspiration">
										<div class="post">
											<div class="post-img">
												<img src="http://via.placeholder.com/370x300" alt="">
											</div>
											<div class="post-details">
												<ul class="post-info">
													<li><span>Jun 20,2017</span></li>
													<li><a href="#" title="">Admin</a></li>
												</ul>
												<h3><a href="#" title="">New Policy For Protect Workers  In Contrusction Industrial</a></h3>
												<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
											</div>
										</div><!--post end-->
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 events">
										<div class="post">
											<div class="post-img">
												<img src="http://via.placeholder.com/370x300" alt="">
											</div>
											<div class="post-details">
												<ul class="post-info">
													<li><span>Jun 7,2017</span></li>
													<li><a href="#" title="">Paul Murren</a></li>
												</ul>
												<h3><a href="#" title="">The Amazing Of Roof With Wood’s Structure By Ron Architect</a></h3>
												<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
											</div>
										</div><!--post end-->
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12	 inspiration">
										<div class="post">
											<div class="post-img">
												<img src="http://via.placeholder.com/370x300" alt="">
											</div>
											<div class="post-details">
												<ul class="post-info">
													<li><span>Jun 2,2017</span></li>
													<li><a href="#" title="">Admin</a></li>
												</ul>
												<h3><a href="#" title="">Launch Project UK Railway Roar</a></h3>
												<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
											</div>
										</div><!--post end-->
									</div>
								</div><!--masonary end-->
								<div class="post-pagination">
									<nav aria-label="Page navigation">
									  	<ul class="pagination">
									    	<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
									    	<li class="page-item active"><a class="page-link" href="#">1</a></li>
									    	<li class="page-item"><a class="page-link" href="#">2</a></li>
									    	<li class="page-item"><a class="page-link" href="#">3</a></li>
									    	<li class="page-item"><a class="page-link" href="#">4</a></li>
									    	<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
									  	</ul>
									</nav>
								</div><!--load-more-items end-->
							</div>
						</div><!--portfolio-grid end-->
					</div><!--portfolio-items-filter end-->
				</div>
			</div><!--portfolio-sec end-->
		</section>

		<footer>
			<div class="footer-data">
				<div class="container">
					<div class="ft-contact-info">
						<h6>let’s work together</h6>
						<h1>hello@kons.co</h1>
						<h3>11 Broadway, 17th Floor . New York, NY 10004</h3>
						<h3>(+035) 527-1710-70</h3>
					</div><!--ft-contact-info end-->
					<div class="social-copyright">
						<ul>
							<li><a href="#" title="">Twitter</a></li>
							<li><a href="#" title="">Facebook</a></li>
							<li><a href="#" title="">Behance</a></li>
							<li><a href="#" title="">Dribbble</a></li>
						</ul>
						<div class="copyright-text">
							<p>© 2017 Kons. All Right Reserved</p>
						</div>
					</div><!--social-copyright end-->
				</div>
			</div><!--footer-data end-->
		</footer>


	</div><!--wrapper end-->







<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>