<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kons Construction Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="css/light-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>



	<div class="page-loading white-bg">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->


	<div class="wrapper ms-overlay">
		

		<header class="stick">
			<div class="hd_bar">
				<div class="container">
					<div class="header-bar">
						<div class="logo">
							<a href="#" title=""><img src="images/logo2.png" alt=""></a>
						</div><!--logo end-->
						<nav>
							<ul>
								<li><a href="#" title="">Home</a>
									<ul>
										<li><a href="index_light.html" title="">Homepage 1</a></li>
										<li><a href="index2_light.html" title="">Homepage 2</a></li>
										<li><a href="index3_light.html" title="">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Works</a>
									<ul>
										<li><a href="works-grid-light.html" title="">Work Grid</a></li>
										<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
										<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
										<li><a href="project-details-light.html" title="">Project Details</a></li>
									</ul>
								</li>
								<li><a class="active" href="#" title="">News</a>
									<ul>
										<li><a href="news-grid-light.html" title="">News Grid</a></li>
										<li><a href="news-listing-light.html" title="">News Listing</a></li>
										<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Blog</a>
									<ul>
										<li><a href="single-post-light.html" title="">Single Post</a>
											<ul>
												<li><a href="single-post-gallery-light.html" title="">Single Post Gallery</a></li>
											</ul>
										</li>
										<li><a href="single-video-light.html" title="">Single Video</a></li>
									</ul>
								</li>
								<li><a href="about-light.html" title="">About</a></li>
								<li><a href="contact-light.html" title="">Contact</a></li>
							</ul>
						</nav><!--nav end-->
						<div class="mobile-menu-btn">
							<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
						</div><!--mobile-menu-btn end-->
						<div class="select-language">
							<ul>
								<li class="active"><a href="#" title="">Eng</a></li>
								<li><a href="#" title="">Fra</a></li>
							</ul>
						</div><!--select-language end-->
					</div><!--header-bar end-->
				</div>
			</div><!--hd_bar end-->
		</header>	


		<div class="responsive-mobile-menu">
			<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
			<ul>
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="index_light.html" title="">Homepage 1</a></li>
						<li><a href="index2_light.html" title="">Homepage 2</a></li>
						<li><a href="index3_light.html" title="">Homepage 3</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Works</a>
					<ul>
						<li><a href="works-grid-light.html" title="">Work Grid</a></li>
						<li><a href="work-masonary-light.html" title="">Work Masonary</a></li>
						<li><a href="works-parallax-light.html" title="">Works Parallax</a></li>
						<li><a href="project-details-light.html" title="">Project Details</a></li>
					</ul>
				</li>
				<li><a href="#" title="">News</a>
					<ul>
						<li><a href="news-grid-light.html" title="">News Grid</a></li>
						<li><a href="news-listing-light.html" title="">News Listing</a></li>
						<li><a href="news-sidebar-light.html" title="">News Sidebar</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Blog</a>
					<ul>
						<li><a href="single-post-light.html" title="">Single Post</a>
							<ul>
								<li><a href="single-post-gallery-light.html" title="">Single Post Gallery</a></li>
							</ul>
						</li>
						<li><a href="single-video-light.html" title="">Single Video</a></li>
					</ul>
				</li>
				<li><a href="about-light.html" title="">About</a></li>
				<li><a href="contact-light.html" title="">Contact</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->


		<section>
			<div class="container">
				<div class="pager-details full text-center">
					<h2 class="heading-title">News</h2>
					<ul>
						<li><a href="#" title="">Home</a></li>
						<li><span>News</span></li>
					</ul>
				</div>
			</div>
		</section>


		<section>
			<div class="portfolio-sec">
				<div class="container">
					<div class="portfolio-items-filter">
						<section class="options mgbtm-65">
							<div class="option-isotop">
								<ul id="filter" class="option-set filters-nav" data-option-key="filter">
									<li><a class="selected" data-option-value="*">All</a></li>
									<li><a data-option-value=".news">News</a></li>
									<li><a data-option-value=".events">Events</a></li>
									<li><a data-option-value=".inspiration">Inspiration</a></li>
									<li><a data-option-value=".business">Business</a></li>
								</ul>
							</div>
						</section>
						<div class="portfolio-grid">
							<div class="row">
								<div class="masonary style2">
									<div class="col-lg-12 news events">
										<div class="news-listing">
											<div class="row">
												<div class="col-lg-8">
													<div class="listing-img">
														<img src="http://via.placeholder.com/770x555" alt="">
													</div><!--listing-img end-->
												</div>
												<div class="col-lg-4">
													<div class="listing-info">
														<ul>
															<li><span>20 Hours Ago</span></li>
															<li><a href="#" title="">Admin</a></li>
														</ul>
														<h3>Discover The Amazing Inside Deco A Carte Museum In Slovakia</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus est sed facilisis viverra. Praesent nec accumsan nibh, eu grav da metus. Curabitur quis sagittis nisl. In lectus ligula, varius quis...</p>
														<a href="#" title="">Full Article <i class="fa fa-angle-right"></i></a>
													</div><!--listing-info end-->
												</div>
											</div>
										</div><!--news-listing end-->
									</div>
									<div class="col-lg-12 events">
										<div class="news-listing">
											<div class="row">
												<div class="col-lg-8">
													<div class="listing-img">
														<img src="http://via.placeholder.com/770x555" alt="">
													</div><!--listing-img end-->
												</div>
												<div class="col-lg-4">
													<div class="listing-info">
														<ul>
															<li><span>Jun 23,2017</span></li>
															<li><a href="#" title="">Admin</a></li>
														</ul>
														<h3>New Construction Technology</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus est sed facilisis viverra. Praesent nec accumsan nibh, eu grav da metus. Curabitur quis sagittis nisl. In lectus ligula, varius quis...</p>
														<a href="#" title="">Full Article <i class="fa fa-angle-right"></i></a>
													</div><!--listing-info end-->
												</div>
											</div>
										</div><!--news-listing end-->
									</div>
									<div class="col-lg-12 inspiration events">
										<div class="news-listing">
											<div class="row">
												<div class="col-lg-8">
													<div class="listing-img">
														<img src="http://via.placeholder.com/770x555" alt="">
													</div><!--listing-img end-->
												</div>
												<div class="col-lg-4">
													<div class="listing-info">
														<ul>
															<li><span>Jun 20,2017</span></li>
															<li><a href="#" title="">Admin</a></li>
														</ul>
														<h3>New Policy For Protect Workers  In Contrusction Industrial</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus est sed facilisis viverra. Praesent nec accumsan nibh, eu grav da metus. Curabitur quis sagittis nisl. In lectus ligula, varius quis...</p>
														<a href="#" title="">Full Article <i class="fa fa-angle-right"></i></a>
													</div><!--listing-info end-->
												</div>
											</div>
										</div><!--news-listing end-->
									</div>
									<div class="col-lg-12 business news">
										<div class="news-listing">
											<div class="row">
												<div class="col-lg-8">
													<div class="listing-img">
														<img src="http://via.placeholder.com/770x555" alt="">
													</div><!--listing-img end-->
												</div>
												<div class="col-lg-4">
													<div class="listing-info">
														<ul>
															<li><span>Jul 5,2017</span></li>
															<li><a href="#" title="">Admin</a></li>
														</ul>
														<h3>Discover Wood’s Struture From  NAH Park, Germany</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus est sed facilisis viverra. Praesent nec accumsan nibh, eu grav da metus. Curabitur quis sagittis nisl. In lectus ligula, varius quis...</p>
														<a href="#" title="">Full Article <i class="fa fa-angle-right"></i></a>
													</div><!--listing-info end-->
												</div>
											</div>
										</div><!--news-listing end-->
									</div>
								</div><!--masonary end-->
								<div class="load-more-items ls-pd">
									<a href="#" title="">Load more</a>
								</div><!--load-more-items end-->
							</div>
						</div><!--portfolio-grid end-->
					</div><!--portfolio-items-filter end-->
				</div>
			</div><!--portfolio-sec end-->
		</section>

		<footer>
			<div class="footer-data">
				<div class="container">
					<div class="ft-contact-info">
						<h6>let’s work together</h6>
						<h1>hello@kons.co</h1>
						<h3>11 Broadway, 17th Floor . New York, NY 10004</h3>
						<h3>(+035) 527-1710-70</h3>
					</div><!--ft-contact-info end-->
					<div class="social-copyright">
						<ul>
							<li><a href="#" title="">Twitter</a></li>
							<li><a href="#" title="">Facebook</a></li>
							<li><a href="#" title="">Behance</a></li>
							<li><a href="#" title="">Dribbble</a></li>
						</ul>
						<div class="copyright-text">
							<p>© 2017 Kons. All Right Reserved</p>
						</div>
					</div><!--social-copyright end-->
				</div>
			</div><!--footer-data end-->
		</footer>


	</div><!--wrapper end-->







<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>