<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kons Construction Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="css/dark-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>





	<div class="page-loading">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->


	
	<div class="wrapper">
		

		<header class="pb stick">
			<div class="hd_bar">
				<div class="container">
					<div class="header-bar">
						<div class="logo">
							<a href="#" title=""><img src="images/logo.png" alt=""></a>
						</div><!--logo end-->
						<nav>
							<ul>
								<li><a href="#" title="">Home</a>
									<ul>
										<li><a href="index.html" title="">Homepage 1</a></li>
										<li><a href="index2.html" title="">Homepage 2</a></li>
										<li><a href="index3.html" title="">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Works</a>
									<ul>
										<li><a href="works-grid.html" title="">Work Grid</a></li>
										<li><a href="work-masonary.html" title="">Work Masonary</a></li>
										<li><a href="works-parallax.html" title="">Works Parallax</a></li>
										<li><a href="project-details.html" title="">Project Details</a></li>
									</ul>
								</li>
								<li><a href="#" title="">News</a>
									<ul>
										<li><a href="news-grid.html" title="">News Grid</a></li>
										<li><a href="news-listing.html" title="">News Listing</a></li>
										<li><a href="news-sidebar.html" title="">News Sidebar</a></li>
									</ul>
								</li>
								<li><a class="active" href="#" title="">Blog</a>
									<ul>
										<li><a href="single-post.html" title="">Single Post</a>
											<ul>
												<li><a href="single-post-gallery.html" title="">Single Post Gallery</a></li>
											</ul>
										</li>
										<li><a href="single-video.html" title="">Single Video</a></li>
									</ul>
								</li>
								<li><a href="about.html" title="">About</a></li>
								<li><a href="contact.html" title="">Contact</a></li>
							</ul>
						</nav><!--nav end-->
						<div class="mobile-menu-btn">
							<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
						</div><!--mobile-menu-btn end-->
						<div class="select-language">
							<ul>
								<li class="active"><a href="#" title="">Eng</a></li>
								<li><a href="#" title="">Fra</a></li>
							</ul>
						</div><!--select-language end-->
					</div><!--header-bar end-->
				</div>
			</div><!--hd_bar end-->
		</header>


		<div class="responsive-mobile-menu">
			<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
			<ul>
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="index.html" title="">Homepage 1</a></li>
						<li><a href="index2.html" title="">Homepage 2</a></li>
						<li><a href="index3.html" title="">Homepage 3</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Works</a>
					<ul>
						<li><a href="works-grid.html" title="">Work Grid</a></li>
						<li><a href="work-masonary.html" title="">Work Masonary</a></li>
						<li><a href="works-parallax.html" title="">Works Parallax</a></li>
						<li><a href="project-details.html" title="">Project Details</a></li>
					</ul>
				</li>
				<li><a href="#" title="">News</a>
					<ul>
						<li><a href="news-grid.html" title="">News Grid</a></li>
						<li><a href="news-listing.html" title="">News Listing</a></li>
						<li><a href="news-sidebar.html" title="">News Sidebar</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Blog</a>
					<ul>
						<li><a href="single-post.html" title="">Single Post</a>
							<ul>
								<li><a href="single-post-gallery.html" title="">Single Post Gallery</a></li>
							</ul>
						</li>
						<li><a href="single-video.html" title="">Single Video</a></li>
					</ul>
				</li>
				<li><a href="about.html" title="">About</a></li>
				<li><a href="contact.html" title="">Contact</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->

		
		<section>
			<div class="block no-padding">
				<div class="banner-section">
					<img src="http://via.placeholder.com/1920x1000" alt="">
					<h2>mercedes benz</h2>
				</div><!--banner-section end-->
			</div>
		</section>



		<main>
			<div class="page-details-main">
				<section>
					<div class="container">
						<div class="location-details bfr">
							<h2 class="post-title size2">Mercedes Benz Mesuem</h2>
							<p>The Mercedes-Benz Museum is the only museum in the world that can document in a single  continuous timeline the more than 130 years of auto industry history from its very beginnings to the present day. On nine levels and covering a floor space of 16,500 square metres, the museum presents 160 vehicles and over 1,500 exhibits. As a place of innovation, it also demonstrates that history can point the way ahead</p>
						</div><!--location-details end-->
						<div class="house-info">
							<ul>
								<li>
									<strong>Address</strong>
									<span>Mercedesstraße 100, 70372 Stuttgart, Germany</span>
								</li>
								<li>
									<strong>Size</strong>
									<span>65,000 SF</span>
								</li>
								<li>
									<strong>Year</strong>
									<span>2017</span>
								</li>
								<li>
									<strong>Client</strong>
									<span>Mercedes Benz</span>
								</li>
								<li>
									<strong>Service</strong>
									<span>Design, Building, Project Management</span>
								</li>
							</ul>
						</div><!--house-info end-->
						<div class="location-details">
							<h2 class="post-title">Concept</h2>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						</div><!--location-details end-->
					</div>
				</section>


				<section>
					<div class="house-imgs-slides">
						<div class="house-slider">
							<div class="house-slide">
								<img src="http://via.placeholder.com/1520x820" alt="">
							</div><!--house-slide end-->
							<div class="house-slide">
								<img src="http://via.placeholder.com/1520x820" alt="">
							</div><!--house-slide end-->
							<div class="house-slide">
								<img src="http://via.placeholder.com/1520x820" alt="">
							</div><!--house-slide end-->
						</div><!--house-slider end-->
					</div><!--house-imgs-slides end-->
				</section>

				<section>
					<div class="container">
						<div class="houses-sec">
							<div class="house-room-info">
								<div class="row">
									<div class="col-lg-8">
										<div class="house-img pd-left">
											<img src="http://via.placeholder.com/582x375" alt="">
										</div><!--house-img end-->
									</div>
									<div class="col-lg-4">
										<div class="info-about-house s2 pd-left-right right-bdr right">
											<h3>Architecture</h3>
											<p>One of the most successful designer solutions was the use of unifying concept for the meeting rooms through a common design theme: each of the meeting rooms is named after one of the planets of our solar system and is decorated with the relevant cosmic images.</p>
										</div><!--info-about-house end-->
									</div>
								</div>
							</div><!--house-room-info end-->
							<div class="house-room-info">
								<div class="row">
									<div class="col-lg-5">
										<div class="info-about-house pd-left-right2 bfr left">
											<h3>Technologies</h3>
											<p>A modern engineering system with a high degree of automation was installed in the building. In order to guarantee the uninterrupted functioning of all systems and maintain a comfortable climate in the office, an additional high-power cooler was installed on the roof of the business center.</p>
										</div><!--info-about-house end-->
									</div>
									<div class="col-lg-7">
										<div class="house-img">
											<img src="http://via.placeholder.com/670x460" alt="">
										</div><!--house-img end-->
									</div>
								</div>
							</div><!--house-room-info end-->
						</div><!--houses-sec end-->
					</div>
				</section>

				<section>
					<div class="container">
						<div class="dmsg">
							<div class="director-msg style2 right-bdr left">
								<p>“ The secret to the successful implementation of this project is simple. We just brought together the best people and understood that we were facing a task that is unique in its scale &amp; significance. ”</p>
								<h4>Robert Downey Jr</h4>
								<span>Project Director</span>
							</div>
						</div><!--director-msg end-->
					</div>
				</section>

			</div><!--page-details-main end-->

			<section>
				<div class="pgr-controls">
					<div class="container">
						<a href="#" class="ta-left"><span class="lnr lnr-arrow-left"></span>UMI Complex Private Residence</a>
						<a href="#" class="ta-right">MME Consulting Office<span class="lnr lnr-arrow-right"></span></a>
					</div>
				</div><!--pgr-controls end-->
			</section>

		</main>


		<footer>
			<div class="footer-data">
				<div class="container">
					<div class="ft-contact-info">
						<h6>let’s work together</h6>
						<h1>hello@kons.co</h1>
						<h3>11 Broadway, 17th Floor . New York, NY 10004</h3>
						<h3>(+035) 527-1710-70</h3>
					</div><!--ft-contact-info end-->
					<div class="social-copyright">
						<ul>
							<li><a href="#" title="">Twitter</a></li>
							<li><a href="#" title="">Facebook</a></li>
							<li><a href="#" title="">Behance</a></li>
							<li><a href="#" title="">Dribbble</a></li>
						</ul>
						<div class="copyright-text">
							<p>© 2017 Kons. All Right Reserved</p>
						</div>
					</div><!--social-copyright end-->
				</div>
			</div><!--footer-data end-->
		</footer>


	</div><!--wrapper end-->







<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/slick/slick.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>