<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kons Construction Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="css/dark-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>




	<div class="page-loading">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->

	
	<div class="wrapper">
		

		<header class="stick">
			<div class="hd_bar">
				<div class="container">
					<div class="header-bar">
						<div class="logo">
							<a href="#" title=""><img src="images/logo.png" alt=""></a>
						</div><!--logo end-->
						<nav>
							<ul>
								<li><a href="#" title="">Home</a>
									<ul>
										<li><a href="index.html" title="">Homepage 1</a></li>
										<li><a href="index2.html" title="">Homepage 2</a></li>
										<li><a href="index3.html" title="">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Works</a>
									<ul>
										<li><a href="works-grid.html" title="">Work Grid</a></li>
										<li><a href="work-masonary.html" title="">Work Masonary</a></li>
										<li><a href="works-parallax.html" title="">Works Parallax</a></li>
										<li><a href="project-details.html" title="">Project Details</a></li>
									</ul>
								</li>
								<li><a href="#" title="">News</a>
									<ul>
										<li><a href="news-grid.html" title="">News Grid</a></li>
										<li><a href="news-listing.html" title="">News Listing</a></li>
										<li><a href="news-sidebar.html" title="">News Sidebar</a></li>
									</ul>
								</li>
								<li><a class="active" href="#" title="">Blog</a>
									<ul>
										<li><a href="single-post.html" title="">Single Post</a>
											<ul>
												<li><a href="single-post-gallery.html" title="">Single Post Gallery</a></li>
											</ul>
										</li>
										<li><a href="single-video.html" title="">Single Video</a></li>
									</ul>
								</li>
								<li><a href="about.html" title="">About</a></li>
								<li><a href="contact.html" title="">Contact</a></li>
							</ul>
						</nav><!--nav end-->
						<div class="mobile-menu-btn">
							<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
						</div><!--mobile-menu-btn end-->
						<div class="select-language">
							<ul>
								<li class="active"><a href="#" title="">Eng</a></li>
								<li><a href="#" title="">Fra</a></li>
							</ul>
						</div><!--select-language end-->
					</div><!--header-bar end-->
				</div>
			</div><!--hd_bar end-->
		</header>	


		<div class="responsive-mobile-menu">
			<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
			<ul>
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="index.html" title="">Homepage 1</a></li>
						<li><a href="index2.html" title="">Homepage 2</a></li>
						<li><a href="index3.html" title="">Homepage 3</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Works</a>
					<ul>
						<li><a href="works-grid.html" title="">Work Grid</a></li>
						<li><a href="work-masonary.html" title="">Work Masonary</a></li>
						<li><a href="works-parallax.html" title="">Works Parallax</a></li>
						<li><a href="project-details.html" title="">Project Details</a></li>
					</ul>
				</li>
				<li><a href="#" title="">News</a>
					<ul>
						<li><a href="news-grid.html" title="">News Grid</a></li>
						<li><a href="news-listing.html" title="">News Listing</a></li>
						<li><a href="news-sidebar.html" title="">News Sidebar</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Blog</a>
					<ul>
						<li><a href="single-post.html" title="">Single Post</a>
							<ul>
								<li><a href="single-post-gallery.html" title="">Single Post Gallery</a></li>
							</ul>
						</li>
						<li><a href="single-video.html" title="">Single Video</a></li>
					</ul>
				</li>
				<li><a href="about.html" title="">About</a></li>
				<li><a href="contact.html" title="">Contact</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->


		<section class="main-section">
			<div class="container">
				<div class="post-video-data">
					<div class="row">
						<div class="col-lg-8">
							<div class="post-page-data">
								<div class="post-video">
									<iframe src="https://www.youtube.com/embed/AJL9RLQkJFw"></iframe>
								</div>
								<div class="pager-details">
									<ul>
										<li><a href="#" title="">Home</a></li>
										<li><a href="#" title="">Works</a></li>
										<li><span>New Construction Technology</span></li>
									</ul>
								</div><!--pager-details end-->
								<div class="construction-company">
									<h2>Launch Project UK Railway Roar</h2>
									<ul class="post-info">
										<li><span>Jun 23,2017</span></li>
										<li><a href="#" title="">Admin</a></li>
										<li><a href="#" title="">Technology</a></li>
									</ul>
									<h3>To mark the first UK show of artist <br />Henri Barande, graphic designer Pavel Murren and<br /> German studio Schultzschultz have created <br />The Lodge Wooden</h3>
									<p>This response is important for our ability to learn from mistakes, but it also <br />gives rise to self-criticism, because it is part of the threat-protection system. In other words, what keeps us safe can go too far, and keep us too safe. In fact<br /> it can trigger self-censoring.</p>
									<ul class="post-links">
										<li><span>Welsh novelist Sarah Waters sums it up eloquently</span></li>
										<li><span>In their classic book, Creativity in Business, based on a popular course they co-taught</span></li>
										<li><span>Novelist and screenwriter Steven Pressfield</span></li>
										<li><span>A possible off-the-wall idea or solution appears like a blip and disappears without us</span></li>
									</ul>
								</div><!--construction-company end-->
								<div class="mindfulness">
									<h3>Defaulting to Mindfulness</h3>
									<p>Everything along the way, to and from, fascinated her: every pebble, ant, stick, leaf, blade of<br /> grass, and crack in the sidewalk was something to be picked up, looked at, tasted, smelled,<br /> and shaken. Everything was interesting to her. She knew nothing.<br />I knew everything…been there, done that. She was  in the moment, I was in the past. She was <br /> mindful. I was mindless.</p>
									<div class="author-comm">
										<h2>Our greatest weakness lies in giving up.<br />The most certain way to succeed is always to try <br />just one more time.</h2>
										<h4>Logan Cee</h4>
										<span>Envato Author</span>
									</div><!--author-comm end-->
									<p>Both of these assumptions, of course, could be entirely false. Self-censoring is firmly rooted in <br /> our experiences with mistakes in the past and not the present. The brain messages arising<br /> from those experiences can be deceptive. </p>
									<div class="tags-list">
										<ul>
											<li>Tags:</li>
											<li><a href="#" title="">Construction</a></li>
											<li><a href="#" title="">Building</a></li>
											<li><a href="#" title="">Structure</a></li>
										</ul>
									</div>
									<div class="social-links-list">
										<ul>
											<li><a class="facebook" href="#" title=""><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#" title=""><i class="fa fa-twitter"></i></a></li>
											<li><a class="google-plus" href="#" title=""><i class="fa fa-google-plus"></i></a></li>
											<li><a class="rss" href="#" title=""><i class="fa fa-rss"></i></a></li>
										</ul>
									</div><!--social-links-list end-->
								</div><!--mindfulness end-->

							</div><!--post-page-data end-->
						</div>
						<div class="col-lg-4">
							<div class="post-right-sidebar">
								<div class="widget widget-search">
									<h3 class="widget-title">Search</h3>
									<form>
										<input type="text" name="search" placeholder="Type & Hit Enter...">
									</form>
								</div><!--widget search end-->
								<div class="widget widget-categories">
									<h3 class="widget-title">Categories</h3>
									<ul>
										<li><a href="#" title="">All</a></li>
										<li><a href="#" title="">Events</a>
											<ul>
												<li><a href="#" title="">Inspiration</a></li>
												<li><a href="#" title="">Architecture</a></li>
												<li><a href="#" title="">Interior Magazine</a></li>
											</ul>
										</li>
										<li><a href="#" title="">Explore</a>
											<ul>
												<li><a href="#" title="">Inspiration</a></li>
												<li><a href="#" title="">Architecture</a></li>
												<li><a href="#" title="">Interior Magazine</a></li>
											</ul>
										</li>
										<li><a href="#" title="">Business</a></li>
										<li><a href="#" title="">Technology</a></li>
										<li><a href="#" title="">Community</a></li>
										<li><a href="#" title="">Entertainment</a></li>
									</ul>
								</div><!--widget-categories end-->
								<div class="widget widget-tweets">
									<h3 class="widget-title">Latest Tweets</h3>
									<div class="tweet">
										<p>Free stock footage from @videvo acani <a href="#" title="">http://t.co/L1mGsTovdZ</a><br /> #filmmaking #stock #footage #freebie</p>
										<h4>A Day ago</h4>
									</div>
									<div class="tweet">
										<p>Installation with one clik so easy <a href="#">http://t.co/nvpUXOWRCp</a> @YouTube </p>
										<h4>Two DAy ago</h4>
									</div>
									<a href="#" title="">View All</a>
								</div><!--widget-tweets end-->
								<div class="widget widget-posts">
									<h3 class="widget-title">Recent Posts</h3>
									<ul>
										<li><a href="#" title="">Top 10 Architecture Buildings Unique In Shanghai, China</a></li>
										<li><a href="#" title="">Discover Wood’s Structure From NAH Park, Germany</a></li>
										<li><a href="#" title="">New Policy For Protect Workers In Construction Industrial</a></li>
									</ul>
								</div><!--widget-posts end-->
								<div class="widget widget-tags">
									<h3 class="widget-title">Popular Tags</h3>
									<ul>
										<li><a href="#" title="">Envato</a></li>
										<li><a href="#" title="">Wordpress</a></li>
										<li><a href="#" title="">Theme</a></li>
										<li><a href="#" title="">Construction</a></li>
										<li><a href="#" title="">Blog</a></li>
										<li><a href="#" title="">Business</a></li>
										<li><a href="#" title="">PSD Template</a></li>
										<li><a href="#" title="">Clean</a></li>
										<li><a href="#" title="">Services</a></li>
										<li><a href="#" title="">Listing</a></li>
									</ul>
								</div><!--widget-tags end-->
							</div><!--post-right-sidebar end-->
						</div>
					</div>
				</div><!--post-video end-->
			</div>
		</section>

		<section>
			<div class="container">
				<div class="related-posts bd-top">
					<h2>Related Posts</h2>
					<div class="posts-sec">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="http://via.placeholder.com/370x301" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>Jun 20,2017</span></li>
											<li><a href="#" title="">Admin</a></li>
										</ul>
										<h3><a href="#" title="">New Policy For Protect Workers  In Contrusction Industrial</a></h3>
										<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
									</div>
								</div><!--post end-->
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="http://via.placeholder.com/370x301" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>Jun 7,2017</span></li>
											<li><a href="#" title="">Paul Murren</a></li>
										</ul>
										<h3><a href="#" title="">The Amazing Of Roof With Wood’s Structure By Ron Architect</a></h3>
										<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
									</div>
								</div><!--post end-->
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="http://via.placeholder.com/370x301" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>Jun 2,2017</span></li>
											<li><a href="#" title="">LoganCee</a></li>
										</ul>
										<h3><a href="#" title="">Launch Project UK Railway Roar</a></h3>
										<a href="#" title="">full article   <i class="fa fa-angle-right"></i></a>
									</div>
								</div><!--post end-->
							</div>
						</div>
					</div><!--posts-sec-->
				</div><!--related-posts end-->
			</div>
		</section>

		<section>
			<div class="container">
				<div class="post-control-links">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="pv-post">
								<a href="#" title="">Older</a>
								<h4>Italy Winner AMMA 2017</h4>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="pv-post ta-right">
								<a href="#" title="">Newer</a>
								<h4>Morroco Shopping Center By Kons</h4>
							</div>
						</div>
					</div>
				</div><!--post-control-links end-->
			</div>
		</section>

		<section>
			<div class="contact-section">
				<div class="block">
					<div class="container">
						<div class="user-comment-form">
							<div class="user-comment">
								<h2>02 Comments</h2>
								<ul>
									<li>
										<div class="user-img">
											<img src="http://via.placeholder.com/70x70" alt="">
										</div>
										<div class="user-say">
											<div class="comment-time">
												<h4>Daniel Vandaft</h4>
												<span>- Jul 17,2015 at 15 hours ago</span>
											</div>
											<p>Comment example here. Nulla risus lacus, vehicula id mi vitae, auctor accumsan nulla. Sedmi quam. Lorem In euismod urna ac massa adipiscing interdum.</p>
											<a href="#" title="">Reply</a>
										</div><!--user-say end-->
									</li>
									<li>
										<div class="user-img">
											<img src="http://via.placeholder.com/70x70" alt="">
										</div>
										<div class="user-say">
											<div class="comment-time">
												<h4>Ellie Glouding</h4>
												<span>- Jul 17,2015 at 15 hours ago</span>
											</div>
											<p>Comment example here. Nulla risus lacus, vehicula id mi vitae, auctor accumsan nulla. Sedmi quam. Lorem In euismod urna ac massa adipiscing interdum.</p>
											<a href="#" title="">Reply</a>
										</div><!--user-say end-->
									</li>
								</ul>
							</div><!--user-comment end-->
							<div class="contact-form-section">
								<h2>Leave a comment</h2>
								<p class="success alert alert-success" id="success" style="display:none;"></p>
                                <p class="error alert alert-danger" id="error" style="display:none;"></p>
								<form name="contact_form_3" id="contact_form_3" method="post">
									<input type="hidden" name="axn" value="contact_3">
									<div class="row">
										<div class="col-lg-6 pd-left-none">
											<input type="text" name="username" id="username" placeholder="Name*">
										</div>
										<div class="col-lg-6 pd-right-none">
											<input type="text" name="email" id="email" placeholder="Email*">
										</div>
										<div class="col-lg-12 pd-left-none pd-right-none">
											<input type="text" name="subject" placeholder="Subject(Optional)">
										</div>
										<div class="col-lg-12 pd-left-none pd-right-none">
											<textarea name="description" id="description" placeholder="Message"></textarea>
										</div>
										<div class="col-lg-12 pd-left-none">
											<button type="button" id="submit_3">Post Comment</button>
										</div>
									</div>
								</form>
							</div><!--contact-form-section end-->
						</div><!--user-comment-form end-->
					</div>
				</div>
			</div>
		</section>



		<footer>
			<div class="footer-data">
				<div class="container">
					<div class="ft-contact-info">
						<h6>let’s work together</h6>
						<h1>hello@kons.co</h1>
						<h3>11 Broadway, 17th Floor . New York, NY 10004</h3>
						<h3>(+035) 527-1710-70</h3>
					</div><!--ft-contact-info end-->
					<div class="social-copyright">
						<ul>
							<li><a href="#" title="">Twitter</a></li>
							<li><a href="#" title="">Facebook</a></li>
							<li><a href="#" title="">Behance</a></li>
							<li><a href="#" title="">Dribbble</a></li>
						</ul>
						<div class="copyright-text">
							<p>© 2017 Kons. All Right Reserved</p>
						</div>
					</div><!--social-copyright end-->
				</div>
			</div><!--footer-data end-->
		</footer>


	</div><!--wrapper end-->







<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script type="text/javascript" src="js/contact-form.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>