<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kons Construction Html Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
<link rel="stylesheet" type="text/css" href="css/dark-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>



	<div class="page-loading">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->

	<header class="pb fx">
		<div class="container">
			<div class="header-bar">
				<div class="logo">
					<a href="#" title=""><img src="images/logo.png" alt=""></a>
				</div><!--logo end-->
				<nav>
					<ul>
						<li><a href="#" title="">Home</a>
							<ul>
								<li><a href="index.html" title="">Homepage 1</a></li>
								<li><a href="index2.html" title="">Homepage 2</a></li>
								<li><a href="index3.html" title="">Homepage 3</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Works</a>
							<ul>
								<li><a href="works-grid.html" title="">Work Grid</a></li>
								<li><a href="work-masonary.html" title="">Work Masonary</a></li>
								<li><a href="works-parallax.html" title="">Works Parallax</a></li>
								<li><a href="project-details.html" title="">Project Details</a></li>
							</ul>
						</li>
						<li><a href="#" title="">News</a>
							<ul>
								<li><a href="news-grid.html" title="">News Grid</a></li>
								<li><a href="news-listing.html" title="">News Listing</a></li>
								<li><a href="news-sidebar.html" title="">News Sidebar</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Blog</a>
							<ul>
								<li><a href="single-post.html" title="">Single Post</a>
									<ul>
										<li><a href="single-post-gallery.html" title="">Single Post Gallery</a></li>
									</ul>
								</li>
								<li><a href="single-video.html" title="">Single Video</a></li>
							</ul>
						</li>
						<li><a href="about.html" title="">About</a></li>
						<li><a href="contact.html" title="">Contact</a></li>
					</ul>
				</nav><!--nav end-->
				<div class="mobile-menu-btn">
					<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
				</div><!--mobile-menu-btn end-->
				<div class="select-language">
					<ul>
						<li class="active"><a href="#" title="">Eng</a></li>
						<li><a href="#" title="">Fra</a></li>
					</ul>
				</div><!--select-language end-->
			</div><!--header-bar end-->
		</div>
	</header><!--header end-->


	<div class="wrapper" id="fullpage">
		



		<div class="section">
			<div class="parallax-sec">
				
				<img src="http://via.placeholder.com/1920x1000" alt="">
				<div class="sm-data">
					<div class="container">
						<h3>Mercedes-Benz Musem</h3>
						<a href="#" title="">View Projects <i class="fa fa-angle-right"></i></a>
					</div>
				</div><!--sm-data end-->
			</div><!--parallax-sec end-->
		</div>

		<div class="section">
			<div class="parallax-sec">
				
				<img src="http://via.placeholder.com/1920x1000" alt="">
				<div class="sm-data">
					<div class="container">
						<h3>Heydar Aliyev Center in Baku, Azerbaijan</h3>
						<a href="#" title="">View Projects <i class="fa fa-angle-right"></i></a>
					</div>
				</div><!--sm-data end-->
			</div><!--parallax-sec end-->
		</div>

		<div class="section">
			<div class="parallax-sec">
				<img src="http://via.placeholder.com/1920x1000" alt="">
				<div class="sm-data">
					<div class="container">
						<h3>MME Consulting Office</h3>
						<a href="#" title="">View Projects <i class="fa fa-angle-right"></i></a>
					</div>
				</div><!--sm-data end-->
			</div><!--parallax-sec end-->
		</div>

		<div class="section">
			<div class="parallax-sec">
				<img src="http://via.placeholder.com/1920x1000" alt="">
				<div class="sm-data">
					<div class="container">
						<h3>Up-Co Working Office Building</h3>
						<a href="#" title="">View Projects <i class="fa fa-angle-right"></i></a>
					</div>
				</div><!--sm-data end-->
			</div><!--parallax-sec end-->
		</div>


		<div class="section">
			<div class="footer-data prxl more-top-pd">
				<div class="container">
					<div class="ft-contact-info">
						<h6>let’s work together</h6>
						<h1>hello@kons.co</h1>
						<h3>11 Broadway, 17th Floor . New York, NY 10004</h3>
						<h3>(+035) 527-1710-70</h3>
					</div><!--ft-contact-info end-->
					<div class="social-copyright">
						<ul>
							<li><a href="#" title="">Twitter</a></li>
							<li><a href="#" title="">Facebook</a></li>
							<li><a href="#" title="">Behance</a></li>
							<li><a href="#" title="">Dribbble</a></li>
						</ul>
						<div class="copyright-text">
							<p>© 2017 Kons. All Right Reserved</p>
						</div>
					</div><!--social-copyright end-->
				</div>
			</div><!--footer-data end-->
		</div>


	</div><!--wrapper end-->


	<div class="responsive-mobile-menu">
		<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
		<ul>
			<li><a href="#" title="">Home</a>
				<ul>
					<li><a href="index.html" title="">Homepage 1</a></li>
					<li><a href="index2.html" title="">Homepage 2</a></li>
					<li><a href="index3.html" title="">Homepage 3</a></li>
				</ul>
			</li>
			<li><a href="#" title="">Works</a>
				<ul>
					<li><a href="works-grid.html" title="">Work Grid</a></li>
					<li><a href="work-masonary.html" title="">Work Masonary</a></li>
					<li><a href="works-parallax.html" title="">Works Parallax</a></li>
					<li><a href="project-details.html" title="">Project Details</a></li>
				</ul>
			</li>
			<li><a href="#" title="">News</a>
				<ul>
					<li><a href="news-grid.html" title="">News Grid</a></li>
					<li><a href="news-listing.html" title="">News Listing</a></li>
					<li><a href="news-sidebar.html" title="">News Sidebar</a></li>
				</ul>
			</li>
			<li><a href="#" title="">Blog</a>
				<ul>
					<li><a href="single-post.html" title="">Single Post</a>
						<ul>
							<li><a href="single-post-gallery.html" title="">Single Post Gallery</a></li>
						</ul>
					</li>
					<li><a href="single-video.html" title="">Single Video</a></li>
				</ul>
			</li>
			<li><a href="about.html" title="">About</a></li>
			<li><a href="contact.html" title="">Contact</a></li>
		</ul>
	</div><!--responsive-mobile-menu end-->







<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>